2021/04/19-09:37:33.324044 1a60 RocksDB version: 5.18.3
2021/04/19-09:37:33.324108 1a60 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/04/19-09:37:33.324119 1a60 Compile date Apr 21 2019
2021/04/19-09:37:33.324133 1a60 DB SUMMARY
2021/04/19-09:37:33.324235 1a60 CURRENT file:  CURRENT
2021/04/19-09:37:33.324268 1a60 IDENTITY file:  IDENTITY
2021/04/19-09:37:33.324285 1a60 MANIFEST file:  MANIFEST-000015 size: 412 Bytes
2021/04/19-09:37:33.324295 1a60 SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2021/04/19-09:37:33.324304 1a60 Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000017.log size: 309 ; 
2021/04/19-09:37:33.324445 1a60                         Options.error_if_exists: 0
2021/04/19-09:37:33.324459 1a60                       Options.create_if_missing: 1
2021/04/19-09:37:33.324463 1a60                         Options.paranoid_checks: 1
2021/04/19-09:37:33.324466 1a60                                     Options.env: 0000000000BFFD90
2021/04/19-09:37:33.324470 1a60                                Options.info_log: 000000002782F050
2021/04/19-09:37:33.324474 1a60                Options.max_file_opening_threads: 16
2021/04/19-09:37:33.324477 1a60                              Options.statistics: 0000000000C3EC10
2021/04/19-09:37:33.324481 1a60                               Options.use_fsync: 0
2021/04/19-09:37:33.324484 1a60                       Options.max_log_file_size: 0
2021/04/19-09:37:33.324487 1a60                  Options.max_manifest_file_size: 1073741824
2021/04/19-09:37:33.324491 1a60                   Options.log_file_time_to_roll: 0
2021/04/19-09:37:33.324494 1a60                       Options.keep_log_file_num: 1000
2021/04/19-09:37:33.324498 1a60                    Options.recycle_log_file_num: 0
2021/04/19-09:37:33.324501 1a60                         Options.allow_fallocate: 1
2021/04/19-09:37:33.324504 1a60                        Options.allow_mmap_reads: 0
2021/04/19-09:37:33.324508 1a60                       Options.allow_mmap_writes: 0
2021/04/19-09:37:33.324511 1a60                        Options.use_direct_reads: 0
2021/04/19-09:37:33.324514 1a60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/19-09:37:33.324518 1a60          Options.create_missing_column_families: 1
2021/04/19-09:37:33.324521 1a60                              Options.db_log_dir: 
2021/04/19-09:37:33.324524 1a60                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/04/19-09:37:33.324528 1a60                Options.table_cache_numshardbits: 6
2021/04/19-09:37:33.324531 1a60                      Options.max_subcompactions: 1
2021/04/19-09:37:33.324534 1a60                  Options.max_background_flushes: 1
2021/04/19-09:37:33.324538 1a60                         Options.WAL_ttl_seconds: 0
2021/04/19-09:37:33.324541 1a60                       Options.WAL_size_limit_MB: 0
2021/04/19-09:37:33.324544 1a60             Options.manifest_preallocation_size: 4194304
2021/04/19-09:37:33.324548 1a60                     Options.is_fd_close_on_exec: 1
2021/04/19-09:37:33.324551 1a60                   Options.advise_random_on_open: 1
2021/04/19-09:37:33.324555 1a60                    Options.db_write_buffer_size: 0
2021/04/19-09:37:33.324558 1a60                    Options.write_buffer_manager: 000000002782C070
2021/04/19-09:37:33.324562 1a60         Options.access_hint_on_compaction_start: 1
2021/04/19-09:37:33.324565 1a60  Options.new_table_reader_for_compaction_inputs: 0
2021/04/19-09:37:33.324568 1a60           Options.random_access_max_buffer_size: 1048576
2021/04/19-09:37:33.324572 1a60                      Options.use_adaptive_mutex: 0
2021/04/19-09:37:33.324575 1a60                            Options.rate_limiter: 0000000000000000
2021/04/19-09:37:33.324579 1a60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/19-09:37:33.324582 1a60                       Options.wal_recovery_mode: 2
2021/04/19-09:37:33.324606 1a60                  Options.enable_thread_tracking: 0
2021/04/19-09:37:33.324610 1a60                  Options.enable_pipelined_write: 0
2021/04/19-09:37:33.324614 1a60         Options.allow_concurrent_memtable_write: 1
2021/04/19-09:37:33.324617 1a60      Options.enable_write_thread_adaptive_yield: 1
2021/04/19-09:37:33.324620 1a60             Options.write_thread_max_yield_usec: 100
2021/04/19-09:37:33.324624 1a60            Options.write_thread_slow_yield_usec: 3
2021/04/19-09:37:33.324627 1a60                               Options.row_cache: None
2021/04/19-09:37:33.324631 1a60                              Options.wal_filter: None
2021/04/19-09:37:33.324634 1a60             Options.avoid_flush_during_recovery: 0
2021/04/19-09:37:33.324637 1a60             Options.allow_ingest_behind: 0
2021/04/19-09:37:33.324641 1a60             Options.preserve_deletes: 0
2021/04/19-09:37:33.324644 1a60             Options.two_write_queues: 0
2021/04/19-09:37:33.324647 1a60             Options.manual_wal_flush: 0
2021/04/19-09:37:33.324650 1a60             Options.max_background_jobs: 2
2021/04/19-09:37:33.324653 1a60             Options.max_background_compactions: 4
2021/04/19-09:37:33.324657 1a60             Options.avoid_flush_during_shutdown: 0
2021/04/19-09:37:33.324660 1a60           Options.writable_file_max_buffer_size: 1048576
2021/04/19-09:37:33.324663 1a60             Options.delayed_write_rate : 16777216
2021/04/19-09:37:33.324667 1a60             Options.max_total_wal_size: 0
2021/04/19-09:37:33.324670 1a60             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/19-09:37:33.324673 1a60                   Options.stats_dump_period_sec: 600
2021/04/19-09:37:33.324677 1a60                          Options.max_open_files: -1
2021/04/19-09:37:33.324682 1a60                          Options.bytes_per_sync: 0
2021/04/19-09:37:33.324685 1a60                      Options.wal_bytes_per_sync: 0
2021/04/19-09:37:33.324689 1a60       Options.compaction_readahead_size: 0
2021/04/19-09:37:33.324692 1a60 Compression algorithms supported:
2021/04/19-09:37:33.324696 1a60 	kZSTD supported: 1
2021/04/19-09:37:33.324699 1a60 	kSnappyCompression supported: 1
2021/04/19-09:37:33.324702 1a60 	kBZip2Compression supported: 0
2021/04/19-09:37:33.324705 1a60 	kZlibCompression supported: 1
2021/04/19-09:37:33.324709 1a60 	kLZ4Compression supported: 1
2021/04/19-09:37:33.324712 1a60 	kXpressCompression supported: 0
2021/04/19-09:37:33.324715 1a60 	kLZ4HCCompression supported: 1
2021/04/19-09:37:33.324718 1a60 	kZSTDNotFinalCompression supported: 1
2021/04/19-09:37:33.324727 1a60 Fast CRC32 supported: Supported on x86
2021/04/19-09:37:33.332895 1a60 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2021/04/19-09:37:33.336998 1a60 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/19-09:37:33.337017 1a60               Options.comparator: leveldb.BytewiseComparator
2021/04/19-09:37:33.337022 1a60           Options.merge_operator: StringAppendOperator
2021/04/19-09:37:33.337025 1a60        Options.compaction_filter: None
2021/04/19-09:37:33.337029 1a60        Options.compaction_filter_factory: None
2021/04/19-09:37:33.337033 1a60         Options.memtable_factory: SkipListFactory
2021/04/19-09:37:33.337037 1a60            Options.table_factory: BlockBasedTable
2021/04/19-09:37:33.337070 1a60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BDE3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027810EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/19-09:37:33.337101 1a60        Options.write_buffer_size: 67108864
2021/04/19-09:37:33.337106 1a60  Options.max_write_buffer_number: 3
2021/04/19-09:37:33.337109 1a60          Options.compression: Snappy
2021/04/19-09:37:33.337112 1a60                  Options.bottommost_compression: Disabled
2021/04/19-09:37:33.337115 1a60       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/19-09:37:33.337118 1a60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/19-09:37:33.337121 1a60             Options.num_levels: 7
2021/04/19-09:37:33.337124 1a60        Options.min_write_buffer_number_to_merge: 1
2021/04/19-09:37:33.337127 1a60     Options.max_write_buffer_number_to_maintain: 0
2021/04/19-09:37:33.337130 1a60            Options.bottommost_compression_opts.window_bits: -14
2021/04/19-09:37:33.337133 1a60                  Options.bottommost_compression_opts.level: 32767
2021/04/19-09:37:33.337136 1a60               Options.bottommost_compression_opts.strategy: 0
2021/04/19-09:37:33.337139 1a60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/19-09:37:33.337142 1a60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/19-09:37:33.337145 1a60                  Options.bottommost_compression_opts.enabled: false
2021/04/19-09:37:33.337148 1a60            Options.compression_opts.window_bits: -14
2021/04/19-09:37:33.337151 1a60                  Options.compression_opts.level: 32767
2021/04/19-09:37:33.337154 1a60               Options.compression_opts.strategy: 0
2021/04/19-09:37:33.337157 1a60         Options.compression_opts.max_dict_bytes: 0
2021/04/19-09:37:33.337160 1a60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/19-09:37:33.337163 1a60                  Options.compression_opts.enabled: false
2021/04/19-09:37:33.337166 1a60      Options.level0_file_num_compaction_trigger: 10
2021/04/19-09:37:33.337169 1a60          Options.level0_slowdown_writes_trigger: 20
2021/04/19-09:37:33.337172 1a60              Options.level0_stop_writes_trigger: 40
2021/04/19-09:37:33.337175 1a60                   Options.target_file_size_base: 67108864
2021/04/19-09:37:33.337178 1a60             Options.target_file_size_multiplier: 1
2021/04/19-09:37:33.337180 1a60                Options.max_bytes_for_level_base: 536870912
2021/04/19-09:37:33.337184 1a60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/19-09:37:33.337186 1a60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/19-09:37:33.337194 1a60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/19-09:37:33.337197 1a60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/19-09:37:33.337200 1a60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/19-09:37:33.337203 1a60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/19-09:37:33.337206 1a60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/19-09:37:33.337209 1a60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/19-09:37:33.337212 1a60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/19-09:37:33.337214 1a60       Options.max_sequential_skip_in_iterations: 8
2021/04/19-09:37:33.337217 1a60                    Options.max_compaction_bytes: 1677721600
2021/04/19-09:37:33.337220 1a60                        Options.arena_block_size: 8388608
2021/04/19-09:37:33.337223 1a60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/19-09:37:33.337227 1a60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/19-09:37:33.337231 1a60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/19-09:37:33.337235 1a60                Options.disable_auto_compactions: 0
2021/04/19-09:37:33.337240 1a60                        Options.compaction_style: kCompactionStyleLevel
2021/04/19-09:37:33.337245 1a60                          Options.compaction_pri: kByCompensatedSize
2021/04/19-09:37:33.337249 1a60 Options.compaction_options_universal.size_ratio: 1
2021/04/19-09:37:33.337253 1a60 Options.compaction_options_universal.min_merge_width: 2
2021/04/19-09:37:33.337257 1a60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/19-09:37:33.337260 1a60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/19-09:37:33.337263 1a60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/19-09:37:33.337266 1a60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/19-09:37:33.337269 1a60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/19-09:37:33.337272 1a60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/19-09:37:33.337275 1a60 Options.compaction_options_fifo.ttl: 0
2021/04/19-09:37:33.337278 1a60                   Options.table_properties_collectors: 
2021/04/19-09:37:33.337281 1a60                   Options.inplace_update_support: 0
2021/04/19-09:37:33.337284 1a60                 Options.inplace_update_num_locks: 10000
2021/04/19-09:37:33.337287 1a60               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/19-09:37:33.337290 1a60   Options.memtable_huge_page_size: 0
2021/04/19-09:37:33.337293 1a60                           Options.bloom_locality: 0
2021/04/19-09:37:33.337296 1a60                    Options.max_successive_merges: 0
2021/04/19-09:37:33.337299 1a60                Options.optimize_filters_for_hits: 0
2021/04/19-09:37:33.337302 1a60                Options.paranoid_file_checks: 0
2021/04/19-09:37:33.337305 1a60                Options.force_consistency_checks: 1
2021/04/19-09:37:33.337307 1a60                Options.report_bg_io_stats: 0
2021/04/19-09:37:33.337310 1a60                               Options.ttl: 0
2021/04/19-09:37:33.339715 1a60 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/19-09:37:33.339726 1a60               Options.comparator: leveldb.BytewiseComparator
2021/04/19-09:37:33.339730 1a60           Options.merge_operator: StringAppendOperator
2021/04/19-09:37:33.339732 1a60        Options.compaction_filter: None
2021/04/19-09:37:33.339735 1a60        Options.compaction_filter_factory: None
2021/04/19-09:37:33.339738 1a60         Options.memtable_factory: SkipListFactory
2021/04/19-09:37:33.339741 1a60            Options.table_factory: BlockBasedTable
2021/04/19-09:37:33.339772 1a60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BDE3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027810EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/19-09:37:33.339776 1a60        Options.write_buffer_size: 67108864
2021/04/19-09:37:33.339779 1a60  Options.max_write_buffer_number: 3
2021/04/19-09:37:33.339782 1a60          Options.compression: Snappy
2021/04/19-09:37:33.339785 1a60                  Options.bottommost_compression: Disabled
2021/04/19-09:37:33.339788 1a60       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/19-09:37:33.339791 1a60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/19-09:37:33.339821 1a60             Options.num_levels: 7
2021/04/19-09:37:33.339825 1a60        Options.min_write_buffer_number_to_merge: 1
2021/04/19-09:37:33.339828 1a60     Options.max_write_buffer_number_to_maintain: 0
2021/04/19-09:37:33.339831 1a60            Options.bottommost_compression_opts.window_bits: -14
2021/04/19-09:37:33.339834 1a60                  Options.bottommost_compression_opts.level: 32767
2021/04/19-09:37:33.339837 1a60               Options.bottommost_compression_opts.strategy: 0
2021/04/19-09:37:33.339840 1a60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/19-09:37:33.339843 1a60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/19-09:37:33.339846 1a60                  Options.bottommost_compression_opts.enabled: false
2021/04/19-09:37:33.339850 1a60            Options.compression_opts.window_bits: -14
2021/04/19-09:37:33.339852 1a60                  Options.compression_opts.level: 32767
2021/04/19-09:37:33.339855 1a60               Options.compression_opts.strategy: 0
2021/04/19-09:37:33.339858 1a60         Options.compression_opts.max_dict_bytes: 0
2021/04/19-09:37:33.339861 1a60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/19-09:37:33.339864 1a60                  Options.compression_opts.enabled: false
2021/04/19-09:37:33.339867 1a60      Options.level0_file_num_compaction_trigger: 10
2021/04/19-09:37:33.339870 1a60          Options.level0_slowdown_writes_trigger: 20
2021/04/19-09:37:33.339873 1a60              Options.level0_stop_writes_trigger: 40
2021/04/19-09:37:33.339876 1a60                   Options.target_file_size_base: 67108864
2021/04/19-09:37:33.339879 1a60             Options.target_file_size_multiplier: 1
2021/04/19-09:37:33.339882 1a60                Options.max_bytes_for_level_base: 536870912
2021/04/19-09:37:33.339885 1a60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/19-09:37:33.339887 1a60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/19-09:37:33.339891 1a60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/19-09:37:33.339894 1a60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/19-09:37:33.339897 1a60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/19-09:37:33.339900 1a60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/19-09:37:33.339903 1a60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/19-09:37:33.339906 1a60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/19-09:37:33.339909 1a60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/19-09:37:33.339912 1a60       Options.max_sequential_skip_in_iterations: 8
2021/04/19-09:37:33.339915 1a60                    Options.max_compaction_bytes: 1677721600
2021/04/19-09:37:33.339918 1a60                        Options.arena_block_size: 8388608
2021/04/19-09:37:33.339921 1a60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/19-09:37:33.339924 1a60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/19-09:37:33.339927 1a60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/19-09:37:33.339930 1a60                Options.disable_auto_compactions: 0
2021/04/19-09:37:33.339933 1a60                        Options.compaction_style: kCompactionStyleLevel
2021/04/19-09:37:33.339936 1a60                          Options.compaction_pri: kByCompensatedSize
2021/04/19-09:37:33.339939 1a60 Options.compaction_options_universal.size_ratio: 1
2021/04/19-09:37:33.339942 1a60 Options.compaction_options_universal.min_merge_width: 2
2021/04/19-09:37:33.339945 1a60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/19-09:37:33.339948 1a60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/19-09:37:33.339951 1a60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/19-09:37:33.339955 1a60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/19-09:37:33.339958 1a60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/19-09:37:33.339974 1a60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/19-09:37:33.339978 1a60 Options.compaction_options_fifo.ttl: 0
2021/04/19-09:37:33.339981 1a60                   Options.table_properties_collectors: 
2021/04/19-09:37:33.339984 1a60                   Options.inplace_update_support: 0
2021/04/19-09:37:33.339987 1a60                 Options.inplace_update_num_locks: 10000
2021/04/19-09:37:33.339990 1a60               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/19-09:37:33.339993 1a60   Options.memtable_huge_page_size: 0
2021/04/19-09:37:33.339996 1a60                           Options.bloom_locality: 0
2021/04/19-09:37:33.339999 1a60                    Options.max_successive_merges: 0
2021/04/19-09:37:33.340002 1a60                Options.optimize_filters_for_hits: 0
2021/04/19-09:37:33.340005 1a60                Options.paranoid_file_checks: 0
2021/04/19-09:37:33.340008 1a60                Options.force_consistency_checks: 1
2021/04/19-09:37:33.340011 1a60                Options.report_bg_io_stats: 0
2021/04/19-09:37:33.340014 1a60                               Options.ttl: 0
2021/04/19-09:37:33.354701 1a60 [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/19-09:37:33.354715 1a60 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/04/19-09:37:33.354719 1a60 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/04/19-09:37:33.354940 1a60 EVENT_LOG_v1 {"time_micros": 1618796253354908, "job": 1, "event": "recovery_started", "log_files": [17]}
2021/04/19-09:37:33.354951 1a60 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2021/04/19-09:37:33.364504 1a60 EVENT_LOG_v1 {"time_micros": 1618796253364485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 860, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/19-09:37:33.367155 1a60 [db\version_set.cc:3037] Creating manifest 19
2021/04/19-09:37:33.375242 1a60 EVENT_LOG_v1 {"time_micros": 1618796253375225, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 904, "table_properties": {"data_size": 101, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 48, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/19-09:37:33.378483 1a60 EVENT_LOG_v1 {"time_micros": 1618796253378476, "job": 1, "event": "recovery_finished"}
2021/04/19-09:37:33.388145 1a60 [db\db_impl_open.cc:1314] DB pointer 000000002789B0A0
2021/04/19-09:37:33.388647 138 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/19-09:37:33.388658 138 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.15 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      4/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 4.5909  StdDev: 4.81
Min: 1  Median: 2.2857  Max: 18
Percentiles: P50: 2.29 P75: 3.50 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        4  18.182%  18.182% ####
(       1,       2 ]        5  22.727%  40.909% #####
(       2,       3 ]        7  31.818%  72.727% ######
(       3,       4 ]        1   4.545%  77.273% #
(       4,       6 ]        1   4.545%  81.818% #
(      10,      15 ]        2   9.091%  90.909% ##
(      15,      22 ]        1   4.545%  95.455% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.37 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 3.8261  StdDev: 3.91
Min: 1  Median: 1.7083  Max: 15
Percentiles: P50: 1.71 P75: 2.75 P99: 14.62 P99.9: 14.96 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        3  13.043%  13.043% ###
(       1,       2 ]       12  52.174%  65.217% ##########
(       2,       3 ]        3  13.043%  78.261% ###
(       3,       4 ]        1   4.348%  82.609% #
(       6,      10 ]        1   4.348%  86.957% #
(      10,      15 ]        3  13.043% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.15 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      4/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 4.5909  StdDev: 4.81
Min: 1  Median: 2.2857  Max: 18
Percentiles: P50: 2.29 P75: 3.50 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        4  18.182%  18.182% ####
(       1,       2 ]        5  22.727%  40.909% #####
(       2,       3 ]        7  31.818%  72.727% ######
(       3,       4 ]        1   4.545%  77.273% #
(       4,       6 ]        1   4.545%  81.818% #
(      10,      15 ]        2   9.091%  90.909% ##
(      15,      22 ]        1   4.545%  95.455% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.37 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 3.8261  StdDev: 3.91
Min: 1  Median: 1.7083  Max: 15
Percentiles: P50: 1.71 P75: 2.75 P99: 14.62 P99.9: 14.96 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        3  13.043%  13.043% ###
(       1,       2 ]       12  52.174%  65.217% ##########
(       2,       3 ]        3  13.043%  78.261% ###
(       3,       4 ]        1   4.348%  82.609% #
(       6,      10 ]        1   4.348%  86.957% #
(      10,      15 ]        3  13.043% 100.000% ###

2021/04/19-09:37:33.388989 138 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 13
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 13
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 714
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 690
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1404
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1764
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1013.000000 P99 : 1013.000000 P100 : 1013.000000 COUNT : 2 SUM : 1861
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 650.000000 P95 : 650.000000 P99 : 650.000000 P100 : 650.000000 COUNT : 2 SUM : 1263
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 451.000000 P99 : 451.000000 P100 : 451.000000 COUNT : 8 SUM : 1500
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.928571 P95 : 3.350000 P99 : 3.870000 P100 : 4.000000 COUNT : 13 SUM : 20
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.911765 P95 : 14.750000 P99 : 18.000000 P100 : 18.000000 COUNT : 45 SUM : 189
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
