2021/06/07-17:14:18.848560 4844 RocksDB version: 5.18.3
2021/06/07-17:14:18.848645 4844 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/06/07-17:14:18.848664 4844 Compile date Apr 21 2019
2021/06/07-17:14:18.848684 4844 DB SUMMARY
2021/06/07-17:14:18.848819 4844 CURRENT file:  CURRENT
2021/06/07-17:14:18.848830 4844 IDENTITY file:  IDENTITY
2021/06/07-17:14:18.848845 4844 MANIFEST file:  MANIFEST-000088 size: 1305 Bytes
2021/06/07-17:14:18.848854 4844 SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 2, files: 000093.sst 000094.sst 
2021/06/07-17:14:18.848863 4844 Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000090.log size: 309 ; 
2021/06/07-17:14:18.849042 4844                         Options.error_if_exists: 0
2021/06/07-17:14:18.849055 4844                       Options.create_if_missing: 1
2021/06/07-17:14:18.849058 4844                         Options.paranoid_checks: 1
2021/06/07-17:14:18.849061 4844                                     Options.env: 000000002A804BB0
2021/06/07-17:14:18.849064 4844                                Options.info_log: 000000002A8029E0
2021/06/07-17:14:18.849068 4844                Options.max_file_opening_threads: 16
2021/06/07-17:14:18.849071 4844                              Options.statistics: 000000002A7EAFB0
2021/06/07-17:14:18.849074 4844                               Options.use_fsync: 0
2021/06/07-17:14:18.849077 4844                       Options.max_log_file_size: 0
2021/06/07-17:14:18.849080 4844                  Options.max_manifest_file_size: 1073741824
2021/06/07-17:14:18.849083 4844                   Options.log_file_time_to_roll: 0
2021/06/07-17:14:18.849086 4844                       Options.keep_log_file_num: 1000
2021/06/07-17:14:18.849089 4844                    Options.recycle_log_file_num: 0
2021/06/07-17:14:18.849092 4844                         Options.allow_fallocate: 1
2021/06/07-17:14:18.849094 4844                        Options.allow_mmap_reads: 0
2021/06/07-17:14:18.849097 4844                       Options.allow_mmap_writes: 0
2021/06/07-17:14:18.849100 4844                        Options.use_direct_reads: 0
2021/06/07-17:14:18.849103 4844                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-17:14:18.849106 4844          Options.create_missing_column_families: 1
2021/06/07-17:14:18.849109 4844                              Options.db_log_dir: 
2021/06/07-17:14:18.849112 4844                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/06/07-17:14:18.849115 4844                Options.table_cache_numshardbits: 6
2021/06/07-17:14:18.849118 4844                      Options.max_subcompactions: 1
2021/06/07-17:14:18.849121 4844                  Options.max_background_flushes: 1
2021/06/07-17:14:18.849124 4844                         Options.WAL_ttl_seconds: 0
2021/06/07-17:14:18.849127 4844                       Options.WAL_size_limit_MB: 0
2021/06/07-17:14:18.849130 4844             Options.manifest_preallocation_size: 4194304
2021/06/07-17:14:18.849133 4844                     Options.is_fd_close_on_exec: 1
2021/06/07-17:14:18.849136 4844                   Options.advise_random_on_open: 1
2021/06/07-17:14:18.849139 4844                    Options.db_write_buffer_size: 0
2021/06/07-17:14:18.849142 4844                    Options.write_buffer_manager: 000000002A7FF6D0
2021/06/07-17:14:18.849145 4844         Options.access_hint_on_compaction_start: 1
2021/06/07-17:14:18.849148 4844  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-17:14:18.849150 4844           Options.random_access_max_buffer_size: 1048576
2021/06/07-17:14:18.849153 4844                      Options.use_adaptive_mutex: 0
2021/06/07-17:14:18.849156 4844                            Options.rate_limiter: 0000000000000000
2021/06/07-17:14:18.849159 4844     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-17:14:18.849162 4844                       Options.wal_recovery_mode: 2
2021/06/07-17:14:18.849183 4844                  Options.enable_thread_tracking: 0
2021/06/07-17:14:18.849188 4844                  Options.enable_pipelined_write: 0
2021/06/07-17:14:18.849191 4844         Options.allow_concurrent_memtable_write: 1
2021/06/07-17:14:18.849194 4844      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-17:14:18.849196 4844             Options.write_thread_max_yield_usec: 100
2021/06/07-17:14:18.849199 4844            Options.write_thread_slow_yield_usec: 3
2021/06/07-17:14:18.849202 4844                               Options.row_cache: None
2021/06/07-17:14:18.849205 4844                              Options.wal_filter: None
2021/06/07-17:14:18.849208 4844             Options.avoid_flush_during_recovery: 0
2021/06/07-17:14:18.849226 4844             Options.allow_ingest_behind: 0
2021/06/07-17:14:18.849229 4844             Options.preserve_deletes: 0
2021/06/07-17:14:18.849232 4844             Options.two_write_queues: 0
2021/06/07-17:14:18.849235 4844             Options.manual_wal_flush: 0
2021/06/07-17:14:18.849238 4844             Options.max_background_jobs: 2
2021/06/07-17:14:18.849241 4844             Options.max_background_compactions: 4
2021/06/07-17:14:18.849245 4844             Options.avoid_flush_during_shutdown: 0
2021/06/07-17:14:18.849248 4844           Options.writable_file_max_buffer_size: 1048576
2021/06/07-17:14:18.849251 4844             Options.delayed_write_rate : 16777216
2021/06/07-17:14:18.849254 4844             Options.max_total_wal_size: 0
2021/06/07-17:14:18.849257 4844             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-17:14:18.849261 4844                   Options.stats_dump_period_sec: 600
2021/06/07-17:14:18.849264 4844                          Options.max_open_files: -1
2021/06/07-17:14:18.849270 4844                          Options.bytes_per_sync: 0
2021/06/07-17:14:18.849290 4844                      Options.wal_bytes_per_sync: 0
2021/06/07-17:14:18.849294 4844       Options.compaction_readahead_size: 0
2021/06/07-17:14:18.849298 4844 Compression algorithms supported:
2021/06/07-17:14:18.849302 4844 	kZSTD supported: 1
2021/06/07-17:14:18.849306 4844 	kSnappyCompression supported: 1
2021/06/07-17:14:18.849310 4844 	kBZip2Compression supported: 0
2021/06/07-17:14:18.849313 4844 	kZlibCompression supported: 1
2021/06/07-17:14:18.849317 4844 	kLZ4Compression supported: 1
2021/06/07-17:14:18.849320 4844 	kXpressCompression supported: 0
2021/06/07-17:14:18.849323 4844 	kLZ4HCCompression supported: 1
2021/06/07-17:14:18.849328 4844 	kZSTDNotFinalCompression supported: 1
2021/06/07-17:14:18.849340 4844 Fast CRC32 supported: Supported on x86
2021/06/07-17:14:18.849727 4844 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000088
2021/06/07-17:14:18.849825 4844 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/07-17:14:18.849838 4844               Options.comparator: leveldb.BytewiseComparator
2021/06/07-17:14:18.849841 4844           Options.merge_operator: StringAppendOperator
2021/06/07-17:14:18.849845 4844        Options.compaction_filter: None
2021/06/07-17:14:18.849848 4844        Options.compaction_filter_factory: None
2021/06/07-17:14:18.849851 4844         Options.memtable_factory: SkipListFactory
2021/06/07-17:14:18.849854 4844            Options.table_factory: BlockBasedTable
2021/06/07-17:14:18.849893 4844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000113E590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011BB110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/07-17:14:18.849917 4844        Options.write_buffer_size: 67108864
2021/06/07-17:14:18.849922 4844  Options.max_write_buffer_number: 3
2021/06/07-17:14:18.849925 4844          Options.compression: Snappy
2021/06/07-17:14:18.849928 4844                  Options.bottommost_compression: Disabled
2021/06/07-17:14:18.849932 4844       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/07-17:14:18.849935 4844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-17:14:18.849938 4844             Options.num_levels: 7
2021/06/07-17:14:18.849941 4844        Options.min_write_buffer_number_to_merge: 1
2021/06/07-17:14:18.849945 4844     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-17:14:18.849948 4844            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-17:14:18.849951 4844                  Options.bottommost_compression_opts.level: 32767
2021/06/07-17:14:18.849955 4844               Options.bottommost_compression_opts.strategy: 0
2021/06/07-17:14:18.849958 4844         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-17:14:18.849961 4844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-17:14:18.849965 4844                  Options.bottommost_compression_opts.enabled: false
2021/06/07-17:14:18.849968 4844            Options.compression_opts.window_bits: -14
2021/06/07-17:14:18.849971 4844                  Options.compression_opts.level: 32767
2021/06/07-17:14:18.849975 4844               Options.compression_opts.strategy: 0
2021/06/07-17:14:18.849978 4844         Options.compression_opts.max_dict_bytes: 0
2021/06/07-17:14:18.849981 4844         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-17:14:18.849984 4844                  Options.compression_opts.enabled: false
2021/06/07-17:14:18.849987 4844      Options.level0_file_num_compaction_trigger: 10
2021/06/07-17:14:18.849991 4844          Options.level0_slowdown_writes_trigger: 20
2021/06/07-17:14:18.849994 4844              Options.level0_stop_writes_trigger: 40
2021/06/07-17:14:18.849997 4844                   Options.target_file_size_base: 67108864
2021/06/07-17:14:18.850000 4844             Options.target_file_size_multiplier: 1
2021/06/07-17:14:18.850004 4844                Options.max_bytes_for_level_base: 536870912
2021/06/07-17:14:18.850007 4844 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-17:14:18.850010 4844          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-17:14:18.850018 4844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-17:14:18.850022 4844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-17:14:18.850025 4844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-17:14:18.850028 4844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-17:14:18.850031 4844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-17:14:18.850035 4844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-17:14:18.850038 4844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-17:14:18.850041 4844       Options.max_sequential_skip_in_iterations: 8
2021/06/07-17:14:18.850044 4844                    Options.max_compaction_bytes: 1677721600
2021/06/07-17:14:18.850048 4844                        Options.arena_block_size: 8388608
2021/06/07-17:14:18.850051 4844   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-17:14:18.850054 4844   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-17:14:18.850058 4844       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-17:14:18.850061 4844                Options.disable_auto_compactions: 0
2021/06/07-17:14:18.850065 4844                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-17:14:18.850069 4844                          Options.compaction_pri: kByCompensatedSize
2021/06/07-17:14:18.850073 4844 Options.compaction_options_universal.size_ratio: 1
2021/06/07-17:14:18.850076 4844 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-17:14:18.850080 4844 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-17:14:18.850083 4844 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-17:14:18.850086 4844 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-17:14:18.850090 4844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-17:14:18.850093 4844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-17:14:18.850097 4844 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-17:14:18.850100 4844 Options.compaction_options_fifo.ttl: 0
2021/06/07-17:14:18.850103 4844                   Options.table_properties_collectors: 
2021/06/07-17:14:18.850106 4844                   Options.inplace_update_support: 0
2021/06/07-17:14:18.850110 4844                 Options.inplace_update_num_locks: 10000
2021/06/07-17:14:18.850113 4844               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/07-17:14:18.850117 4844   Options.memtable_huge_page_size: 0
2021/06/07-17:14:18.850120 4844                           Options.bloom_locality: 0
2021/06/07-17:14:18.850123 4844                    Options.max_successive_merges: 0
2021/06/07-17:14:18.850148 4844                Options.optimize_filters_for_hits: 0
2021/06/07-17:14:18.850151 4844                Options.paranoid_file_checks: 0
2021/06/07-17:14:18.850154 4844                Options.force_consistency_checks: 1
2021/06/07-17:14:18.850157 4844                Options.report_bg_io_stats: 0
2021/06/07-17:14:18.850160 4844                               Options.ttl: 0
2021/06/07-17:14:18.852669 4844 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/07-17:14:18.852680 4844               Options.comparator: leveldb.BytewiseComparator
2021/06/07-17:14:18.852684 4844           Options.merge_operator: StringAppendOperator
2021/06/07-17:14:18.852687 4844        Options.compaction_filter: None
2021/06/07-17:14:18.852689 4844        Options.compaction_filter_factory: None
2021/06/07-17:14:18.852692 4844         Options.memtable_factory: SkipListFactory
2021/06/07-17:14:18.852695 4844            Options.table_factory: BlockBasedTable
2021/06/07-17:14:18.852723 4844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000113E590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011BB110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/07-17:14:18.852727 4844        Options.write_buffer_size: 67108864
2021/06/07-17:14:18.852730 4844  Options.max_write_buffer_number: 3
2021/06/07-17:14:18.852733 4844          Options.compression: Snappy
2021/06/07-17:14:18.852736 4844                  Options.bottommost_compression: Disabled
2021/06/07-17:14:18.852739 4844       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/07-17:14:18.852742 4844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-17:14:18.852772 4844             Options.num_levels: 7
2021/06/07-17:14:18.852776 4844        Options.min_write_buffer_number_to_merge: 1
2021/06/07-17:14:18.852779 4844     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-17:14:18.852782 4844            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-17:14:18.852785 4844                  Options.bottommost_compression_opts.level: 32767
2021/06/07-17:14:18.852788 4844               Options.bottommost_compression_opts.strategy: 0
2021/06/07-17:14:18.852791 4844         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-17:14:18.852794 4844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-17:14:18.852798 4844                  Options.bottommost_compression_opts.enabled: false
2021/06/07-17:14:18.852801 4844            Options.compression_opts.window_bits: -14
2021/06/07-17:14:18.852803 4844                  Options.compression_opts.level: 32767
2021/06/07-17:14:18.852806 4844               Options.compression_opts.strategy: 0
2021/06/07-17:14:18.852809 4844         Options.compression_opts.max_dict_bytes: 0
2021/06/07-17:14:18.852812 4844         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-17:14:18.852815 4844                  Options.compression_opts.enabled: false
2021/06/07-17:14:18.852818 4844      Options.level0_file_num_compaction_trigger: 10
2021/06/07-17:14:18.852821 4844          Options.level0_slowdown_writes_trigger: 20
2021/06/07-17:14:18.852824 4844              Options.level0_stop_writes_trigger: 40
2021/06/07-17:14:18.852827 4844                   Options.target_file_size_base: 67108864
2021/06/07-17:14:18.852830 4844             Options.target_file_size_multiplier: 1
2021/06/07-17:14:18.852833 4844                Options.max_bytes_for_level_base: 536870912
2021/06/07-17:14:18.852835 4844 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-17:14:18.852838 4844          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-17:14:18.852842 4844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-17:14:18.852845 4844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-17:14:18.852848 4844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-17:14:18.852851 4844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-17:14:18.852854 4844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-17:14:18.852857 4844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-17:14:18.852860 4844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-17:14:18.852863 4844       Options.max_sequential_skip_in_iterations: 8
2021/06/07-17:14:18.852866 4844                    Options.max_compaction_bytes: 1677721600
2021/06/07-17:14:18.852869 4844                        Options.arena_block_size: 8388608
2021/06/07-17:14:18.852872 4844   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-17:14:18.852875 4844   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-17:14:18.852878 4844       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-17:14:18.852881 4844                Options.disable_auto_compactions: 0
2021/06/07-17:14:18.852887 4844                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-17:14:18.852892 4844                          Options.compaction_pri: kByCompensatedSize
2021/06/07-17:14:18.852895 4844 Options.compaction_options_universal.size_ratio: 1
2021/06/07-17:14:18.852898 4844 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-17:14:18.852901 4844 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-17:14:18.852904 4844 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-17:14:18.852907 4844 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-17:14:18.852910 4844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-17:14:18.852913 4844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-17:14:18.852917 4844 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-17:14:18.852921 4844 Options.compaction_options_fifo.ttl: 0
2021/06/07-17:14:18.852923 4844                   Options.table_properties_collectors: 
2021/06/07-17:14:18.852926 4844                   Options.inplace_update_support: 0
2021/06/07-17:14:18.852929 4844                 Options.inplace_update_num_locks: 10000
2021/06/07-17:14:18.852932 4844               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/07-17:14:18.852936 4844   Options.memtable_huge_page_size: 0
2021/06/07-17:14:18.852938 4844                           Options.bloom_locality: 0
2021/06/07-17:14:18.852941 4844                    Options.max_successive_merges: 0
2021/06/07-17:14:18.852944 4844                Options.optimize_filters_for_hits: 0
2021/06/07-17:14:18.852947 4844                Options.paranoid_file_checks: 0
2021/06/07-17:14:18.852950 4844                Options.force_consistency_checks: 1
2021/06/07-17:14:18.852953 4844                Options.report_bg_io_stats: 0
2021/06/07-17:14:18.852955 4844                               Options.ttl: 0
2021/06/07-17:14:18.857567 4844 [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 96, last_sequence is 157, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/07-17:14:18.857588 4844 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 87
2021/06/07-17:14:18.857592 4844 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 87
2021/06/07-17:14:18.857789 4844 EVENT_LOG_v1 {"time_micros": 1623057258857758, "job": 1, "event": "recovery_started", "log_files": [90]}
2021/06/07-17:14:18.857799 4844 [db\db_impl_open.cc:578] Recovering log #90 mode 2
2021/06/07-17:14:18.868643 4844 EVENT_LOG_v1 {"time_micros": 1623057258868626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 860, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/07-17:14:18.871509 4844 [db\version_set.cc:3037] Creating manifest 97
2021/06/07-17:14:18.880082 4844 EVENT_LOG_v1 {"time_micros": 1623057258880060, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 904, "table_properties": {"data_size": 101, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 48, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/06/07-17:14:18.883358 4844 EVENT_LOG_v1 {"time_micros": 1623057258883350, "job": 1, "event": "recovery_finished"}
2021/06/07-17:14:18.888819 4844 [db\db_impl_open.cc:1314] DB pointer 000000002A87F0C0
2021/06/07-17:14:18.889360 3594 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/07-17:14:18.889370 3594 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.1667  StdDev: 2.19
Min: 2  Median: 2.0000  Max: 8
Percentiles: P50: 2.00 P75: 2.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       1,       2 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 13.0000  StdDev: 17.90
Min: 2  Median: 2.5000  Max: 44
Percentiles: P50: 2.50 P75: 3.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        2  50.000%  75.000% ##########
(      34,      51 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.6667  StdDev: 2.43
Min: 1  Median: 1.3333  Max: 8
Percentiles: P50: 1.33 P75: 1.83 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        3  50.000%  83.333% ##########
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.5000  StdDev: 4.39
Min: 2  Median: 3.0000  Max: 13
Percentiles: P50: 3.00 P75: 4.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.1667  StdDev: 2.19
Min: 2  Median: 2.0000  Max: 8
Percentiles: P50: 2.00 P75: 2.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       1,       2 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 13.0000  StdDev: 17.90
Min: 2  Median: 2.5000  Max: 44
Percentiles: P50: 2.50 P75: 3.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        2  50.000%  75.000% ##########
(      34,      51 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.6667  StdDev: 2.43
Min: 1  Median: 1.3333  Max: 8
Percentiles: P50: 1.33 P75: 1.83 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        3  50.000%  83.333% ##########
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.5000  StdDev: 4.39
Min: 2  Median: 3.0000  Max: 13
Percentiles: P50: 3.00 P75: 4.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####

2021/06/07-17:14:18.889731 3594 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 434
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1764
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 660.000000 P95 : 660.000000 P99 : 660.000000 P100 : 660.000000 COUNT : 2 SUM : 1255
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 707.000000 P99 : 707.000000 P100 : 707.000000 COUNT : 2 SUM : 1254
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 303.000000 P99 : 303.000000 P100 : 303.000000 COUNT : 4 SUM : 610
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 2.800000 P99 : 2.960000 P100 : 3.000000 COUNT : 4 SUM : 6
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.888889 P95 : 15.000000 P99 : 44.000000 P100 : 44.000000 COUNT : 20 SUM : 109
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
