2021/06/11-15:18:48.387977 574 RocksDB version: 5.18.3
2021/06/11-15:18:48.388042 574 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/06/11-15:18:48.388055 574 Compile date Apr 21 2019
2021/06/11-15:18:48.388071 574 DB SUMMARY
2021/06/11-15:18:48.388191 574 CURRENT file:  CURRENT
2021/06/11-15:18:48.388202 574 IDENTITY file:  IDENTITY
2021/06/11-15:18:48.388219 574 MANIFEST file:  MANIFEST-000113 size: 713 Bytes
2021/06/11-15:18:48.388229 574 SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 12, files: 000093.sst 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 000108.sst 
2021/06/11-15:18:48.388237 574 Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000115.log size: 309 ; 
2021/06/11-15:18:48.388380 574                         Options.error_if_exists: 0
2021/06/11-15:18:48.388395 574                       Options.create_if_missing: 1
2021/06/11-15:18:48.388398 574                         Options.paranoid_checks: 1
2021/06/11-15:18:48.388402 574                                     Options.env: 00000000008E3FC0
2021/06/11-15:18:48.388405 574                                Options.info_log: 000000002A8DE8F0
2021/06/11-15:18:48.388408 574                Options.max_file_opening_threads: 16
2021/06/11-15:18:48.388411 574                              Options.statistics: 000000002A8C65C0
2021/06/11-15:18:48.388415 574                               Options.use_fsync: 0
2021/06/11-15:18:48.388418 574                       Options.max_log_file_size: 0
2021/06/11-15:18:48.388421 574                  Options.max_manifest_file_size: 1073741824
2021/06/11-15:18:48.388424 574                   Options.log_file_time_to_roll: 0
2021/06/11-15:18:48.388427 574                       Options.keep_log_file_num: 1000
2021/06/11-15:18:48.388430 574                    Options.recycle_log_file_num: 0
2021/06/11-15:18:48.388433 574                         Options.allow_fallocate: 1
2021/06/11-15:18:48.388436 574                        Options.allow_mmap_reads: 0
2021/06/11-15:18:48.388439 574                       Options.allow_mmap_writes: 0
2021/06/11-15:18:48.388442 574                        Options.use_direct_reads: 0
2021/06/11-15:18:48.388445 574                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/11-15:18:48.388448 574          Options.create_missing_column_families: 1
2021/06/11-15:18:48.388451 574                              Options.db_log_dir: 
2021/06/11-15:18:48.388455 574                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/06/11-15:18:48.388458 574                Options.table_cache_numshardbits: 6
2021/06/11-15:18:48.388461 574                      Options.max_subcompactions: 1
2021/06/11-15:18:48.388464 574                  Options.max_background_flushes: 1
2021/06/11-15:18:48.388467 574                         Options.WAL_ttl_seconds: 0
2021/06/11-15:18:48.388470 574                       Options.WAL_size_limit_MB: 0
2021/06/11-15:18:48.388473 574             Options.manifest_preallocation_size: 4194304
2021/06/11-15:18:48.388476 574                     Options.is_fd_close_on_exec: 1
2021/06/11-15:18:48.388479 574                   Options.advise_random_on_open: 1
2021/06/11-15:18:48.388482 574                    Options.db_write_buffer_size: 0
2021/06/11-15:18:48.388485 574                    Options.write_buffer_manager: 000000002A8DC560
2021/06/11-15:18:48.388488 574         Options.access_hint_on_compaction_start: 1
2021/06/11-15:18:48.388491 574  Options.new_table_reader_for_compaction_inputs: 0
2021/06/11-15:18:48.388494 574           Options.random_access_max_buffer_size: 1048576
2021/06/11-15:18:48.388497 574                      Options.use_adaptive_mutex: 0
2021/06/11-15:18:48.388500 574                            Options.rate_limiter: 0000000000000000
2021/06/11-15:18:48.388505 574     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/11-15:18:48.388508 574                       Options.wal_recovery_mode: 2
2021/06/11-15:18:48.388529 574                  Options.enable_thread_tracking: 0
2021/06/11-15:18:48.388534 574                  Options.enable_pipelined_write: 0
2021/06/11-15:18:48.388537 574         Options.allow_concurrent_memtable_write: 1
2021/06/11-15:18:48.388540 574      Options.enable_write_thread_adaptive_yield: 1
2021/06/11-15:18:48.388543 574             Options.write_thread_max_yield_usec: 100
2021/06/11-15:18:48.388546 574            Options.write_thread_slow_yield_usec: 3
2021/06/11-15:18:48.388549 574                               Options.row_cache: None
2021/06/11-15:18:48.388553 574                              Options.wal_filter: None
2021/06/11-15:18:48.388556 574             Options.avoid_flush_during_recovery: 0
2021/06/11-15:18:48.388559 574             Options.allow_ingest_behind: 0
2021/06/11-15:18:48.388562 574             Options.preserve_deletes: 0
2021/06/11-15:18:48.388565 574             Options.two_write_queues: 0
2021/06/11-15:18:48.388568 574             Options.manual_wal_flush: 0
2021/06/11-15:18:48.388571 574             Options.max_background_jobs: 2
2021/06/11-15:18:48.388574 574             Options.max_background_compactions: 4
2021/06/11-15:18:48.388577 574             Options.avoid_flush_during_shutdown: 0
2021/06/11-15:18:48.388580 574           Options.writable_file_max_buffer_size: 1048576
2021/06/11-15:18:48.388583 574             Options.delayed_write_rate : 16777216
2021/06/11-15:18:48.388586 574             Options.max_total_wal_size: 0
2021/06/11-15:18:48.388589 574             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/11-15:18:48.388593 574                   Options.stats_dump_period_sec: 600
2021/06/11-15:18:48.388597 574                          Options.max_open_files: -1
2021/06/11-15:18:48.388602 574                          Options.bytes_per_sync: 0
2021/06/11-15:18:48.388606 574                      Options.wal_bytes_per_sync: 0
2021/06/11-15:18:48.388610 574       Options.compaction_readahead_size: 0
2021/06/11-15:18:48.388614 574 Compression algorithms supported:
2021/06/11-15:18:48.388618 574 	kZSTD supported: 1
2021/06/11-15:18:48.388621 574 	kSnappyCompression supported: 1
2021/06/11-15:18:48.388625 574 	kBZip2Compression supported: 0
2021/06/11-15:18:48.388627 574 	kZlibCompression supported: 1
2021/06/11-15:18:48.388630 574 	kLZ4Compression supported: 1
2021/06/11-15:18:48.388633 574 	kXpressCompression supported: 0
2021/06/11-15:18:48.388636 574 	kLZ4HCCompression supported: 1
2021/06/11-15:18:48.388639 574 	kZSTDNotFinalCompression supported: 1
2021/06/11-15:18:48.388647 574 Fast CRC32 supported: Supported on x86
2021/06/11-15:18:48.388893 574 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000113
2021/06/11-15:18:48.389048 574 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/11-15:18:48.389064 574               Options.comparator: leveldb.BytewiseComparator
2021/06/11-15:18:48.389068 574           Options.merge_operator: StringAppendOperator
2021/06/11-15:18:48.389072 574        Options.compaction_filter: None
2021/06/11-15:18:48.389075 574        Options.compaction_filter_factory: None
2021/06/11-15:18:48.389079 574         Options.memtable_factory: SkipListFactory
2021/06/11-15:18:48.389082 574            Options.table_factory: BlockBasedTable
2021/06/11-15:18:48.389123 574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008BD3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000096A9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/11-15:18:48.389147 574        Options.write_buffer_size: 67108864
2021/06/11-15:18:48.389152 574  Options.max_write_buffer_number: 3
2021/06/11-15:18:48.389156 574          Options.compression: Snappy
2021/06/11-15:18:48.389159 574                  Options.bottommost_compression: Disabled
2021/06/11-15:18:48.389163 574       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/11-15:18:48.389166 574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/11-15:18:48.389170 574             Options.num_levels: 7
2021/06/11-15:18:48.389173 574        Options.min_write_buffer_number_to_merge: 1
2021/06/11-15:18:48.389177 574     Options.max_write_buffer_number_to_maintain: 0
2021/06/11-15:18:48.389180 574            Options.bottommost_compression_opts.window_bits: -14
2021/06/11-15:18:48.389184 574                  Options.bottommost_compression_opts.level: 32767
2021/06/11-15:18:48.389187 574               Options.bottommost_compression_opts.strategy: 0
2021/06/11-15:18:48.389191 574         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/11-15:18:48.389194 574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/11-15:18:48.389198 574                  Options.bottommost_compression_opts.enabled: false
2021/06/11-15:18:48.389202 574            Options.compression_opts.window_bits: -14
2021/06/11-15:18:48.389205 574                  Options.compression_opts.level: 32767
2021/06/11-15:18:48.389208 574               Options.compression_opts.strategy: 0
2021/06/11-15:18:48.389212 574         Options.compression_opts.max_dict_bytes: 0
2021/06/11-15:18:48.389215 574         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/11-15:18:48.389219 574                  Options.compression_opts.enabled: false
2021/06/11-15:18:48.389222 574      Options.level0_file_num_compaction_trigger: 10
2021/06/11-15:18:48.389225 574          Options.level0_slowdown_writes_trigger: 20
2021/06/11-15:18:48.389229 574              Options.level0_stop_writes_trigger: 40
2021/06/11-15:18:48.389232 574                   Options.target_file_size_base: 67108864
2021/06/11-15:18:48.389236 574             Options.target_file_size_multiplier: 1
2021/06/11-15:18:48.389239 574                Options.max_bytes_for_level_base: 536870912
2021/06/11-15:18:48.389242 574 Options.level_compaction_dynamic_level_bytes: 0
2021/06/11-15:18:48.389246 574          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/11-15:18:48.389255 574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/11-15:18:48.389258 574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/11-15:18:48.389262 574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/11-15:18:48.389265 574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/11-15:18:48.389269 574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/11-15:18:48.389272 574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/11-15:18:48.389276 574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/11-15:18:48.389279 574       Options.max_sequential_skip_in_iterations: 8
2021/06/11-15:18:48.389283 574                    Options.max_compaction_bytes: 1677721600
2021/06/11-15:18:48.389286 574                        Options.arena_block_size: 8388608
2021/06/11-15:18:48.389290 574   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/11-15:18:48.389293 574   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/11-15:18:48.389297 574       Options.rate_limit_delay_max_milliseconds: 100
2021/06/11-15:18:48.389300 574                Options.disable_auto_compactions: 0
2021/06/11-15:18:48.389305 574                        Options.compaction_style: kCompactionStyleLevel
2021/06/11-15:18:48.389310 574                          Options.compaction_pri: kByCompensatedSize
2021/06/11-15:18:48.389314 574 Options.compaction_options_universal.size_ratio: 1
2021/06/11-15:18:48.389317 574 Options.compaction_options_universal.min_merge_width: 2
2021/06/11-15:18:48.389321 574 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/11-15:18:48.389324 574 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/11-15:18:48.389328 574 Options.compaction_options_universal.compression_size_percent: -1
2021/06/11-15:18:48.389332 574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/11-15:18:48.389336 574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/11-15:18:48.389339 574 Options.compaction_options_fifo.allow_compaction: 0
2021/06/11-15:18:48.389343 574 Options.compaction_options_fifo.ttl: 0
2021/06/11-15:18:48.389346 574                   Options.table_properties_collectors: 
2021/06/11-15:18:48.389350 574                   Options.inplace_update_support: 0
2021/06/11-15:18:48.389353 574                 Options.inplace_update_num_locks: 10000
2021/06/11-15:18:48.389357 574               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/11-15:18:48.389361 574   Options.memtable_huge_page_size: 0
2021/06/11-15:18:48.389364 574                           Options.bloom_locality: 0
2021/06/11-15:18:48.389368 574                    Options.max_successive_merges: 0
2021/06/11-15:18:48.389371 574                Options.optimize_filters_for_hits: 0
2021/06/11-15:18:48.389374 574                Options.paranoid_file_checks: 0
2021/06/11-15:18:48.389378 574                Options.force_consistency_checks: 1
2021/06/11-15:18:48.389381 574                Options.report_bg_io_stats: 0
2021/06/11-15:18:48.389384 574                               Options.ttl: 0
2021/06/11-15:18:48.392832 574 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/11-15:18:48.392876 574               Options.comparator: leveldb.BytewiseComparator
2021/06/11-15:18:48.392888 574           Options.merge_operator: StringAppendOperator
2021/06/11-15:18:48.392897 574        Options.compaction_filter: None
2021/06/11-15:18:48.392943 574        Options.compaction_filter_factory: None
2021/06/11-15:18:48.392972 574         Options.memtable_factory: SkipListFactory
2021/06/11-15:18:48.392980 574            Options.table_factory: BlockBasedTable
2021/06/11-15:18:48.393056 574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008BD3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000096A9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/11-15:18:48.393066 574        Options.write_buffer_size: 67108864
2021/06/11-15:18:48.393074 574  Options.max_write_buffer_number: 3
2021/06/11-15:18:48.393082 574          Options.compression: Snappy
2021/06/11-15:18:48.393090 574                  Options.bottommost_compression: Disabled
2021/06/11-15:18:48.393098 574       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/11-15:18:48.393105 574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/11-15:18:48.393113 574             Options.num_levels: 7
2021/06/11-15:18:48.393158 574        Options.min_write_buffer_number_to_merge: 1
2021/06/11-15:18:48.393168 574     Options.max_write_buffer_number_to_maintain: 0
2021/06/11-15:18:48.393176 574            Options.bottommost_compression_opts.window_bits: -14
2021/06/11-15:18:48.393184 574                  Options.bottommost_compression_opts.level: 32767
2021/06/11-15:18:48.393192 574               Options.bottommost_compression_opts.strategy: 0
2021/06/11-15:18:48.393200 574         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/11-15:18:48.393208 574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/11-15:18:48.393216 574                  Options.bottommost_compression_opts.enabled: false
2021/06/11-15:18:48.393225 574            Options.compression_opts.window_bits: -14
2021/06/11-15:18:48.393232 574                  Options.compression_opts.level: 32767
2021/06/11-15:18:48.393240 574               Options.compression_opts.strategy: 0
2021/06/11-15:18:48.393248 574         Options.compression_opts.max_dict_bytes: 0
2021/06/11-15:18:48.393256 574         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/11-15:18:48.393263 574                  Options.compression_opts.enabled: false
2021/06/11-15:18:48.393271 574      Options.level0_file_num_compaction_trigger: 10
2021/06/11-15:18:48.393280 574          Options.level0_slowdown_writes_trigger: 20
2021/06/11-15:18:48.393287 574              Options.level0_stop_writes_trigger: 40
2021/06/11-15:18:48.393295 574                   Options.target_file_size_base: 67108864
2021/06/11-15:18:48.393303 574             Options.target_file_size_multiplier: 1
2021/06/11-15:18:48.393311 574                Options.max_bytes_for_level_base: 536870912
2021/06/11-15:18:48.393319 574 Options.level_compaction_dynamic_level_bytes: 0
2021/06/11-15:18:48.393326 574          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/11-15:18:48.393337 574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/11-15:18:48.393345 574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/11-15:18:48.393353 574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/11-15:18:48.393361 574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/11-15:18:48.393368 574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/11-15:18:48.393376 574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/11-15:18:48.393385 574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/11-15:18:48.393392 574       Options.max_sequential_skip_in_iterations: 8
2021/06/11-15:18:48.393400 574                    Options.max_compaction_bytes: 1677721600
2021/06/11-15:18:48.393408 574                        Options.arena_block_size: 8388608
2021/06/11-15:18:48.393416 574   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/11-15:18:48.393424 574   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/11-15:18:48.393432 574       Options.rate_limit_delay_max_milliseconds: 100
2021/06/11-15:18:48.393440 574                Options.disable_auto_compactions: 0
2021/06/11-15:18:48.393449 574                        Options.compaction_style: kCompactionStyleLevel
2021/06/11-15:18:48.393458 574                          Options.compaction_pri: kByCompensatedSize
2021/06/11-15:18:48.393465 574 Options.compaction_options_universal.size_ratio: 1
2021/06/11-15:18:48.393473 574 Options.compaction_options_universal.min_merge_width: 2
2021/06/11-15:18:48.393481 574 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/11-15:18:48.393489 574 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/11-15:18:48.393497 574 Options.compaction_options_universal.compression_size_percent: -1
2021/06/11-15:18:48.393506 574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/11-15:18:48.393514 574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/11-15:18:48.393522 574 Options.compaction_options_fifo.allow_compaction: 0
2021/06/11-15:18:48.393530 574 Options.compaction_options_fifo.ttl: 0
2021/06/11-15:18:48.393539 574                   Options.table_properties_collectors: 
2021/06/11-15:18:48.393549 574                   Options.inplace_update_support: 0
2021/06/11-15:18:48.393557 574                 Options.inplace_update_num_locks: 10000
2021/06/11-15:18:48.393564 574               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/11-15:18:48.393573 574   Options.memtable_huge_page_size: 0
2021/06/11-15:18:48.393581 574                           Options.bloom_locality: 0
2021/06/11-15:18:48.393589 574                    Options.max_successive_merges: 0
2021/06/11-15:18:48.393597 574                Options.optimize_filters_for_hits: 0
2021/06/11-15:18:48.393605 574                Options.paranoid_file_checks: 0
2021/06/11-15:18:48.393613 574                Options.force_consistency_checks: 1
2021/06/11-15:18:48.393620 574                Options.report_bg_io_stats: 0
2021/06/11-15:18:48.393628 574                               Options.ttl: 0
2021/06/11-15:18:48.399903 574 [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 116, last_sequence is 190, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/11-15:18:48.399937 574 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 112
2021/06/11-15:18:48.399951 574 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 112
2021/06/11-15:18:48.400520 574 EVENT_LOG_v1 {"time_micros": 1623395928400451, "job": 1, "event": "recovery_started", "log_files": [115]}
2021/06/11-15:18:48.400554 574 [db\db_impl_open.cc:578] Recovering log #115 mode 2
2021/06/11-15:18:48.410274 574 EVENT_LOG_v1 {"time_micros": 1623395928410236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 891, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 48, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/11-15:18:48.415208 574 [db\version_set.cc:3037] Creating manifest 117
2021/06/11-15:18:48.429139 574 EVENT_LOG_v1 {"time_micros": 1623395928429116, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 935, "table_properties": {"data_size": 101, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 37, "raw_value_size": 56, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/06/11-15:18:48.434116 574 EVENT_LOG_v1 {"time_micros": 1623395928434105, "job": 1, "event": "recovery_finished"}
2021/06/11-15:18:48.530277 574 [db\db_impl_open.cc:1314] DB pointer 000000002A958440
2021/06/11-15:18:48.531209 4b0c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/11-15:18:48.531232 4b0c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.07 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 9.3824  StdDev: 5.70
Min: 4  Median: 7.3333  Max: 27
Percentiles: P50: 7.33 P75: 9.60 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       3,       4 ]        2   5.882%   5.882% #
(       4,       6 ]       10  29.412%  35.294% ######
(       6,      10 ]       15  44.118%  79.412% #########
(      10,      15 ]        3   8.824%  88.235% ##
(      15,      22 ]        1   2.941%  91.176% #
(      22,      34 ]        3   8.824% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.5000  StdDev: 3.50
Min: 4  Median: 6.0000  Max: 13
Percentiles: P50: 6.00 P75: 10.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.29 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 8.0833  StdDev: 6.63
Min: 2  Median: 5.4000  Max: 29
Percentiles: P50: 5.40 P75: 9.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        3   8.333%   8.333% ##
(       2,       3 ]        3   8.333%  16.667% ##
(       3,       4 ]        5  13.889%  30.556% ###
(       4,       6 ]       10  27.778%  58.333% ######
(       6,      10 ]        8  22.222%  80.556% ####
(      10,      15 ]        2   5.556%  86.111% #
(      15,      22 ]        3   8.333%  94.444% ##
(      22,      34 ]        2   5.556% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.0000  StdDev: 5.96
Min: 4  Median: 6.0000  Max: 19
Percentiles: P50: 6.00 P75: 10.00 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.07 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 9.3824  StdDev: 5.70
Min: 4  Median: 7.3333  Max: 27
Percentiles: P50: 7.33 P75: 9.60 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       3,       4 ]        2   5.882%   5.882% #
(       4,       6 ]       10  29.412%  35.294% ######
(       6,      10 ]       15  44.118%  79.412% #########
(      10,      15 ]        3   8.824%  88.235% ##
(      15,      22 ]        1   2.941%  91.176% #
(      22,      34 ]        3   8.824% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.5000  StdDev: 3.50
Min: 4  Median: 6.0000  Max: 13
Percentiles: P50: 6.00 P75: 10.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.29 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 36 Average: 8.0833  StdDev: 6.63
Min: 2  Median: 5.4000  Max: 29
Percentiles: P50: 5.40 P75: 9.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       1,       2 ]        3   8.333%   8.333% ##
(       2,       3 ]        3   8.333%  16.667% ##
(       3,       4 ]        5  13.889%  30.556% ###
(       4,       6 ]       10  27.778%  58.333% ######
(       6,      10 ]        8  22.222%  80.556% ####
(      10,      15 ]        2   5.556%  86.111% #
(      15,      22 ]        3   8.333%  94.444% ##
(      22,      34 ]        2   5.556% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.0000  StdDev: 5.96
Min: 4  Median: 6.0000  Max: 19
Percentiles: P50: 6.00 P75: 10.00 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####

2021/06/11-15:18:48.531865 4b0c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1442
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2666
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1826
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 744.000000 P99 : 744.000000 P100 : 744.000000 COUNT : 2 SUM : 1394
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 617.000000 P99 : 617.000000 P100 : 617.000000 COUNT : 2 SUM : 1149
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 982.000000 P99 : 982.000000 P100 : 982.000000 COUNT : 14 SUM : 6905
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 9.840000 P99 : 11.000000 P100 : 11.000000 COUNT : 24 SUM : 102
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.444444 P95 : 24.400000 P99 : 29.000000 P100 : 29.000000 COUNT : 80 SUM : 686
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
