2021/06/07-11:17:01.778809 31c8 RocksDB version: 5.18.3
2021/06/07-11:17:01.778867 31c8 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/06/07-11:17:01.778881 31c8 Compile date Apr 21 2019
2021/06/07-11:17:01.778897 31c8 DB SUMMARY
2021/06/07-11:17:01.779015 31c8 CURRENT file:  CURRENT
2021/06/07-11:17:01.779028 31c8 IDENTITY file:  IDENTITY
2021/06/07-11:17:01.779045 31c8 MANIFEST file:  MANIFEST-000072 size: 750 Bytes
2021/06/07-11:17:01.779055 31c8 SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 14, files: 000048.sst 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 
2021/06/07-11:17:01.779064 31c8 Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000074.log size: 183 ; 
2021/06/07-11:17:01.779218 31c8                         Options.error_if_exists: 0
2021/06/07-11:17:01.779231 31c8                       Options.create_if_missing: 1
2021/06/07-11:17:01.779235 31c8                         Options.paranoid_checks: 1
2021/06/07-11:17:01.779239 31c8                                     Options.env: 0000000000F319D0
2021/06/07-11:17:01.779243 31c8                                Options.info_log: 0000000027EF6630
2021/06/07-11:17:01.779247 31c8                Options.max_file_opening_threads: 16
2021/06/07-11:17:01.779250 31c8                              Options.statistics: 0000000027EDD360
2021/06/07-11:17:01.779254 31c8                               Options.use_fsync: 0
2021/06/07-11:17:01.779257 31c8                       Options.max_log_file_size: 0
2021/06/07-11:17:01.779261 31c8                  Options.max_manifest_file_size: 1073741824
2021/06/07-11:17:01.779264 31c8                   Options.log_file_time_to_roll: 0
2021/06/07-11:17:01.779268 31c8                       Options.keep_log_file_num: 1000
2021/06/07-11:17:01.779271 31c8                    Options.recycle_log_file_num: 0
2021/06/07-11:17:01.779275 31c8                         Options.allow_fallocate: 1
2021/06/07-11:17:01.779278 31c8                        Options.allow_mmap_reads: 0
2021/06/07-11:17:01.779281 31c8                       Options.allow_mmap_writes: 0
2021/06/07-11:17:01.779285 31c8                        Options.use_direct_reads: 0
2021/06/07-11:17:01.779288 31c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-11:17:01.779292 31c8          Options.create_missing_column_families: 1
2021/06/07-11:17:01.779295 31c8                              Options.db_log_dir: 
2021/06/07-11:17:01.779299 31c8                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/06/07-11:17:01.779302 31c8                Options.table_cache_numshardbits: 6
2021/06/07-11:17:01.779306 31c8                      Options.max_subcompactions: 1
2021/06/07-11:17:01.779309 31c8                  Options.max_background_flushes: 1
2021/06/07-11:17:01.779312 31c8                         Options.WAL_ttl_seconds: 0
2021/06/07-11:17:01.779316 31c8                       Options.WAL_size_limit_MB: 0
2021/06/07-11:17:01.779319 31c8             Options.manifest_preallocation_size: 4194304
2021/06/07-11:17:01.779323 31c8                     Options.is_fd_close_on_exec: 1
2021/06/07-11:17:01.779326 31c8                   Options.advise_random_on_open: 1
2021/06/07-11:17:01.779329 31c8                    Options.db_write_buffer_size: 0
2021/06/07-11:17:01.779333 31c8                    Options.write_buffer_manager: 0000000027EF39D0
2021/06/07-11:17:01.779336 31c8         Options.access_hint_on_compaction_start: 1
2021/06/07-11:17:01.779340 31c8  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-11:17:01.779343 31c8           Options.random_access_max_buffer_size: 1048576
2021/06/07-11:17:01.779347 31c8                      Options.use_adaptive_mutex: 0
2021/06/07-11:17:01.779350 31c8                            Options.rate_limiter: 0000000000000000
2021/06/07-11:17:01.779354 31c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-11:17:01.779378 31c8                       Options.wal_recovery_mode: 2
2021/06/07-11:17:01.779383 31c8                  Options.enable_thread_tracking: 0
2021/06/07-11:17:01.779387 31c8                  Options.enable_pipelined_write: 0
2021/06/07-11:17:01.779390 31c8         Options.allow_concurrent_memtable_write: 1
2021/06/07-11:17:01.779393 31c8      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-11:17:01.779397 31c8             Options.write_thread_max_yield_usec: 100
2021/06/07-11:17:01.779400 31c8            Options.write_thread_slow_yield_usec: 3
2021/06/07-11:17:01.779404 31c8                               Options.row_cache: None
2021/06/07-11:17:01.779407 31c8                              Options.wal_filter: None
2021/06/07-11:17:01.779410 31c8             Options.avoid_flush_during_recovery: 0
2021/06/07-11:17:01.779414 31c8             Options.allow_ingest_behind: 0
2021/06/07-11:17:01.779417 31c8             Options.preserve_deletes: 0
2021/06/07-11:17:01.779420 31c8             Options.two_write_queues: 0
2021/06/07-11:17:01.779424 31c8             Options.manual_wal_flush: 0
2021/06/07-11:17:01.779427 31c8             Options.max_background_jobs: 2
2021/06/07-11:17:01.779430 31c8             Options.max_background_compactions: 4
2021/06/07-11:17:01.779434 31c8             Options.avoid_flush_during_shutdown: 0
2021/06/07-11:17:01.779437 31c8           Options.writable_file_max_buffer_size: 1048576
2021/06/07-11:17:01.779440 31c8             Options.delayed_write_rate : 16777216
2021/06/07-11:17:01.779444 31c8             Options.max_total_wal_size: 0
2021/06/07-11:17:01.779447 31c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-11:17:01.779451 31c8                   Options.stats_dump_period_sec: 600
2021/06/07-11:17:01.779454 31c8                          Options.max_open_files: -1
2021/06/07-11:17:01.779460 31c8                          Options.bytes_per_sync: 0
2021/06/07-11:17:01.779464 31c8                      Options.wal_bytes_per_sync: 0
2021/06/07-11:17:01.779467 31c8       Options.compaction_readahead_size: 0
2021/06/07-11:17:01.779470 31c8 Compression algorithms supported:
2021/06/07-11:17:01.779474 31c8 	kZSTD supported: 1
2021/06/07-11:17:01.779477 31c8 	kSnappyCompression supported: 1
2021/06/07-11:17:01.779481 31c8 	kBZip2Compression supported: 0
2021/06/07-11:17:01.779484 31c8 	kZlibCompression supported: 1
2021/06/07-11:17:01.779487 31c8 	kLZ4Compression supported: 1
2021/06/07-11:17:01.779490 31c8 	kXpressCompression supported: 0
2021/06/07-11:17:01.779494 31c8 	kLZ4HCCompression supported: 1
2021/06/07-11:17:01.779497 31c8 	kZSTDNotFinalCompression supported: 1
2021/06/07-11:17:01.779505 31c8 Fast CRC32 supported: Supported on x86
2021/06/07-11:17:01.779756 31c8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000072
2021/06/07-11:17:01.779851 31c8 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/07-11:17:01.779864 31c8               Options.comparator: leveldb.BytewiseComparator
2021/06/07-11:17:01.779868 31c8           Options.merge_operator: StringAppendOperator
2021/06/07-11:17:01.779872 31c8        Options.compaction_filter: None
2021/06/07-11:17:01.779875 31c8        Options.compaction_filter_factory: None
2021/06/07-11:17:01.779878 31c8         Options.memtable_factory: SkipListFactory
2021/06/07-11:17:01.779882 31c8            Options.table_factory: BlockBasedTable
2021/06/07-11:17:01.779918 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F0E280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FB4AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/07-11:17:01.779942 31c8        Options.write_buffer_size: 67108864
2021/06/07-11:17:01.779947 31c8  Options.max_write_buffer_number: 3
2021/06/07-11:17:01.779950 31c8          Options.compression: Snappy
2021/06/07-11:17:01.779953 31c8                  Options.bottommost_compression: Disabled
2021/06/07-11:17:01.779957 31c8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/07-11:17:01.779961 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-11:17:01.779964 31c8             Options.num_levels: 7
2021/06/07-11:17:01.779967 31c8        Options.min_write_buffer_number_to_merge: 1
2021/06/07-11:17:01.779971 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-11:17:01.779974 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-11:17:01.779978 31c8                  Options.bottommost_compression_opts.level: 32767
2021/06/07-11:17:01.779981 31c8               Options.bottommost_compression_opts.strategy: 0
2021/06/07-11:17:01.779985 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-11:17:01.779989 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:17:01.779992 31c8                  Options.bottommost_compression_opts.enabled: false
2021/06/07-11:17:01.779996 31c8            Options.compression_opts.window_bits: -14
2021/06/07-11:17:01.779999 31c8                  Options.compression_opts.level: 32767
2021/06/07-11:17:01.780003 31c8               Options.compression_opts.strategy: 0
2021/06/07-11:17:01.780006 31c8         Options.compression_opts.max_dict_bytes: 0
2021/06/07-11:17:01.780009 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:17:01.780013 31c8                  Options.compression_opts.enabled: false
2021/06/07-11:17:01.780016 31c8      Options.level0_file_num_compaction_trigger: 10
2021/06/07-11:17:01.780020 31c8          Options.level0_slowdown_writes_trigger: 20
2021/06/07-11:17:01.780023 31c8              Options.level0_stop_writes_trigger: 40
2021/06/07-11:17:01.780026 31c8                   Options.target_file_size_base: 67108864
2021/06/07-11:17:01.780030 31c8             Options.target_file_size_multiplier: 1
2021/06/07-11:17:01.780033 31c8                Options.max_bytes_for_level_base: 536870912
2021/06/07-11:17:01.780037 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-11:17:01.780040 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-11:17:01.780049 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-11:17:01.780053 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-11:17:01.780056 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-11:17:01.780060 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-11:17:01.780063 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-11:17:01.780066 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-11:17:01.780070 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-11:17:01.780073 31c8       Options.max_sequential_skip_in_iterations: 8
2021/06/07-11:17:01.780077 31c8                    Options.max_compaction_bytes: 1677721600
2021/06/07-11:17:01.780080 31c8                        Options.arena_block_size: 8388608
2021/06/07-11:17:01.780084 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-11:17:01.780087 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-11:17:01.780091 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-11:17:01.780094 31c8                Options.disable_auto_compactions: 0
2021/06/07-11:17:01.780113 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-11:17:01.780118 31c8                          Options.compaction_pri: kByCompensatedSize
2021/06/07-11:17:01.780122 31c8 Options.compaction_options_universal.size_ratio: 1
2021/06/07-11:17:01.780125 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-11:17:01.780128 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-11:17:01.780132 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-11:17:01.780136 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-11:17:01.780140 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-11:17:01.780143 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-11:17:01.780147 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-11:17:01.780150 31c8 Options.compaction_options_fifo.ttl: 0
2021/06/07-11:17:01.780153 31c8                   Options.table_properties_collectors: 
2021/06/07-11:17:01.780157 31c8                   Options.inplace_update_support: 0
2021/06/07-11:17:01.780160 31c8                 Options.inplace_update_num_locks: 10000
2021/06/07-11:17:01.780164 31c8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/07-11:17:01.780168 31c8   Options.memtable_huge_page_size: 0
2021/06/07-11:17:01.780171 31c8                           Options.bloom_locality: 0
2021/06/07-11:17:01.780175 31c8                    Options.max_successive_merges: 0
2021/06/07-11:17:01.780178 31c8                Options.optimize_filters_for_hits: 0
2021/06/07-11:17:01.780181 31c8                Options.paranoid_file_checks: 0
2021/06/07-11:17:01.780185 31c8                Options.force_consistency_checks: 1
2021/06/07-11:17:01.780188 31c8                Options.report_bg_io_stats: 0
2021/06/07-11:17:01.780191 31c8                               Options.ttl: 0
2021/06/07-11:17:01.782992 31c8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/07-11:17:01.783003 31c8               Options.comparator: leveldb.BytewiseComparator
2021/06/07-11:17:01.783007 31c8           Options.merge_operator: StringAppendOperator
2021/06/07-11:17:01.783010 31c8        Options.compaction_filter: None
2021/06/07-11:17:01.783013 31c8        Options.compaction_filter_factory: None
2021/06/07-11:17:01.783017 31c8         Options.memtable_factory: SkipListFactory
2021/06/07-11:17:01.783020 31c8            Options.table_factory: BlockBasedTable
2021/06/07-11:17:01.783052 31c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F0E280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FB4AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/07-11:17:01.783056 31c8        Options.write_buffer_size: 67108864
2021/06/07-11:17:01.783059 31c8  Options.max_write_buffer_number: 3
2021/06/07-11:17:01.783063 31c8          Options.compression: Snappy
2021/06/07-11:17:01.783066 31c8                  Options.bottommost_compression: Disabled
2021/06/07-11:17:01.783070 31c8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/07-11:17:01.783075 31c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-11:17:01.783080 31c8             Options.num_levels: 7
2021/06/07-11:17:01.783083 31c8        Options.min_write_buffer_number_to_merge: 1
2021/06/07-11:17:01.783087 31c8     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-11:17:01.783090 31c8            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-11:17:01.783094 31c8                  Options.bottommost_compression_opts.level: 32767
2021/06/07-11:17:01.783097 31c8               Options.bottommost_compression_opts.strategy: 0
2021/06/07-11:17:01.783101 31c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-11:17:01.783104 31c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:17:01.783108 31c8                  Options.bottommost_compression_opts.enabled: false
2021/06/07-11:17:01.783112 31c8            Options.compression_opts.window_bits: -14
2021/06/07-11:17:01.783115 31c8                  Options.compression_opts.level: 32767
2021/06/07-11:17:01.783119 31c8               Options.compression_opts.strategy: 0
2021/06/07-11:17:01.783122 31c8         Options.compression_opts.max_dict_bytes: 0
2021/06/07-11:17:01.783125 31c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:17:01.783129 31c8                  Options.compression_opts.enabled: false
2021/06/07-11:17:01.783133 31c8      Options.level0_file_num_compaction_trigger: 10
2021/06/07-11:17:01.783136 31c8          Options.level0_slowdown_writes_trigger: 20
2021/06/07-11:17:01.783139 31c8              Options.level0_stop_writes_trigger: 40
2021/06/07-11:17:01.783143 31c8                   Options.target_file_size_base: 67108864
2021/06/07-11:17:01.783146 31c8             Options.target_file_size_multiplier: 1
2021/06/07-11:17:01.783150 31c8                Options.max_bytes_for_level_base: 536870912
2021/06/07-11:17:01.783153 31c8 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-11:17:01.783157 31c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-11:17:01.783161 31c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-11:17:01.783165 31c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-11:17:01.783168 31c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-11:17:01.783172 31c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-11:17:01.783175 31c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-11:17:01.783179 31c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-11:17:01.783182 31c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-11:17:01.783186 31c8       Options.max_sequential_skip_in_iterations: 8
2021/06/07-11:17:01.783189 31c8                    Options.max_compaction_bytes: 1677721600
2021/06/07-11:17:01.783193 31c8                        Options.arena_block_size: 8388608
2021/06/07-11:17:01.783196 31c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-11:17:01.783200 31c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-11:17:01.783203 31c8       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-11:17:01.783207 31c8                Options.disable_auto_compactions: 0
2021/06/07-11:17:01.783211 31c8                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-11:17:01.783215 31c8                          Options.compaction_pri: kByCompensatedSize
2021/06/07-11:17:01.783218 31c8 Options.compaction_options_universal.size_ratio: 1
2021/06/07-11:17:01.783222 31c8 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-11:17:01.783225 31c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-11:17:01.783229 31c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-11:17:01.783232 31c8 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-11:17:01.783236 31c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-11:17:01.783241 31c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-11:17:01.783245 31c8 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-11:17:01.783248 31c8 Options.compaction_options_fifo.ttl: 0
2021/06/07-11:17:01.783252 31c8                   Options.table_properties_collectors: 
2021/06/07-11:17:01.783255 31c8                   Options.inplace_update_support: 0
2021/06/07-11:17:01.783258 31c8                 Options.inplace_update_num_locks: 10000
2021/06/07-11:17:01.783262 31c8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/07-11:17:01.783266 31c8   Options.memtable_huge_page_size: 0
2021/06/07-11:17:01.783269 31c8                           Options.bloom_locality: 0
2021/06/07-11:17:01.783273 31c8                    Options.max_successive_merges: 0
2021/06/07-11:17:01.783276 31c8                Options.optimize_filters_for_hits: 0
2021/06/07-11:17:01.783280 31c8                Options.paranoid_file_checks: 0
2021/06/07-11:17:01.783283 31c8                Options.force_consistency_checks: 1
2021/06/07-11:17:01.783286 31c8                Options.report_bg_io_stats: 0
2021/06/07-11:17:01.783290 31c8                               Options.ttl: 0
2021/06/07-11:17:01.788412 31c8 [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 75, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/07-11:17:01.788426 31c8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 71
2021/06/07-11:17:01.788431 31c8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 71
2021/06/07-11:17:01.788721 31c8 EVENT_LOG_v1 {"time_micros": 1623035821788686, "job": 1, "event": "recovery_started", "log_files": [74]}
2021/06/07-11:17:01.788734 31c8 [db\db_impl_open.cc:578] Recovering log #74 mode 2
2021/06/07-11:17:01.800592 31c8 EVENT_LOG_v1 {"time_micros": 1623035821800570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 860, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/07-11:17:01.803587 31c8 [db\version_set.cc:3037] Creating manifest 76
2021/06/07-11:17:01.813719 31c8 EVENT_LOG_v1 {"time_micros": 1623035821813702, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 866, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/07-11:17:01.817445 31c8 EVENT_LOG_v1 {"time_micros": 1623035821817436, "job": 1, "event": "recovery_finished"}
2021/06/07-11:17:01.825211 31c8 [db\db_impl_open.cc:1314] DB pointer 0000000027F5D270
2021/06/07-11:17:01.825875 42fc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/07-11:17:01.825888 42fc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.91 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 7.1667  StdDev: 5.81
Min: 2  Median: 4.6000  Max: 28
Percentiles: P50: 4.60 P75: 8.00 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       1,       2 ]        4   9.524%   9.524% ##
(       2,       3 ]        5  11.905%  21.429% ##
(       3,       4 ]        9  21.429%  42.857% ####
(       4,       6 ]       10  23.810%  66.667% #####
(       6,      10 ]        7  16.667%  83.333% ###
(      10,      15 ]        4   9.524%  92.857% ##
(      15,      22 ]        1   2.381%  95.238% 
(      22,      34 ]        2   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 7.95
Min: 4  Median: 5.0000  Max: 23
Percentiles: P50: 5.00 P75: 6.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.02 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 5.8095  StdDev: 4.96
Min: 2  Median: 3.3333  Max: 20
Percentiles: P50: 3.33 P75: 5.80 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       1,       2 ]       10  23.810%  23.810% #####
(       2,       3 ]        8  19.048%  42.857% ####
(       3,       4 ]        9  21.429%  64.286% ####
(       4,       6 ]        5  11.905%  76.190% ##
(       6,      10 ]        2   4.762%  80.952% #
(      10,      15 ]        4   9.524%  90.476% ##
(      15,      22 ]        4   9.524% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.7500  StdDev: 8.26
Min: 4  Median: 5.0000  Max: 24
Percentiles: P50: 5.00 P75: 6.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.91 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 7.1667  StdDev: 5.81
Min: 2  Median: 4.6000  Max: 28
Percentiles: P50: 4.60 P75: 8.00 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       1,       2 ]        4   9.524%   9.524% ##
(       2,       3 ]        5  11.905%  21.429% ##
(       3,       4 ]        9  21.429%  42.857% ####
(       4,       6 ]       10  23.810%  66.667% #####
(       6,      10 ]        7  16.667%  83.333% ###
(      10,      15 ]        4   9.524%  92.857% ##
(      15,      22 ]        1   2.381%  95.238% 
(      22,      34 ]        2   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 7.95
Min: 4  Median: 5.0000  Max: 23
Percentiles: P50: 5.00 P75: 6.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.02 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    6.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 5.8095  StdDev: 4.96
Min: 2  Median: 3.3333  Max: 20
Percentiles: P50: 3.33 P75: 5.80 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       1,       2 ]       10  23.810%  23.810% #####
(       2,       3 ]        8  19.048%  42.857% ####
(       3,       4 ]        9  21.429%  64.286% ####
(       4,       6 ]        5  11.905%  76.190% ##
(       6,      10 ]        2   4.762%  80.952% #
(      10,      15 ]        4   9.524%  90.476% ##
(      15,      22 ]        4   9.524% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.7500  StdDev: 8.26
Min: 4  Median: 5.0000  Max: 24
Percentiles: P50: 5.00 P75: 6.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       4,       6 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####

2021/06/07-11:17:01.826302 42fc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 28
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 28
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 14
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 14
rocksdb.block.cache.index.bytes.insert COUNT : 1428
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1672
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3100
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1726
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 725.000000 P95 : 847.000000 P99 : 847.000000 P100 : 847.000000 COUNT : 2 SUM : 1445
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 732.000000 P99 : 732.000000 P100 : 732.000000 COUNT : 2 SUM : 1374
rocksdb.table.open.io.micros P50 : 163.333333 P95 : 596.000000 P99 : 596.000000 P100 : 596.000000 COUNT : 16 SUM : 4062
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 28 SUM : 108
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.950000 P95 : 21.160000 P99 : 28.000000 P100 : 28.000000 COUNT : 92 SUM : 621
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
