2021/06/04-16:34:50.613322 990 RocksDB version: 5.18.3
2021/06/04-16:34:50.613374 990 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/06/04-16:34:50.613385 990 Compile date Apr 21 2019
2021/06/04-16:34:50.613400 990 DB SUMMARY
2021/06/04-16:34:50.613490 990 CURRENT file:  CURRENT
2021/06/04-16:34:50.613500 990 IDENTITY file:  IDENTITY
2021/06/04-16:34:50.613515 990 MANIFEST file:  MANIFEST-000052 size: 330 Bytes
2021/06/04-16:34:50.613524 990 SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 4, files: 000048.sst 000049.sst 000051.sst 000053.sst 
2021/06/04-16:34:50.613531 990 Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000054.log size: 309 ; 
2021/06/04-16:34:50.613668 990                         Options.error_if_exists: 0
2021/06/04-16:34:50.613681 990                       Options.create_if_missing: 1
2021/06/04-16:34:50.613684 990                         Options.paranoid_checks: 1
2021/06/04-16:34:50.613687 990                                     Options.env: 0000000000FA8E80
2021/06/04-16:34:50.613691 990                                Options.info_log: 00000000280B9E80
2021/06/04-16:34:50.613694 990                Options.max_file_opening_threads: 16
2021/06/04-16:34:50.613697 990                              Options.statistics: 00000000280A57E0
2021/06/04-16:34:50.613700 990                               Options.use_fsync: 0
2021/06/04-16:34:50.613702 990                       Options.max_log_file_size: 0
2021/06/04-16:34:50.613705 990                  Options.max_manifest_file_size: 1073741824
2021/06/04-16:34:50.613708 990                   Options.log_file_time_to_roll: 0
2021/06/04-16:34:50.613711 990                       Options.keep_log_file_num: 1000
2021/06/04-16:34:50.613714 990                    Options.recycle_log_file_num: 0
2021/06/04-16:34:50.613717 990                         Options.allow_fallocate: 1
2021/06/04-16:34:50.613720 990                        Options.allow_mmap_reads: 0
2021/06/04-16:34:50.613723 990                       Options.allow_mmap_writes: 0
2021/06/04-16:34:50.613726 990                        Options.use_direct_reads: 0
2021/06/04-16:34:50.613729 990                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/04-16:34:50.613732 990          Options.create_missing_column_families: 1
2021/06/04-16:34:50.613735 990                              Options.db_log_dir: 
2021/06/04-16:34:50.613737 990                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/06/04-16:34:50.613740 990                Options.table_cache_numshardbits: 6
2021/06/04-16:34:50.613743 990                      Options.max_subcompactions: 1
2021/06/04-16:34:50.613746 990                  Options.max_background_flushes: 1
2021/06/04-16:34:50.613749 990                         Options.WAL_ttl_seconds: 0
2021/06/04-16:34:50.613752 990                       Options.WAL_size_limit_MB: 0
2021/06/04-16:34:50.613755 990             Options.manifest_preallocation_size: 4194304
2021/06/04-16:34:50.613758 990                     Options.is_fd_close_on_exec: 1
2021/06/04-16:34:50.613761 990                   Options.advise_random_on_open: 1
2021/06/04-16:34:50.613764 990                    Options.db_write_buffer_size: 0
2021/06/04-16:34:50.613767 990                    Options.write_buffer_manager: 00000000280B91A0
2021/06/04-16:34:50.613770 990         Options.access_hint_on_compaction_start: 1
2021/06/04-16:34:50.613773 990  Options.new_table_reader_for_compaction_inputs: 0
2021/06/04-16:34:50.613776 990           Options.random_access_max_buffer_size: 1048576
2021/06/04-16:34:50.613779 990                      Options.use_adaptive_mutex: 0
2021/06/04-16:34:50.613781 990                            Options.rate_limiter: 0000000000000000
2021/06/04-16:34:50.613785 990     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/04-16:34:50.613788 990                       Options.wal_recovery_mode: 2
2021/06/04-16:34:50.613791 990                  Options.enable_thread_tracking: 0
2021/06/04-16:34:50.613812 990                  Options.enable_pipelined_write: 0
2021/06/04-16:34:50.613816 990         Options.allow_concurrent_memtable_write: 1
2021/06/04-16:34:50.613819 990      Options.enable_write_thread_adaptive_yield: 1
2021/06/04-16:34:50.613822 990             Options.write_thread_max_yield_usec: 100
2021/06/04-16:34:50.613825 990            Options.write_thread_slow_yield_usec: 3
2021/06/04-16:34:50.613828 990                               Options.row_cache: None
2021/06/04-16:34:50.613831 990                              Options.wal_filter: None
2021/06/04-16:34:50.613834 990             Options.avoid_flush_during_recovery: 0
2021/06/04-16:34:50.613836 990             Options.allow_ingest_behind: 0
2021/06/04-16:34:50.613839 990             Options.preserve_deletes: 0
2021/06/04-16:34:50.613842 990             Options.two_write_queues: 0
2021/06/04-16:34:50.613845 990             Options.manual_wal_flush: 0
2021/06/04-16:34:50.613847 990             Options.max_background_jobs: 2
2021/06/04-16:34:50.613850 990             Options.max_background_compactions: 4
2021/06/04-16:34:50.613853 990             Options.avoid_flush_during_shutdown: 0
2021/06/04-16:34:50.613856 990           Options.writable_file_max_buffer_size: 1048576
2021/06/04-16:34:50.613859 990             Options.delayed_write_rate : 16777216
2021/06/04-16:34:50.613862 990             Options.max_total_wal_size: 0
2021/06/04-16:34:50.613864 990             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/04-16:34:50.613868 990                   Options.stats_dump_period_sec: 600
2021/06/04-16:34:50.613870 990                          Options.max_open_files: -1
2021/06/04-16:34:50.613875 990                          Options.bytes_per_sync: 0
2021/06/04-16:34:50.613878 990                      Options.wal_bytes_per_sync: 0
2021/06/04-16:34:50.613881 990       Options.compaction_readahead_size: 0
2021/06/04-16:34:50.613884 990 Compression algorithms supported:
2021/06/04-16:34:50.613887 990 	kZSTD supported: 1
2021/06/04-16:34:50.613890 990 	kSnappyCompression supported: 1
2021/06/04-16:34:50.613893 990 	kBZip2Compression supported: 0
2021/06/04-16:34:50.613895 990 	kZlibCompression supported: 1
2021/06/04-16:34:50.613898 990 	kLZ4Compression supported: 1
2021/06/04-16:34:50.613901 990 	kXpressCompression supported: 0
2021/06/04-16:34:50.613903 990 	kLZ4HCCompression supported: 1
2021/06/04-16:34:50.613906 990 	kZSTDNotFinalCompression supported: 1
2021/06/04-16:34:50.613914 990 Fast CRC32 supported: Supported on x86
2021/06/04-16:34:50.614139 990 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2021/06/04-16:34:50.614217 990 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/04-16:34:50.614228 990               Options.comparator: leveldb.BytewiseComparator
2021/06/04-16:34:50.614231 990           Options.merge_operator: StringAppendOperator
2021/06/04-16:34:50.614234 990        Options.compaction_filter: None
2021/06/04-16:34:50.614237 990        Options.compaction_filter_factory: None
2021/06/04-16:34:50.614240 990         Options.memtable_factory: SkipListFactory
2021/06/04-16:34:50.614243 990            Options.table_factory: BlockBasedTable
2021/06/04-16:34:50.614277 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F6E4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001001810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/04-16:34:50.614303 990        Options.write_buffer_size: 67108864
2021/06/04-16:34:50.614308 990  Options.max_write_buffer_number: 3
2021/06/04-16:34:50.614311 990          Options.compression: Snappy
2021/06/04-16:34:50.614313 990                  Options.bottommost_compression: Disabled
2021/06/04-16:34:50.614317 990       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/04-16:34:50.614320 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/04-16:34:50.614323 990             Options.num_levels: 7
2021/06/04-16:34:50.614325 990        Options.min_write_buffer_number_to_merge: 1
2021/06/04-16:34:50.614328 990     Options.max_write_buffer_number_to_maintain: 0
2021/06/04-16:34:50.614331 990            Options.bottommost_compression_opts.window_bits: -14
2021/06/04-16:34:50.614334 990                  Options.bottommost_compression_opts.level: 32767
2021/06/04-16:34:50.614337 990               Options.bottommost_compression_opts.strategy: 0
2021/06/04-16:34:50.614340 990         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/04-16:34:50.614343 990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/04-16:34:50.614346 990                  Options.bottommost_compression_opts.enabled: false
2021/06/04-16:34:50.614349 990            Options.compression_opts.window_bits: -14
2021/06/04-16:34:50.614352 990                  Options.compression_opts.level: 32767
2021/06/04-16:34:50.614355 990               Options.compression_opts.strategy: 0
2021/06/04-16:34:50.614358 990         Options.compression_opts.max_dict_bytes: 0
2021/06/04-16:34:50.614361 990         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/04-16:34:50.614364 990                  Options.compression_opts.enabled: false
2021/06/04-16:34:50.614367 990      Options.level0_file_num_compaction_trigger: 10
2021/06/04-16:34:50.614370 990          Options.level0_slowdown_writes_trigger: 20
2021/06/04-16:34:50.614372 990              Options.level0_stop_writes_trigger: 40
2021/06/04-16:34:50.614375 990                   Options.target_file_size_base: 67108864
2021/06/04-16:34:50.614378 990             Options.target_file_size_multiplier: 1
2021/06/04-16:34:50.614381 990                Options.max_bytes_for_level_base: 536870912
2021/06/04-16:34:50.614384 990 Options.level_compaction_dynamic_level_bytes: 0
2021/06/04-16:34:50.614387 990          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/04-16:34:50.614394 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/04-16:34:50.614397 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/04-16:34:50.614400 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/04-16:34:50.614403 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/04-16:34:50.614406 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/04-16:34:50.614409 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/04-16:34:50.614412 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/04-16:34:50.614415 990       Options.max_sequential_skip_in_iterations: 8
2021/06/04-16:34:50.614417 990                    Options.max_compaction_bytes: 1677721600
2021/06/04-16:34:50.614420 990                        Options.arena_block_size: 8388608
2021/06/04-16:34:50.614423 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/04-16:34:50.614426 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/04-16:34:50.614429 990       Options.rate_limit_delay_max_milliseconds: 100
2021/06/04-16:34:50.614432 990                Options.disable_auto_compactions: 0
2021/06/04-16:34:50.614436 990                        Options.compaction_style: kCompactionStyleLevel
2021/06/04-16:34:50.614439 990                          Options.compaction_pri: kByCompensatedSize
2021/06/04-16:34:50.614445 990 Options.compaction_options_universal.size_ratio: 1
2021/06/04-16:34:50.614448 990 Options.compaction_options_universal.min_merge_width: 2
2021/06/04-16:34:50.614451 990 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/04-16:34:50.614454 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/04-16:34:50.614457 990 Options.compaction_options_universal.compression_size_percent: -1
2021/06/04-16:34:50.614460 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/04-16:34:50.614463 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/04-16:34:50.614466 990 Options.compaction_options_fifo.allow_compaction: 0
2021/06/04-16:34:50.614469 990 Options.compaction_options_fifo.ttl: 0
2021/06/04-16:34:50.614472 990                   Options.table_properties_collectors: 
2021/06/04-16:34:50.614475 990                   Options.inplace_update_support: 0
2021/06/04-16:34:50.614478 990                 Options.inplace_update_num_locks: 10000
2021/06/04-16:34:50.614481 990               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/04-16:34:50.614484 990   Options.memtable_huge_page_size: 0
2021/06/04-16:34:50.614487 990                           Options.bloom_locality: 0
2021/06/04-16:34:50.614490 990                    Options.max_successive_merges: 0
2021/06/04-16:34:50.614493 990                Options.optimize_filters_for_hits: 0
2021/06/04-16:34:50.614496 990                Options.paranoid_file_checks: 0
2021/06/04-16:34:50.614498 990                Options.force_consistency_checks: 1
2021/06/04-16:34:50.614501 990                Options.report_bg_io_stats: 0
2021/06/04-16:34:50.614504 990                               Options.ttl: 0
2021/06/04-16:34:50.616750 990 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/04-16:34:50.616760 990               Options.comparator: leveldb.BytewiseComparator
2021/06/04-16:34:50.616763 990           Options.merge_operator: StringAppendOperator
2021/06/04-16:34:50.616766 990        Options.compaction_filter: None
2021/06/04-16:34:50.616768 990        Options.compaction_filter_factory: None
2021/06/04-16:34:50.616771 990         Options.memtable_factory: SkipListFactory
2021/06/04-16:34:50.616774 990            Options.table_factory: BlockBasedTable
2021/06/04-16:34:50.616800 990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F6E4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001001810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/04-16:34:50.616803 990        Options.write_buffer_size: 67108864
2021/06/04-16:34:50.616806 990  Options.max_write_buffer_number: 3
2021/06/04-16:34:50.616809 990          Options.compression: Snappy
2021/06/04-16:34:50.616812 990                  Options.bottommost_compression: Disabled
2021/06/04-16:34:50.616815 990       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/04-16:34:50.616817 990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/04-16:34:50.616820 990             Options.num_levels: 7
2021/06/04-16:34:50.616823 990        Options.min_write_buffer_number_to_merge: 1
2021/06/04-16:34:50.616851 990     Options.max_write_buffer_number_to_maintain: 0
2021/06/04-16:34:50.616855 990            Options.bottommost_compression_opts.window_bits: -14
2021/06/04-16:34:50.616858 990                  Options.bottommost_compression_opts.level: 32767
2021/06/04-16:34:50.616861 990               Options.bottommost_compression_opts.strategy: 0
2021/06/04-16:34:50.616864 990         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/04-16:34:50.616867 990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/04-16:34:50.616870 990                  Options.bottommost_compression_opts.enabled: false
2021/06/04-16:34:50.616874 990            Options.compression_opts.window_bits: -14
2021/06/04-16:34:50.616876 990                  Options.compression_opts.level: 32767
2021/06/04-16:34:50.616879 990               Options.compression_opts.strategy: 0
2021/06/04-16:34:50.616882 990         Options.compression_opts.max_dict_bytes: 0
2021/06/04-16:34:50.616885 990         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/04-16:34:50.616888 990                  Options.compression_opts.enabled: false
2021/06/04-16:34:50.616891 990      Options.level0_file_num_compaction_trigger: 10
2021/06/04-16:34:50.616894 990          Options.level0_slowdown_writes_trigger: 20
2021/06/04-16:34:50.616896 990              Options.level0_stop_writes_trigger: 40
2021/06/04-16:34:50.616899 990                   Options.target_file_size_base: 67108864
2021/06/04-16:34:50.616902 990             Options.target_file_size_multiplier: 1
2021/06/04-16:34:50.616905 990                Options.max_bytes_for_level_base: 536870912
2021/06/04-16:34:50.616908 990 Options.level_compaction_dynamic_level_bytes: 0
2021/06/04-16:34:50.616911 990          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/04-16:34:50.616915 990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/04-16:34:50.616918 990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/04-16:34:50.616920 990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/04-16:34:50.616923 990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/04-16:34:50.616926 990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/04-16:34:50.616929 990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/04-16:34:50.616932 990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/04-16:34:50.616935 990       Options.max_sequential_skip_in_iterations: 8
2021/06/04-16:34:50.616938 990                    Options.max_compaction_bytes: 1677721600
2021/06/04-16:34:50.616941 990                        Options.arena_block_size: 8388608
2021/06/04-16:34:50.616944 990   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/04-16:34:50.616947 990   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/04-16:34:50.616952 990       Options.rate_limit_delay_max_milliseconds: 100
2021/06/04-16:34:50.616957 990                Options.disable_auto_compactions: 0
2021/06/04-16:34:50.616962 990                        Options.compaction_style: kCompactionStyleLevel
2021/06/04-16:34:50.616968 990                          Options.compaction_pri: kByCompensatedSize
2021/06/04-16:34:50.616971 990 Options.compaction_options_universal.size_ratio: 1
2021/06/04-16:34:50.616973 990 Options.compaction_options_universal.min_merge_width: 2
2021/06/04-16:34:50.616976 990 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/04-16:34:50.616980 990 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/04-16:34:50.616983 990 Options.compaction_options_universal.compression_size_percent: -1
2021/06/04-16:34:50.616987 990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/04-16:34:50.616990 990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/04-16:34:50.616993 990 Options.compaction_options_fifo.allow_compaction: 0
2021/06/04-16:34:50.616996 990 Options.compaction_options_fifo.ttl: 0
2021/06/04-16:34:50.616999 990                   Options.table_properties_collectors: 
2021/06/04-16:34:50.617003 990                   Options.inplace_update_support: 0
2021/06/04-16:34:50.617006 990                 Options.inplace_update_num_locks: 10000
2021/06/04-16:34:50.617008 990               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/04-16:34:50.617012 990   Options.memtable_huge_page_size: 0
2021/06/04-16:34:50.617015 990                           Options.bloom_locality: 0
2021/06/04-16:34:50.617017 990                    Options.max_successive_merges: 0
2021/06/04-16:34:50.617020 990                Options.optimize_filters_for_hits: 0
2021/06/04-16:34:50.617023 990                Options.paranoid_file_checks: 0
2021/06/04-16:34:50.617026 990                Options.force_consistency_checks: 1
2021/06/04-16:34:50.617029 990                Options.report_bg_io_stats: 0
2021/06/04-16:34:50.617032 990                               Options.ttl: 0
2021/06/04-16:34:50.621790 990 [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 55, last_sequence is 101, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/04-16:34:50.621803 990 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 46
2021/06/04-16:34:50.621807 990 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 46
2021/06/04-16:34:50.622009 990 EVENT_LOG_v1 {"time_micros": 1622795690621977, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/06/04-16:34:50.622019 990 [db\db_impl_open.cc:578] Recovering log #54 mode 2
2021/06/04-16:34:50.631569 990 EVENT_LOG_v1 {"time_micros": 1622795690631550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 891, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 48, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/04-16:34:50.634325 990 [db\version_set.cc:3037] Creating manifest 56
2021/06/04-16:34:50.642937 990 EVENT_LOG_v1 {"time_micros": 1622795690642913, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 935, "table_properties": {"data_size": 101, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 37, "raw_value_size": 56, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/06/04-16:34:50.646270 990 EVENT_LOG_v1 {"time_micros": 1622795690646263, "job": 1, "event": "recovery_finished"}
2021/06/04-16:34:50.657782 990 [db\db_impl_open.cc:1314] DB pointer 0000000028135B30
2021/06/04-16:34:50.658386 3790 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/04-16:34:50.658398 3790 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.5833  StdDev: 4.92
Min: 1  Median: 2.0000  Max: 19
Percentiles: P50: 2.00 P75: 4.00 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        4  33.333%  50.000% #######
(       2,       3 ]        2  16.667%  66.667% ###
(       3,       4 ]        1   8.333%  75.000% ##
(       6,      10 ]        2  16.667%  91.667% ###
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.0000  StdDev: 5.24
Min: 2  Median: 3.0000  Max: 15
Percentiles: P50: 3.00 P75: 4.00 P99: 14.80 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.3333  StdDev: 3.84
Min: 1  Median: 2.0000  Max: 13
Percentiles: P50: 2.00 P75: 4.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        4  33.333%  50.000% #######
(       2,       3 ]        2  16.667%  66.667% ###
(       3,       4 ]        1   8.333%  75.000% ##
(       6,      10 ]        2  16.667%  91.667% ###
(      10,      15 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.7500  StdDev: 8.26
Min: 2  Median: 3.0000  Max: 22
Percentiles: P50: 3.00 P75: 4.00 P99: 21.72 P99.9: 21.97 P99.99: 22.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.5833  StdDev: 4.92
Min: 1  Median: 2.0000  Max: 19
Percentiles: P50: 2.00 P75: 4.00 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        4  33.333%  50.000% #######
(       2,       3 ]        2  16.667%  66.667% ###
(       3,       4 ]        1   8.333%  75.000% ##
(       6,      10 ]        2  16.667%  91.667% ###
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.0000  StdDev: 5.24
Min: 2  Median: 3.0000  Max: 15
Percentiles: P50: 3.00 P75: 4.00 P99: 14.80 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4.3333  StdDev: 3.84
Min: 1  Median: 2.0000  Max: 13
Percentiles: P50: 2.00 P75: 4.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        4  33.333%  50.000% #######
(       2,       3 ]        2  16.667%  66.667% ###
(       3,       4 ]        1   8.333%  75.000% ##
(       6,      10 ]        2  16.667%  91.667% ###
(      10,      15 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.7500  StdDev: 8.26
Min: 2  Median: 3.0000  Max: 22
Percentiles: P50: 3.00 P75: 4.00 P99: 21.72 P99.9: 21.97 P99.99: 22.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####

2021/06/04-16:34:50.658759 3790 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 522
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 930
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1826
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 987.000000 P99 : 987.000000 P100 : 987.000000 COUNT : 2 SUM : 1691
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 637.000000 P99 : 637.000000 P100 : 637.000000 COUNT : 2 SUM : 1186
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 360.500000 P99 : 364.000000 P100 : 364.000000 COUNT : 6 SUM : 1138
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 5.600000 P99 : 5.920000 P100 : 6.000000 COUNT : 8 SUM : 20
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.333333 P95 : 16.400000 P99 : 20.880000 P100 : 22.000000 COUNT : 32 SUM : 162
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
