2021/06/07-11:12:07.031515 4544 RocksDB version: 5.18.3
2021/06/07-11:12:07.031588 4544 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/06/07-11:12:07.031609 4544 Compile date Apr 21 2019
2021/06/07-11:12:07.031636 4544 DB SUMMARY
2021/06/07-11:12:07.031779 4544 CURRENT file:  CURRENT
2021/06/07-11:12:07.031793 4544 IDENTITY file:  IDENTITY
2021/06/07-11:12:07.031817 4544 MANIFEST file:  MANIFEST-000060 size: 504 Bytes
2021/06/07-11:12:07.031828 4544 SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 8, files: 000048.sst 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 
2021/06/07-11:12:07.031839 4544 Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000062.log size: 183 ; 
2021/06/07-11:12:07.031986 4544                         Options.error_if_exists: 0
2021/06/07-11:12:07.032000 4544                       Options.create_if_missing: 1
2021/06/07-11:12:07.032004 4544                         Options.paranoid_checks: 1
2021/06/07-11:12:07.032007 4544                                     Options.env: 0000000000DBE300
2021/06/07-11:12:07.032011 4544                                Options.info_log: 0000000027B06B50
2021/06/07-11:12:07.032015 4544                Options.max_file_opening_threads: 16
2021/06/07-11:12:07.032018 4544                              Options.statistics: 0000000027AED850
2021/06/07-11:12:07.032022 4544                               Options.use_fsync: 0
2021/06/07-11:12:07.032025 4544                       Options.max_log_file_size: 0
2021/06/07-11:12:07.032028 4544                  Options.max_manifest_file_size: 1073741824
2021/06/07-11:12:07.032032 4544                   Options.log_file_time_to_roll: 0
2021/06/07-11:12:07.032035 4544                       Options.keep_log_file_num: 1000
2021/06/07-11:12:07.032038 4544                    Options.recycle_log_file_num: 0
2021/06/07-11:12:07.032042 4544                         Options.allow_fallocate: 1
2021/06/07-11:12:07.032045 4544                        Options.allow_mmap_reads: 0
2021/06/07-11:12:07.032048 4544                       Options.allow_mmap_writes: 0
2021/06/07-11:12:07.032051 4544                        Options.use_direct_reads: 0
2021/06/07-11:12:07.032054 4544                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-11:12:07.032058 4544          Options.create_missing_column_families: 1
2021/06/07-11:12:07.032061 4544                              Options.db_log_dir: 
2021/06/07-11:12:07.032064 4544                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/06/07-11:12:07.032068 4544                Options.table_cache_numshardbits: 6
2021/06/07-11:12:07.032071 4544                      Options.max_subcompactions: 1
2021/06/07-11:12:07.032074 4544                  Options.max_background_flushes: 1
2021/06/07-11:12:07.032078 4544                         Options.WAL_ttl_seconds: 0
2021/06/07-11:12:07.032081 4544                       Options.WAL_size_limit_MB: 0
2021/06/07-11:12:07.032084 4544             Options.manifest_preallocation_size: 4194304
2021/06/07-11:12:07.032087 4544                     Options.is_fd_close_on_exec: 1
2021/06/07-11:12:07.032091 4544                   Options.advise_random_on_open: 1
2021/06/07-11:12:07.032094 4544                    Options.db_write_buffer_size: 0
2021/06/07-11:12:07.032097 4544                    Options.write_buffer_manager: 0000000027B040F0
2021/06/07-11:12:07.032101 4544         Options.access_hint_on_compaction_start: 1
2021/06/07-11:12:07.032104 4544  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-11:12:07.032107 4544           Options.random_access_max_buffer_size: 1048576
2021/06/07-11:12:07.032110 4544                      Options.use_adaptive_mutex: 0
2021/06/07-11:12:07.032114 4544                            Options.rate_limiter: 0000000000000000
2021/06/07-11:12:07.032117 4544     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-11:12:07.032141 4544                       Options.wal_recovery_mode: 2
2021/06/07-11:12:07.032146 4544                  Options.enable_thread_tracking: 0
2021/06/07-11:12:07.032150 4544                  Options.enable_pipelined_write: 0
2021/06/07-11:12:07.032153 4544         Options.allow_concurrent_memtable_write: 1
2021/06/07-11:12:07.032156 4544      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-11:12:07.032160 4544             Options.write_thread_max_yield_usec: 100
2021/06/07-11:12:07.032163 4544            Options.write_thread_slow_yield_usec: 3
2021/06/07-11:12:07.032166 4544                               Options.row_cache: None
2021/06/07-11:12:07.032169 4544                              Options.wal_filter: None
2021/06/07-11:12:07.032173 4544             Options.avoid_flush_during_recovery: 0
2021/06/07-11:12:07.032176 4544             Options.allow_ingest_behind: 0
2021/06/07-11:12:07.032179 4544             Options.preserve_deletes: 0
2021/06/07-11:12:07.032182 4544             Options.two_write_queues: 0
2021/06/07-11:12:07.032185 4544             Options.manual_wal_flush: 0
2021/06/07-11:12:07.032188 4544             Options.max_background_jobs: 2
2021/06/07-11:12:07.032191 4544             Options.max_background_compactions: 4
2021/06/07-11:12:07.032195 4544             Options.avoid_flush_during_shutdown: 0
2021/06/07-11:12:07.032198 4544           Options.writable_file_max_buffer_size: 1048576
2021/06/07-11:12:07.032201 4544             Options.delayed_write_rate : 16777216
2021/06/07-11:12:07.032205 4544             Options.max_total_wal_size: 0
2021/06/07-11:12:07.032208 4544             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-11:12:07.032211 4544                   Options.stats_dump_period_sec: 600
2021/06/07-11:12:07.032214 4544                          Options.max_open_files: -1
2021/06/07-11:12:07.032220 4544                          Options.bytes_per_sync: 0
2021/06/07-11:12:07.032223 4544                      Options.wal_bytes_per_sync: 0
2021/06/07-11:12:07.032227 4544       Options.compaction_readahead_size: 0
2021/06/07-11:12:07.032230 4544 Compression algorithms supported:
2021/06/07-11:12:07.032234 4544 	kZSTD supported: 1
2021/06/07-11:12:07.032237 4544 	kSnappyCompression supported: 1
2021/06/07-11:12:07.032240 4544 	kBZip2Compression supported: 0
2021/06/07-11:12:07.032243 4544 	kZlibCompression supported: 1
2021/06/07-11:12:07.032246 4544 	kLZ4Compression supported: 1
2021/06/07-11:12:07.032249 4544 	kXpressCompression supported: 0
2021/06/07-11:12:07.032252 4544 	kLZ4HCCompression supported: 1
2021/06/07-11:12:07.032255 4544 	kZSTDNotFinalCompression supported: 1
2021/06/07-11:12:07.032264 4544 Fast CRC32 supported: Supported on x86
2021/06/07-11:12:07.032519 4544 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000060
2021/06/07-11:12:07.032614 4544 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/07-11:12:07.032626 4544               Options.comparator: leveldb.BytewiseComparator
2021/06/07-11:12:07.032629 4544           Options.merge_operator: StringAppendOperator
2021/06/07-11:12:07.032633 4544        Options.compaction_filter: None
2021/06/07-11:12:07.032636 4544        Options.compaction_filter_factory: None
2021/06/07-11:12:07.032639 4544         Options.memtable_factory: SkipListFactory
2021/06/07-11:12:07.032643 4544            Options.table_factory: BlockBasedTable
2021/06/07-11:12:07.032677 4544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D9E290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027ADC650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/07-11:12:07.032699 4544        Options.write_buffer_size: 67108864
2021/06/07-11:12:07.032704 4544  Options.max_write_buffer_number: 3
2021/06/07-11:12:07.032707 4544          Options.compression: Snappy
2021/06/07-11:12:07.032710 4544                  Options.bottommost_compression: Disabled
2021/06/07-11:12:07.032714 4544       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/07-11:12:07.032717 4544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-11:12:07.032720 4544             Options.num_levels: 7
2021/06/07-11:12:07.032723 4544        Options.min_write_buffer_number_to_merge: 1
2021/06/07-11:12:07.032727 4544     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-11:12:07.032730 4544            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-11:12:07.032733 4544                  Options.bottommost_compression_opts.level: 32767
2021/06/07-11:12:07.032737 4544               Options.bottommost_compression_opts.strategy: 0
2021/06/07-11:12:07.032740 4544         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-11:12:07.032743 4544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:12:07.032747 4544                  Options.bottommost_compression_opts.enabled: false
2021/06/07-11:12:07.032750 4544            Options.compression_opts.window_bits: -14
2021/06/07-11:12:07.032754 4544                  Options.compression_opts.level: 32767
2021/06/07-11:12:07.032757 4544               Options.compression_opts.strategy: 0
2021/06/07-11:12:07.032760 4544         Options.compression_opts.max_dict_bytes: 0
2021/06/07-11:12:07.032763 4544         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:12:07.032767 4544                  Options.compression_opts.enabled: false
2021/06/07-11:12:07.032770 4544      Options.level0_file_num_compaction_trigger: 10
2021/06/07-11:12:07.032773 4544          Options.level0_slowdown_writes_trigger: 20
2021/06/07-11:12:07.032776 4544              Options.level0_stop_writes_trigger: 40
2021/06/07-11:12:07.032779 4544                   Options.target_file_size_base: 67108864
2021/06/07-11:12:07.032783 4544             Options.target_file_size_multiplier: 1
2021/06/07-11:12:07.032786 4544                Options.max_bytes_for_level_base: 536870912
2021/06/07-11:12:07.032789 4544 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-11:12:07.032792 4544          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-11:12:07.032801 4544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-11:12:07.032804 4544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-11:12:07.032808 4544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-11:12:07.032811 4544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-11:12:07.032814 4544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-11:12:07.032817 4544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-11:12:07.032821 4544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-11:12:07.032824 4544       Options.max_sequential_skip_in_iterations: 8
2021/06/07-11:12:07.032827 4544                    Options.max_compaction_bytes: 1677721600
2021/06/07-11:12:07.032831 4544                        Options.arena_block_size: 8388608
2021/06/07-11:12:07.032834 4544   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-11:12:07.032838 4544   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-11:12:07.032841 4544       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-11:12:07.032844 4544                Options.disable_auto_compactions: 0
2021/06/07-11:12:07.032849 4544                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-11:12:07.032854 4544                          Options.compaction_pri: kByCompensatedSize
2021/06/07-11:12:07.032857 4544 Options.compaction_options_universal.size_ratio: 1
2021/06/07-11:12:07.032860 4544 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-11:12:07.032864 4544 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-11:12:07.032867 4544 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-11:12:07.032871 4544 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-11:12:07.032875 4544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-11:12:07.032878 4544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-11:12:07.032881 4544 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-11:12:07.032885 4544 Options.compaction_options_fifo.ttl: 0
2021/06/07-11:12:07.032888 4544                   Options.table_properties_collectors: 
2021/06/07-11:12:07.032891 4544                   Options.inplace_update_support: 0
2021/06/07-11:12:07.032894 4544                 Options.inplace_update_num_locks: 10000
2021/06/07-11:12:07.032898 4544               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/07-11:12:07.032902 4544   Options.memtable_huge_page_size: 0
2021/06/07-11:12:07.032905 4544                           Options.bloom_locality: 0
2021/06/07-11:12:07.032908 4544                    Options.max_successive_merges: 0
2021/06/07-11:12:07.032911 4544                Options.optimize_filters_for_hits: 0
2021/06/07-11:12:07.032915 4544                Options.paranoid_file_checks: 0
2021/06/07-11:12:07.032918 4544                Options.force_consistency_checks: 1
2021/06/07-11:12:07.032921 4544                Options.report_bg_io_stats: 0
2021/06/07-11:12:07.032924 4544                               Options.ttl: 0
2021/06/07-11:12:07.035229 4544 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/07-11:12:07.035239 4544               Options.comparator: leveldb.BytewiseComparator
2021/06/07-11:12:07.035242 4544           Options.merge_operator: StringAppendOperator
2021/06/07-11:12:07.035245 4544        Options.compaction_filter: None
2021/06/07-11:12:07.035248 4544        Options.compaction_filter_factory: None
2021/06/07-11:12:07.035251 4544         Options.memtable_factory: SkipListFactory
2021/06/07-11:12:07.035254 4544            Options.table_factory: BlockBasedTable
2021/06/07-11:12:07.035282 4544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D9E290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027ADC650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/07-11:12:07.035286 4544        Options.write_buffer_size: 67108864
2021/06/07-11:12:07.035289 4544  Options.max_write_buffer_number: 3
2021/06/07-11:12:07.035292 4544          Options.compression: Snappy
2021/06/07-11:12:07.035294 4544                  Options.bottommost_compression: Disabled
2021/06/07-11:12:07.035298 4544       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/07-11:12:07.035326 4544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-11:12:07.035331 4544             Options.num_levels: 7
2021/06/07-11:12:07.035333 4544        Options.min_write_buffer_number_to_merge: 1
2021/06/07-11:12:07.035336 4544     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-11:12:07.035339 4544            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-11:12:07.035342 4544                  Options.bottommost_compression_opts.level: 32767
2021/06/07-11:12:07.035345 4544               Options.bottommost_compression_opts.strategy: 0
2021/06/07-11:12:07.035348 4544         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-11:12:07.035351 4544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:12:07.035354 4544                  Options.bottommost_compression_opts.enabled: false
2021/06/07-11:12:07.035357 4544            Options.compression_opts.window_bits: -14
2021/06/07-11:12:07.035360 4544                  Options.compression_opts.level: 32767
2021/06/07-11:12:07.035363 4544               Options.compression_opts.strategy: 0
2021/06/07-11:12:07.035366 4544         Options.compression_opts.max_dict_bytes: 0
2021/06/07-11:12:07.035369 4544         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:12:07.035372 4544                  Options.compression_opts.enabled: false
2021/06/07-11:12:07.035375 4544      Options.level0_file_num_compaction_trigger: 10
2021/06/07-11:12:07.035378 4544          Options.level0_slowdown_writes_trigger: 20
2021/06/07-11:12:07.035381 4544              Options.level0_stop_writes_trigger: 40
2021/06/07-11:12:07.035384 4544                   Options.target_file_size_base: 67108864
2021/06/07-11:12:07.035387 4544             Options.target_file_size_multiplier: 1
2021/06/07-11:12:07.035389 4544                Options.max_bytes_for_level_base: 536870912
2021/06/07-11:12:07.035392 4544 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-11:12:07.035395 4544          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-11:12:07.035400 4544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-11:12:07.035404 4544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-11:12:07.035417 4544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-11:12:07.035420 4544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-11:12:07.035423 4544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-11:12:07.035426 4544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-11:12:07.035429 4544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-11:12:07.035432 4544       Options.max_sequential_skip_in_iterations: 8
2021/06/07-11:12:07.035435 4544                    Options.max_compaction_bytes: 1677721600
2021/06/07-11:12:07.035438 4544                        Options.arena_block_size: 8388608
2021/06/07-11:12:07.035441 4544   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-11:12:07.035444 4544   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-11:12:07.035447 4544       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-11:12:07.035450 4544                Options.disable_auto_compactions: 0
2021/06/07-11:12:07.035453 4544                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-11:12:07.035457 4544                          Options.compaction_pri: kByCompensatedSize
2021/06/07-11:12:07.035460 4544 Options.compaction_options_universal.size_ratio: 1
2021/06/07-11:12:07.035463 4544 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-11:12:07.035466 4544 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-11:12:07.035469 4544 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-11:12:07.035472 4544 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-11:12:07.035476 4544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-11:12:07.035479 4544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-11:12:07.035483 4544 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-11:12:07.035486 4544 Options.compaction_options_fifo.ttl: 0
2021/06/07-11:12:07.035489 4544                   Options.table_properties_collectors: 
2021/06/07-11:12:07.035492 4544                   Options.inplace_update_support: 0
2021/06/07-11:12:07.035495 4544                 Options.inplace_update_num_locks: 10000
2021/06/07-11:12:07.035497 4544               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/07-11:12:07.035501 4544   Options.memtable_huge_page_size: 0
2021/06/07-11:12:07.035504 4544                           Options.bloom_locality: 0
2021/06/07-11:12:07.035507 4544                    Options.max_successive_merges: 0
2021/06/07-11:12:07.035510 4544                Options.optimize_filters_for_hits: 0
2021/06/07-11:12:07.035513 4544                Options.paranoid_file_checks: 0
2021/06/07-11:12:07.035516 4544                Options.force_consistency_checks: 1
2021/06/07-11:12:07.035518 4544                Options.report_bg_io_stats: 0
2021/06/07-11:12:07.035521 4544                               Options.ttl: 0
2021/06/07-11:12:07.040998 4544 [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 63, last_sequence is 112, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/07-11:12:07.041012 4544 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 59
2021/06/07-11:12:07.041016 4544 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 59
2021/06/07-11:12:07.041260 4544 EVENT_LOG_v1 {"time_micros": 1623035527041230, "job": 1, "event": "recovery_started", "log_files": [62]}
2021/06/07-11:12:07.041270 4544 [db\db_impl_open.cc:578] Recovering log #62 mode 2
2021/06/07-11:12:07.052658 4544 EVENT_LOG_v1 {"time_micros": 1623035527052642, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 860, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/07-11:12:07.055356 4544 [db\version_set.cc:3037] Creating manifest 64
2021/06/07-11:12:07.064792 4544 EVENT_LOG_v1 {"time_micros": 1623035527064776, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 866, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/07-11:12:07.067898 4544 EVENT_LOG_v1 {"time_micros": 1623035527067889, "job": 1, "event": "recovery_finished"}
2021/06/07-11:12:07.076746 4544 [db\db_impl_open.cc:1314] DB pointer 0000000027B7D150
2021/06/07-11:12:07.077327 3d2c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/07-11:12:07.077339 3d2c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.39 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 6.0952  StdDev: 6.69
Min: 1  Median: 3.7000  Max: 28
Percentiles: P50: 3.70 P75: 5.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
[       0,       1 ]        2   9.524%   9.524% ##
(       1,       2 ]        2   9.524%  19.048% ##
(       2,       3 ]        3  14.286%  33.333% ###
(       3,       4 ]        5  23.810%  57.143% #####
(       4,       6 ]        5  23.810%  80.952% #####
(       6,      10 ]        2   9.524%  90.476% ##
(      22,      34 ]        2   9.524% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 4.60
Min: 5  Median: 8.0000  Max: 17
Percentiles: P50: 8.00 P75: 10.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.49 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 5.7917  StdDev: 6.04
Min: 1  Median: 2.7500  Max: 24
Percentiles: P50: 2.75 P75: 4.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        2   8.333%   8.333% ##
(       1,       2 ]        4  16.667%  25.000% ###
(       2,       3 ]        8  33.333%  58.333% #######
(       3,       4 ]        4  16.667%  75.000% ###
(       4,       6 ]        1   4.167%  79.167% #
(      10,      15 ]        2   8.333%  87.500% ##
(      15,      22 ]        2   8.333%  95.833% ##
(      22,      34 ]        1   4.167% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.0000  StdDev: 6.36
Min: 2  Median: 2.0000  Max: 17
Percentiles: P50: 2.00 P75: 3.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.39 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 6.0952  StdDev: 6.69
Min: 1  Median: 3.7000  Max: 28
Percentiles: P50: 3.70 P75: 5.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
[       0,       1 ]        2   9.524%   9.524% ##
(       1,       2 ]        2   9.524%  19.048% ##
(       2,       3 ]        3  14.286%  33.333% ###
(       3,       4 ]        5  23.810%  57.143% #####
(       4,       6 ]        5  23.810%  80.952% #####
(       6,      10 ]        2   9.524%  90.476% ##
(      22,      34 ]        2   9.524% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 4.60
Min: 5  Median: 8.0000  Max: 17
Percentiles: P50: 8.00 P75: 10.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.49 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 5.7917  StdDev: 6.04
Min: 1  Median: 2.7500  Max: 24
Percentiles: P50: 2.75 P75: 4.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        2   8.333%   8.333% ##
(       1,       2 ]        4  16.667%  25.000% ###
(       2,       3 ]        8  33.333%  58.333% #######
(       3,       4 ]        4  16.667%  75.000% ###
(       4,       6 ]        1   4.167%  79.167% #
(      10,      15 ]        2   8.333%  87.500% ##
(      15,      22 ]        2   8.333%  95.833% ##
(      22,      34 ]        1   4.167% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.0000  StdDev: 6.36
Min: 2  Median: 2.0000  Max: 17
Percentiles: P50: 2.00 P75: 3.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####

2021/06/07-11:12:07.077695 3d2c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 16
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 982
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1798
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1726
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 599.000000 P99 : 599.000000 P100 : 599.000000 COUNT : 2 SUM : 1108
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 612.000000 P99 : 612.000000 P100 : 612.000000 COUNT : 2 SUM : 1027
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 501.000000 P99 : 501.000000 P100 : 501.000000 COUNT : 10 SUM : 2659
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 16 SUM : 47
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 12 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.444444 P95 : 25.600000 P99 : 28.000000 P100 : 28.000000 COUNT : 56 SUM : 366
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
