2021/04/16-09:26:14.908203 2a3c RocksDB version: 5.18.3
2021/04/16-09:26:14.908259 2a3c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/04/16-09:26:14.908269 2a3c Compile date Apr 21 2019
2021/04/16-09:26:14.908282 2a3c DB SUMMARY
2021/04/16-09:26:14.908370 2a3c CURRENT file:  CURRENT
2021/04/16-09:26:14.908380 2a3c IDENTITY file:  IDENTITY
2021/04/16-09:26:14.908394 2a3c MANIFEST file:  MANIFEST-000011 size: 320 Bytes
2021/04/16-09:26:14.908402 2a3c SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2021/04/16-09:26:14.908409 2a3c Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000013.log size: 309 ; 
2021/04/16-09:26:14.908586 2a3c                         Options.error_if_exists: 0
2021/04/16-09:26:14.908597 2a3c                       Options.create_if_missing: 1
2021/04/16-09:26:14.908600 2a3c                         Options.paranoid_checks: 1
2021/04/16-09:26:14.908603 2a3c                                     Options.env: 0000000000FE04C0
2021/04/16-09:26:14.908606 2a3c                                Options.info_log: 0000000027CFEE00
2021/04/16-09:26:14.908609 2a3c                Options.max_file_opening_threads: 16
2021/04/16-09:26:14.908612 2a3c                              Options.statistics: 0000000001039790
2021/04/16-09:26:14.908615 2a3c                               Options.use_fsync: 0
2021/04/16-09:26:14.908617 2a3c                       Options.max_log_file_size: 0
2021/04/16-09:26:14.908620 2a3c                  Options.max_manifest_file_size: 1073741824
2021/04/16-09:26:14.908623 2a3c                   Options.log_file_time_to_roll: 0
2021/04/16-09:26:14.908625 2a3c                       Options.keep_log_file_num: 1000
2021/04/16-09:26:14.908628 2a3c                    Options.recycle_log_file_num: 0
2021/04/16-09:26:14.908631 2a3c                         Options.allow_fallocate: 1
2021/04/16-09:26:14.908633 2a3c                        Options.allow_mmap_reads: 0
2021/04/16-09:26:14.908636 2a3c                       Options.allow_mmap_writes: 0
2021/04/16-09:26:14.908639 2a3c                        Options.use_direct_reads: 0
2021/04/16-09:26:14.908641 2a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/16-09:26:14.908644 2a3c          Options.create_missing_column_families: 1
2021/04/16-09:26:14.908647 2a3c                              Options.db_log_dir: 
2021/04/16-09:26:14.908649 2a3c                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/04/16-09:26:14.908652 2a3c                Options.table_cache_numshardbits: 6
2021/04/16-09:26:14.908655 2a3c                      Options.max_subcompactions: 1
2021/04/16-09:26:14.908658 2a3c                  Options.max_background_flushes: 1
2021/04/16-09:26:14.908660 2a3c                         Options.WAL_ttl_seconds: 0
2021/04/16-09:26:14.908663 2a3c                       Options.WAL_size_limit_MB: 0
2021/04/16-09:26:14.908666 2a3c             Options.manifest_preallocation_size: 4194304
2021/04/16-09:26:14.908668 2a3c                     Options.is_fd_close_on_exec: 1
2021/04/16-09:26:14.908671 2a3c                   Options.advise_random_on_open: 1
2021/04/16-09:26:14.908674 2a3c                    Options.db_write_buffer_size: 0
2021/04/16-09:26:14.908676 2a3c                    Options.write_buffer_manager: 0000000027CFD750
2021/04/16-09:26:14.908679 2a3c         Options.access_hint_on_compaction_start: 1
2021/04/16-09:26:14.908682 2a3c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/16-09:26:14.908685 2a3c           Options.random_access_max_buffer_size: 1048576
2021/04/16-09:26:14.908687 2a3c                      Options.use_adaptive_mutex: 0
2021/04/16-09:26:14.908690 2a3c                            Options.rate_limiter: 0000000000000000
2021/04/16-09:26:14.908693 2a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/16-09:26:14.908696 2a3c                       Options.wal_recovery_mode: 2
2021/04/16-09:26:14.908715 2a3c                  Options.enable_thread_tracking: 0
2021/04/16-09:26:14.908719 2a3c                  Options.enable_pipelined_write: 0
2021/04/16-09:26:14.908722 2a3c         Options.allow_concurrent_memtable_write: 1
2021/04/16-09:26:14.908724 2a3c      Options.enable_write_thread_adaptive_yield: 1
2021/04/16-09:26:14.908727 2a3c             Options.write_thread_max_yield_usec: 100
2021/04/16-09:26:14.908729 2a3c            Options.write_thread_slow_yield_usec: 3
2021/04/16-09:26:14.908732 2a3c                               Options.row_cache: None
2021/04/16-09:26:14.908735 2a3c                              Options.wal_filter: None
2021/04/16-09:26:14.908738 2a3c             Options.avoid_flush_during_recovery: 0
2021/04/16-09:26:14.908740 2a3c             Options.allow_ingest_behind: 0
2021/04/16-09:26:14.908743 2a3c             Options.preserve_deletes: 0
2021/04/16-09:26:14.908745 2a3c             Options.two_write_queues: 0
2021/04/16-09:26:14.908748 2a3c             Options.manual_wal_flush: 0
2021/04/16-09:26:14.908750 2a3c             Options.max_background_jobs: 2
2021/04/16-09:26:14.908753 2a3c             Options.max_background_compactions: 4
2021/04/16-09:26:14.908755 2a3c             Options.avoid_flush_during_shutdown: 0
2021/04/16-09:26:14.908758 2a3c           Options.writable_file_max_buffer_size: 1048576
2021/04/16-09:26:14.908761 2a3c             Options.delayed_write_rate : 16777216
2021/04/16-09:26:14.908763 2a3c             Options.max_total_wal_size: 0
2021/04/16-09:26:14.908766 2a3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/16-09:26:14.908769 2a3c                   Options.stats_dump_period_sec: 600
2021/04/16-09:26:14.908772 2a3c                          Options.max_open_files: -1
2021/04/16-09:26:14.908776 2a3c                          Options.bytes_per_sync: 0
2021/04/16-09:26:14.908778 2a3c                      Options.wal_bytes_per_sync: 0
2021/04/16-09:26:14.908781 2a3c       Options.compaction_readahead_size: 0
2021/04/16-09:26:14.908784 2a3c Compression algorithms supported:
2021/04/16-09:26:14.908787 2a3c 	kZSTD supported: 1
2021/04/16-09:26:14.908789 2a3c 	kSnappyCompression supported: 1
2021/04/16-09:26:14.908792 2a3c 	kBZip2Compression supported: 0
2021/04/16-09:26:14.908795 2a3c 	kZlibCompression supported: 1
2021/04/16-09:26:14.908797 2a3c 	kLZ4Compression supported: 1
2021/04/16-09:26:14.908800 2a3c 	kXpressCompression supported: 0
2021/04/16-09:26:14.908802 2a3c 	kLZ4HCCompression supported: 1
2021/04/16-09:26:14.908805 2a3c 	kZSTDNotFinalCompression supported: 1
2021/04/16-09:26:14.908812 2a3c Fast CRC32 supported: Supported on x86
2021/04/16-09:26:14.909080 2a3c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2021/04/16-09:26:14.909156 2a3c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/16-09:26:14.909167 2a3c               Options.comparator: leveldb.BytewiseComparator
2021/04/16-09:26:14.909170 2a3c           Options.merge_operator: StringAppendOperator
2021/04/16-09:26:14.909173 2a3c        Options.compaction_filter: None
2021/04/16-09:26:14.909175 2a3c        Options.compaction_filter_factory: None
2021/04/16-09:26:14.909178 2a3c         Options.memtable_factory: SkipListFactory
2021/04/16-09:26:14.909181 2a3c            Options.table_factory: BlockBasedTable
2021/04/16-09:26:14.909210 2a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000FBE440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000102C3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/16-09:26:14.909229 2a3c        Options.write_buffer_size: 67108864
2021/04/16-09:26:14.909233 2a3c  Options.max_write_buffer_number: 3
2021/04/16-09:26:14.909236 2a3c          Options.compression: Snappy
2021/04/16-09:26:14.909238 2a3c                  Options.bottommost_compression: Disabled
2021/04/16-09:26:14.909243 2a3c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/16-09:26:14.909246 2a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/16-09:26:14.909249 2a3c             Options.num_levels: 7
2021/04/16-09:26:14.909252 2a3c        Options.min_write_buffer_number_to_merge: 1
2021/04/16-09:26:14.909255 2a3c     Options.max_write_buffer_number_to_maintain: 0
2021/04/16-09:26:14.909258 2a3c            Options.bottommost_compression_opts.window_bits: -14
2021/04/16-09:26:14.909261 2a3c                  Options.bottommost_compression_opts.level: 32767
2021/04/16-09:26:14.909264 2a3c               Options.bottommost_compression_opts.strategy: 0
2021/04/16-09:26:14.909266 2a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/16-09:26:14.909269 2a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/16-09:26:14.909272 2a3c                  Options.bottommost_compression_opts.enabled: false
2021/04/16-09:26:14.909275 2a3c            Options.compression_opts.window_bits: -14
2021/04/16-09:26:14.909277 2a3c                  Options.compression_opts.level: 32767
2021/04/16-09:26:14.909280 2a3c               Options.compression_opts.strategy: 0
2021/04/16-09:26:14.909283 2a3c         Options.compression_opts.max_dict_bytes: 0
2021/04/16-09:26:14.909285 2a3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/16-09:26:14.909288 2a3c                  Options.compression_opts.enabled: false
2021/04/16-09:26:14.909291 2a3c      Options.level0_file_num_compaction_trigger: 10
2021/04/16-09:26:14.909293 2a3c          Options.level0_slowdown_writes_trigger: 20
2021/04/16-09:26:14.909296 2a3c              Options.level0_stop_writes_trigger: 40
2021/04/16-09:26:14.909299 2a3c                   Options.target_file_size_base: 67108864
2021/04/16-09:26:14.909301 2a3c             Options.target_file_size_multiplier: 1
2021/04/16-09:26:14.909304 2a3c                Options.max_bytes_for_level_base: 536870912
2021/04/16-09:26:14.909307 2a3c Options.level_compaction_dynamic_level_bytes: 0
2021/04/16-09:26:14.909309 2a3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/16-09:26:14.909316 2a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/16-09:26:14.909319 2a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/16-09:26:14.909322 2a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/16-09:26:14.909324 2a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/16-09:26:14.909327 2a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/16-09:26:14.909330 2a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/16-09:26:14.909332 2a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/16-09:26:14.909335 2a3c       Options.max_sequential_skip_in_iterations: 8
2021/04/16-09:26:14.909338 2a3c                    Options.max_compaction_bytes: 1677721600
2021/04/16-09:26:14.909340 2a3c                        Options.arena_block_size: 8388608
2021/04/16-09:26:14.909343 2a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/16-09:26:14.909346 2a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/16-09:26:14.909349 2a3c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/16-09:26:14.909351 2a3c                Options.disable_auto_compactions: 0
2021/04/16-09:26:14.909355 2a3c                        Options.compaction_style: kCompactionStyleLevel
2021/04/16-09:26:14.909358 2a3c                          Options.compaction_pri: kByCompensatedSize
2021/04/16-09:26:14.909362 2a3c Options.compaction_options_universal.size_ratio: 1
2021/04/16-09:26:14.909364 2a3c Options.compaction_options_universal.min_merge_width: 2
2021/04/16-09:26:14.909367 2a3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/16-09:26:14.909370 2a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/16-09:26:14.909372 2a3c Options.compaction_options_universal.compression_size_percent: -1
2021/04/16-09:26:14.909376 2a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/16-09:26:14.909378 2a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/16-09:26:14.909381 2a3c Options.compaction_options_fifo.allow_compaction: 0
2021/04/16-09:26:14.909384 2a3c Options.compaction_options_fifo.ttl: 0
2021/04/16-09:26:14.909386 2a3c                   Options.table_properties_collectors: 
2021/04/16-09:26:14.909389 2a3c                   Options.inplace_update_support: 0
2021/04/16-09:26:14.909392 2a3c                 Options.inplace_update_num_locks: 10000
2021/04/16-09:26:14.909394 2a3c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/16-09:26:14.909398 2a3c   Options.memtable_huge_page_size: 0
2021/04/16-09:26:14.909400 2a3c                           Options.bloom_locality: 0
2021/04/16-09:26:14.909403 2a3c                    Options.max_successive_merges: 0
2021/04/16-09:26:14.909405 2a3c                Options.optimize_filters_for_hits: 0
2021/04/16-09:26:14.909408 2a3c                Options.paranoid_file_checks: 0
2021/04/16-09:26:14.909411 2a3c                Options.force_consistency_checks: 1
2021/04/16-09:26:14.909413 2a3c                Options.report_bg_io_stats: 0
2021/04/16-09:26:14.909416 2a3c                               Options.ttl: 0
2021/04/16-09:26:14.911707 2a3c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/16-09:26:14.911717 2a3c               Options.comparator: leveldb.BytewiseComparator
2021/04/16-09:26:14.911720 2a3c           Options.merge_operator: StringAppendOperator
2021/04/16-09:26:14.911723 2a3c        Options.compaction_filter: None
2021/04/16-09:26:14.911726 2a3c        Options.compaction_filter_factory: None
2021/04/16-09:26:14.911728 2a3c         Options.memtable_factory: SkipListFactory
2021/04/16-09:26:14.911731 2a3c            Options.table_factory: BlockBasedTable
2021/04/16-09:26:14.911758 2a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000FBE440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000102C3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/16-09:26:14.911761 2a3c        Options.write_buffer_size: 67108864
2021/04/16-09:26:14.911764 2a3c  Options.max_write_buffer_number: 3
2021/04/16-09:26:14.911767 2a3c          Options.compression: Snappy
2021/04/16-09:26:14.911769 2a3c                  Options.bottommost_compression: Disabled
2021/04/16-09:26:14.911772 2a3c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/16-09:26:14.911775 2a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/16-09:26:14.911809 2a3c             Options.num_levels: 7
2021/04/16-09:26:14.911813 2a3c        Options.min_write_buffer_number_to_merge: 1
2021/04/16-09:26:14.911816 2a3c     Options.max_write_buffer_number_to_maintain: 0
2021/04/16-09:26:14.911818 2a3c            Options.bottommost_compression_opts.window_bits: -14
2021/04/16-09:26:14.911821 2a3c                  Options.bottommost_compression_opts.level: 32767
2021/04/16-09:26:14.911824 2a3c               Options.bottommost_compression_opts.strategy: 0
2021/04/16-09:26:14.911827 2a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/16-09:26:14.911829 2a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/16-09:26:14.911832 2a3c                  Options.bottommost_compression_opts.enabled: false
2021/04/16-09:26:14.911835 2a3c            Options.compression_opts.window_bits: -14
2021/04/16-09:26:14.911838 2a3c                  Options.compression_opts.level: 32767
2021/04/16-09:26:14.911840 2a3c               Options.compression_opts.strategy: 0
2021/04/16-09:26:14.911843 2a3c         Options.compression_opts.max_dict_bytes: 0
2021/04/16-09:26:14.911845 2a3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/16-09:26:14.911848 2a3c                  Options.compression_opts.enabled: false
2021/04/16-09:26:14.911851 2a3c      Options.level0_file_num_compaction_trigger: 10
2021/04/16-09:26:14.911853 2a3c          Options.level0_slowdown_writes_trigger: 20
2021/04/16-09:26:14.911856 2a3c              Options.level0_stop_writes_trigger: 40
2021/04/16-09:26:14.911859 2a3c                   Options.target_file_size_base: 67108864
2021/04/16-09:26:14.911861 2a3c             Options.target_file_size_multiplier: 1
2021/04/16-09:26:14.911864 2a3c                Options.max_bytes_for_level_base: 536870912
2021/04/16-09:26:14.911867 2a3c Options.level_compaction_dynamic_level_bytes: 0
2021/04/16-09:26:14.911869 2a3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/16-09:26:14.911873 2a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/16-09:26:14.911876 2a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/16-09:26:14.911878 2a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/16-09:26:14.911881 2a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/16-09:26:14.911884 2a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/16-09:26:14.911886 2a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/16-09:26:14.911889 2a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/16-09:26:14.911892 2a3c       Options.max_sequential_skip_in_iterations: 8
2021/04/16-09:26:14.911894 2a3c                    Options.max_compaction_bytes: 1677721600
2021/04/16-09:26:14.911897 2a3c                        Options.arena_block_size: 8388608
2021/04/16-09:26:14.911900 2a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/16-09:26:14.911902 2a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/16-09:26:14.911905 2a3c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/16-09:26:14.911908 2a3c                Options.disable_auto_compactions: 0
2021/04/16-09:26:14.911913 2a3c                        Options.compaction_style: kCompactionStyleLevel
2021/04/16-09:26:14.911918 2a3c                          Options.compaction_pri: kByCompensatedSize
2021/04/16-09:26:14.911921 2a3c Options.compaction_options_universal.size_ratio: 1
2021/04/16-09:26:14.911924 2a3c Options.compaction_options_universal.min_merge_width: 2
2021/04/16-09:26:14.911926 2a3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/16-09:26:14.911929 2a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/16-09:26:14.911932 2a3c Options.compaction_options_universal.compression_size_percent: -1
2021/04/16-09:26:14.911935 2a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/16-09:26:14.911938 2a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/16-09:26:14.911943 2a3c Options.compaction_options_fifo.allow_compaction: 0
2021/04/16-09:26:14.911946 2a3c Options.compaction_options_fifo.ttl: 0
2021/04/16-09:26:14.911948 2a3c                   Options.table_properties_collectors: 
2021/04/16-09:26:14.911951 2a3c                   Options.inplace_update_support: 0
2021/04/16-09:26:14.911972 2a3c                 Options.inplace_update_num_locks: 10000
2021/04/16-09:26:14.911975 2a3c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/16-09:26:14.911979 2a3c   Options.memtable_huge_page_size: 0
2021/04/16-09:26:14.911995 2a3c                           Options.bloom_locality: 0
2021/04/16-09:26:14.911998 2a3c                    Options.max_successive_merges: 0
2021/04/16-09:26:14.912000 2a3c                Options.optimize_filters_for_hits: 0
2021/04/16-09:26:14.912003 2a3c                Options.paranoid_file_checks: 0
2021/04/16-09:26:14.912006 2a3c                Options.force_consistency_checks: 1
2021/04/16-09:26:14.912008 2a3c                Options.report_bg_io_stats: 0
2021/04/16-09:26:14.912011 2a3c                               Options.ttl: 0
2021/04/16-09:26:14.917147 2a3c [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 14, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/16-09:26:14.917160 2a3c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 10
2021/04/16-09:26:14.917163 2a3c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2021/04/16-09:26:14.917361 2a3c EVENT_LOG_v1 {"time_micros": 1618536374917331, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/04/16-09:26:14.917371 2a3c [db\db_impl_open.cc:578] Recovering log #13 mode 2
2021/04/16-09:26:14.927261 2a3c EVENT_LOG_v1 {"time_micros": 1618536374927242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 860, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/16-09:26:14.930067 2a3c [db\version_set.cc:3037] Creating manifest 15
2021/04/16-09:26:14.938000 2a3c EVENT_LOG_v1 {"time_micros": 1618536374937981, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 904, "table_properties": {"data_size": 101, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 48, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/04/16-09:26:14.941465 2a3c EVENT_LOG_v1 {"time_micros": 1618536374941456, "job": 1, "event": "recovery_finished"}
2021/04/16-09:26:14.953804 2a3c [db\db_impl_open.cc:1314] DB pointer 0000000027D83AD0
2021/04/16-09:26:14.954286 203c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/16-09:26:14.954297 203c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      3/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 5.4375  StdDev: 5.58
Min: 2  Median: 2.7500  Max: 23
Percentiles: P50: 2.75 P75: 4.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        5  31.250%  31.250% ######
(       2,       3 ]        4  25.000%  56.250% #####
(       3,       4 ]        3  18.750%  75.000% ####
(       4,       6 ]        1   6.250%  81.250% #
(      10,      15 ]        2  12.500%  93.750% ###
(      22,      34 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      3/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 4.0588  StdDev: 3.67
Min: 1  Median: 1.9375  Max: 14
Percentiles: P50: 1.94 P75: 3.38 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1   5.882%   5.882% #
(       1,       2 ]        8  47.059%  52.941% #########
(       2,       3 ]        3  17.647%  70.588% ####
(       3,       4 ]        2  11.765%  82.353% ##
(       6,      10 ]        1   5.882%  88.235% #
(      10,      15 ]        2  11.765% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.31 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      3/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 5.4375  StdDev: 5.58
Min: 2  Median: 2.7500  Max: 23
Percentiles: P50: 2.75 P75: 4.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        5  31.250%  31.250% ######
(       2,       3 ]        4  25.000%  56.250% #####
(       3,       4 ]        3  18.750%  75.000% ####
(       4,       6 ]        1   6.250%  81.250% #
(      10,      15 ]        2  12.500%  93.750% ###
(      22,      34 ]        1   6.250% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.49 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      3/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 17 Average: 4.0588  StdDev: 3.67
Min: 1  Median: 1.9375  Max: 14
Percentiles: P50: 1.94 P75: 3.38 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
[       0,       1 ]        1   5.882%   5.882% #
(       1,       2 ]        8  47.059%  52.941% #########
(       2,       3 ]        3  17.647%  70.588% ####
(       3,       4 ]        2  11.765%  82.353% ##
(       6,      10 ]        1   5.882%  88.235% #
(      10,      15 ]        2  11.765% 100.000% ##

2021/04/16-09:26:14.954656 203c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 970
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1764
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1015.000000 P99 : 1015.000000 P100 : 1015.000000 COUNT : 2 SUM : 1699
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 481.000000 P95 : 570.000000 P99 : 571.000000 P100 : 571.000000 COUNT : 2 SUM : 1052
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 703.000000 P99 : 703.000000 P100 : 703.000000 COUNT : 6 SUM : 1835
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.900000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 9 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.357143 P95 : 14.187500 P99 : 23.000000 P100 : 23.000000 COUNT : 33 SUM : 156
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
