2021/06/04-10:42:09.641923 3384 RocksDB version: 5.18.3
2021/06/04-10:42:09.641991 3384 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/06/04-10:42:09.642007 3384 Compile date Apr 21 2019
2021/06/04-10:42:09.642024 3384 DB SUMMARY
2021/06/04-10:42:09.642157 3384 CURRENT file:  CURRENT
2021/06/04-10:42:09.642169 3384 IDENTITY file:  IDENTITY
2021/06/04-10:42:09.642186 3384 MANIFEST file:  MANIFEST-000031 size: 780 Bytes
2021/06/04-10:42:09.642196 3384 SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/06/04-10:42:09.642206 3384 Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000033.log size: 435 ; 
2021/06/04-10:42:09.642417 3384                         Options.error_if_exists: 0
2021/06/04-10:42:09.642433 3384                       Options.create_if_missing: 1
2021/06/04-10:42:09.642437 3384                         Options.paranoid_checks: 1
2021/06/04-10:42:09.642440 3384                                     Options.env: 0000000000B238B0
2021/06/04-10:42:09.642444 3384                                Options.info_log: 00000000275FF500
2021/06/04-10:42:09.642448 3384                Options.max_file_opening_threads: 16
2021/06/04-10:42:09.642451 3384                              Options.statistics: 00000000275E16F0
2021/06/04-10:42:09.642455 3384                               Options.use_fsync: 0
2021/06/04-10:42:09.642458 3384                       Options.max_log_file_size: 0
2021/06/04-10:42:09.642462 3384                  Options.max_manifest_file_size: 1073741824
2021/06/04-10:42:09.642466 3384                   Options.log_file_time_to_roll: 0
2021/06/04-10:42:09.642469 3384                       Options.keep_log_file_num: 1000
2021/06/04-10:42:09.642473 3384                    Options.recycle_log_file_num: 0
2021/06/04-10:42:09.642476 3384                         Options.allow_fallocate: 1
2021/06/04-10:42:09.642479 3384                        Options.allow_mmap_reads: 0
2021/06/04-10:42:09.642483 3384                       Options.allow_mmap_writes: 0
2021/06/04-10:42:09.642486 3384                        Options.use_direct_reads: 0
2021/06/04-10:42:09.642490 3384                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/04-10:42:09.642493 3384          Options.create_missing_column_families: 1
2021/06/04-10:42:09.642497 3384                              Options.db_log_dir: 
2021/06/04-10:42:09.642500 3384                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/06/04-10:42:09.642504 3384                Options.table_cache_numshardbits: 6
2021/06/04-10:42:09.642507 3384                      Options.max_subcompactions: 1
2021/06/04-10:42:09.642511 3384                  Options.max_background_flushes: 1
2021/06/04-10:42:09.642514 3384                         Options.WAL_ttl_seconds: 0
2021/06/04-10:42:09.642517 3384                       Options.WAL_size_limit_MB: 0
2021/06/04-10:42:09.642521 3384             Options.manifest_preallocation_size: 4194304
2021/06/04-10:42:09.642524 3384                     Options.is_fd_close_on_exec: 1
2021/06/04-10:42:09.642528 3384                   Options.advise_random_on_open: 1
2021/06/04-10:42:09.642531 3384                    Options.db_write_buffer_size: 0
2021/06/04-10:42:09.642535 3384                    Options.write_buffer_manager: 00000000275FDF70
2021/06/04-10:42:09.642538 3384         Options.access_hint_on_compaction_start: 1
2021/06/04-10:42:09.642542 3384  Options.new_table_reader_for_compaction_inputs: 0
2021/06/04-10:42:09.642545 3384           Options.random_access_max_buffer_size: 1048576
2021/06/04-10:42:09.642548 3384                      Options.use_adaptive_mutex: 0
2021/06/04-10:42:09.642552 3384                            Options.rate_limiter: 0000000000000000
2021/06/04-10:42:09.642556 3384     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/04-10:42:09.642580 3384                       Options.wal_recovery_mode: 2
2021/06/04-10:42:09.642585 3384                  Options.enable_thread_tracking: 0
2021/06/04-10:42:09.642588 3384                  Options.enable_pipelined_write: 0
2021/06/04-10:42:09.642592 3384         Options.allow_concurrent_memtable_write: 1
2021/06/04-10:42:09.642595 3384      Options.enable_write_thread_adaptive_yield: 1
2021/06/04-10:42:09.642598 3384             Options.write_thread_max_yield_usec: 100
2021/06/04-10:42:09.642602 3384            Options.write_thread_slow_yield_usec: 3
2021/06/04-10:42:09.642605 3384                               Options.row_cache: None
2021/06/04-10:42:09.642609 3384                              Options.wal_filter: None
2021/06/04-10:42:09.642612 3384             Options.avoid_flush_during_recovery: 0
2021/06/04-10:42:09.642616 3384             Options.allow_ingest_behind: 0
2021/06/04-10:42:09.642619 3384             Options.preserve_deletes: 0
2021/06/04-10:42:09.642622 3384             Options.two_write_queues: 0
2021/06/04-10:42:09.642626 3384             Options.manual_wal_flush: 0
2021/06/04-10:42:09.642629 3384             Options.max_background_jobs: 2
2021/06/04-10:42:09.642632 3384             Options.max_background_compactions: 4
2021/06/04-10:42:09.642636 3384             Options.avoid_flush_during_shutdown: 0
2021/06/04-10:42:09.642639 3384           Options.writable_file_max_buffer_size: 1048576
2021/06/04-10:42:09.642643 3384             Options.delayed_write_rate : 16777216
2021/06/04-10:42:09.642646 3384             Options.max_total_wal_size: 0
2021/06/04-10:42:09.642649 3384             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/04-10:42:09.642653 3384                   Options.stats_dump_period_sec: 600
2021/06/04-10:42:09.642656 3384                          Options.max_open_files: -1
2021/06/04-10:42:09.642662 3384                          Options.bytes_per_sync: 0
2021/06/04-10:42:09.642666 3384                      Options.wal_bytes_per_sync: 0
2021/06/04-10:42:09.642669 3384       Options.compaction_readahead_size: 0
2021/06/04-10:42:09.642673 3384 Compression algorithms supported:
2021/06/04-10:42:09.642677 3384 	kZSTD supported: 1
2021/06/04-10:42:09.642680 3384 	kSnappyCompression supported: 1
2021/06/04-10:42:09.642683 3384 	kBZip2Compression supported: 0
2021/06/04-10:42:09.642687 3384 	kZlibCompression supported: 1
2021/06/04-10:42:09.642690 3384 	kLZ4Compression supported: 1
2021/06/04-10:42:09.642693 3384 	kXpressCompression supported: 0
2021/06/04-10:42:09.642696 3384 	kLZ4HCCompression supported: 1
2021/06/04-10:42:09.642699 3384 	kZSTDNotFinalCompression supported: 1
2021/06/04-10:42:09.642709 3384 Fast CRC32 supported: Supported on x86
2021/06/04-10:42:09.652390 3384 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2021/06/04-10:42:09.656787 3384 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/04-10:42:09.656809 3384               Options.comparator: leveldb.BytewiseComparator
2021/06/04-10:42:09.656813 3384           Options.merge_operator: StringAppendOperator
2021/06/04-10:42:09.656817 3384        Options.compaction_filter: None
2021/06/04-10:42:09.656820 3384        Options.compaction_filter_factory: None
2021/06/04-10:42:09.656824 3384         Options.memtable_factory: SkipListFactory
2021/06/04-10:42:09.656827 3384            Options.table_factory: BlockBasedTable
2021/06/04-10:42:09.656868 3384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AFD420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027588600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/04-10:42:09.656908 3384        Options.write_buffer_size: 67108864
2021/06/04-10:42:09.656914 3384  Options.max_write_buffer_number: 3
2021/06/04-10:42:09.656917 3384          Options.compression: Snappy
2021/06/04-10:42:09.656921 3384                  Options.bottommost_compression: Disabled
2021/06/04-10:42:09.656925 3384       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/04-10:42:09.656928 3384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/04-10:42:09.656931 3384             Options.num_levels: 7
2021/06/04-10:42:09.656935 3384        Options.min_write_buffer_number_to_merge: 1
2021/06/04-10:42:09.656938 3384     Options.max_write_buffer_number_to_maintain: 0
2021/06/04-10:42:09.656942 3384            Options.bottommost_compression_opts.window_bits: -14
2021/06/04-10:42:09.656945 3384                  Options.bottommost_compression_opts.level: 32767
2021/06/04-10:42:09.656949 3384               Options.bottommost_compression_opts.strategy: 0
2021/06/04-10:42:09.656952 3384         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/04-10:42:09.656956 3384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/04-10:42:09.656960 3384                  Options.bottommost_compression_opts.enabled: false
2021/06/04-10:42:09.656968 3384            Options.compression_opts.window_bits: -14
2021/06/04-10:42:09.656972 3384                  Options.compression_opts.level: 32767
2021/06/04-10:42:09.656975 3384               Options.compression_opts.strategy: 0
2021/06/04-10:42:09.656979 3384         Options.compression_opts.max_dict_bytes: 0
2021/06/04-10:42:09.656982 3384         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/04-10:42:09.656986 3384                  Options.compression_opts.enabled: false
2021/06/04-10:42:09.656991 3384      Options.level0_file_num_compaction_trigger: 10
2021/06/04-10:42:09.657014 3384          Options.level0_slowdown_writes_trigger: 20
2021/06/04-10:42:09.657020 3384              Options.level0_stop_writes_trigger: 40
2021/06/04-10:42:09.657024 3384                   Options.target_file_size_base: 67108864
2021/06/04-10:42:09.657027 3384             Options.target_file_size_multiplier: 1
2021/06/04-10:42:09.657031 3384                Options.max_bytes_for_level_base: 536870912
2021/06/04-10:42:09.657034 3384 Options.level_compaction_dynamic_level_bytes: 0
2021/06/04-10:42:09.657038 3384          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/04-10:42:09.657047 3384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/04-10:42:09.657051 3384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/04-10:42:09.657054 3384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/04-10:42:09.657058 3384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/04-10:42:09.657061 3384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/04-10:42:09.657064 3384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/04-10:42:09.657068 3384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/04-10:42:09.657071 3384       Options.max_sequential_skip_in_iterations: 8
2021/06/04-10:42:09.657075 3384                    Options.max_compaction_bytes: 1677721600
2021/06/04-10:42:09.657078 3384                        Options.arena_block_size: 8388608
2021/06/04-10:42:09.657082 3384   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/04-10:42:09.657085 3384   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/04-10:42:09.657089 3384       Options.rate_limit_delay_max_milliseconds: 100
2021/06/04-10:42:09.657092 3384                Options.disable_auto_compactions: 0
2021/06/04-10:42:09.657115 3384                        Options.compaction_style: kCompactionStyleLevel
2021/06/04-10:42:09.657121 3384                          Options.compaction_pri: kByCompensatedSize
2021/06/04-10:42:09.657124 3384 Options.compaction_options_universal.size_ratio: 1
2021/06/04-10:42:09.657128 3384 Options.compaction_options_universal.min_merge_width: 2
2021/06/04-10:42:09.657131 3384 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/04-10:42:09.657135 3384 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/04-10:42:09.657138 3384 Options.compaction_options_universal.compression_size_percent: -1
2021/06/04-10:42:09.657143 3384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/04-10:42:09.657146 3384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/04-10:42:09.657150 3384 Options.compaction_options_fifo.allow_compaction: 0
2021/06/04-10:42:09.657153 3384 Options.compaction_options_fifo.ttl: 0
2021/06/04-10:42:09.657156 3384                   Options.table_properties_collectors: 
2021/06/04-10:42:09.657160 3384                   Options.inplace_update_support: 0
2021/06/04-10:42:09.657163 3384                 Options.inplace_update_num_locks: 10000
2021/06/04-10:42:09.657167 3384               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/04-10:42:09.657171 3384   Options.memtable_huge_page_size: 0
2021/06/04-10:42:09.657174 3384                           Options.bloom_locality: 0
2021/06/04-10:42:09.657178 3384                    Options.max_successive_merges: 0
2021/06/04-10:42:09.657181 3384                Options.optimize_filters_for_hits: 0
2021/06/04-10:42:09.657185 3384                Options.paranoid_file_checks: 0
2021/06/04-10:42:09.657188 3384                Options.force_consistency_checks: 1
2021/06/04-10:42:09.657191 3384                Options.report_bg_io_stats: 0
2021/06/04-10:42:09.657195 3384                               Options.ttl: 0
2021/06/04-10:42:09.660191 3384 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/04-10:42:09.660206 3384               Options.comparator: leveldb.BytewiseComparator
2021/06/04-10:42:09.660209 3384           Options.merge_operator: StringAppendOperator
2021/06/04-10:42:09.660213 3384        Options.compaction_filter: None
2021/06/04-10:42:09.660216 3384        Options.compaction_filter_factory: None
2021/06/04-10:42:09.660220 3384         Options.memtable_factory: SkipListFactory
2021/06/04-10:42:09.660223 3384            Options.table_factory: BlockBasedTable
2021/06/04-10:42:09.660254 3384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AFD420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027588600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/04-10:42:09.660259 3384        Options.write_buffer_size: 67108864
2021/06/04-10:42:09.660262 3384  Options.max_write_buffer_number: 3
2021/06/04-10:42:09.660266 3384          Options.compression: Snappy
2021/06/04-10:42:09.660269 3384                  Options.bottommost_compression: Disabled
2021/06/04-10:42:09.660273 3384       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/04-10:42:09.660282 3384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/04-10:42:09.660288 3384             Options.num_levels: 7
2021/06/04-10:42:09.660291 3384        Options.min_write_buffer_number_to_merge: 1
2021/06/04-10:42:09.660295 3384     Options.max_write_buffer_number_to_maintain: 0
2021/06/04-10:42:09.660298 3384            Options.bottommost_compression_opts.window_bits: -14
2021/06/04-10:42:09.660302 3384                  Options.bottommost_compression_opts.level: 32767
2021/06/04-10:42:09.660305 3384               Options.bottommost_compression_opts.strategy: 0
2021/06/04-10:42:09.660309 3384         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/04-10:42:09.660312 3384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/04-10:42:09.660316 3384                  Options.bottommost_compression_opts.enabled: false
2021/06/04-10:42:09.660320 3384            Options.compression_opts.window_bits: -14
2021/06/04-10:42:09.660323 3384                  Options.compression_opts.level: 32767
2021/06/04-10:42:09.660327 3384               Options.compression_opts.strategy: 0
2021/06/04-10:42:09.660330 3384         Options.compression_opts.max_dict_bytes: 0
2021/06/04-10:42:09.660333 3384         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/04-10:42:09.660337 3384                  Options.compression_opts.enabled: false
2021/06/04-10:42:09.660340 3384      Options.level0_file_num_compaction_trigger: 10
2021/06/04-10:42:09.660344 3384          Options.level0_slowdown_writes_trigger: 20
2021/06/04-10:42:09.660347 3384              Options.level0_stop_writes_trigger: 40
2021/06/04-10:42:09.660351 3384                   Options.target_file_size_base: 67108864
2021/06/04-10:42:09.660354 3384             Options.target_file_size_multiplier: 1
2021/06/04-10:42:09.660357 3384                Options.max_bytes_for_level_base: 536870912
2021/06/04-10:42:09.660361 3384 Options.level_compaction_dynamic_level_bytes: 0
2021/06/04-10:42:09.660364 3384          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/04-10:42:09.660369 3384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/04-10:42:09.660372 3384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/04-10:42:09.660376 3384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/04-10:42:09.660379 3384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/04-10:42:09.660383 3384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/04-10:42:09.660386 3384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/04-10:42:09.660389 3384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/04-10:42:09.660393 3384       Options.max_sequential_skip_in_iterations: 8
2021/06/04-10:42:09.660396 3384                    Options.max_compaction_bytes: 1677721600
2021/06/04-10:42:09.660400 3384                        Options.arena_block_size: 8388608
2021/06/04-10:42:09.660403 3384   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/04-10:42:09.660407 3384   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/04-10:42:09.660410 3384       Options.rate_limit_delay_max_milliseconds: 100
2021/06/04-10:42:09.660414 3384                Options.disable_auto_compactions: 0
2021/06/04-10:42:09.660418 3384                        Options.compaction_style: kCompactionStyleLevel
2021/06/04-10:42:09.660421 3384                          Options.compaction_pri: kByCompensatedSize
2021/06/04-10:42:09.660425 3384 Options.compaction_options_universal.size_ratio: 1
2021/06/04-10:42:09.660428 3384 Options.compaction_options_universal.min_merge_width: 2
2021/06/04-10:42:09.660432 3384 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/04-10:42:09.660435 3384 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/04-10:42:09.660439 3384 Options.compaction_options_universal.compression_size_percent: -1
2021/06/04-10:42:09.660443 3384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/04-10:42:09.660448 3384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/04-10:42:09.660452 3384 Options.compaction_options_fifo.allow_compaction: 0
2021/06/04-10:42:09.660455 3384 Options.compaction_options_fifo.ttl: 0
2021/06/04-10:42:09.660458 3384                   Options.table_properties_collectors: 
2021/06/04-10:42:09.660462 3384                   Options.inplace_update_support: 0
2021/06/04-10:42:09.660465 3384                 Options.inplace_update_num_locks: 10000
2021/06/04-10:42:09.660469 3384               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/04-10:42:09.660473 3384   Options.memtable_huge_page_size: 0
2021/06/04-10:42:09.660476 3384                           Options.bloom_locality: 0
2021/06/04-10:42:09.660479 3384                    Options.max_successive_merges: 0
2021/06/04-10:42:09.660483 3384                Options.optimize_filters_for_hits: 0
2021/06/04-10:42:09.660486 3384                Options.paranoid_file_checks: 0
2021/06/04-10:42:09.660489 3384                Options.force_consistency_checks: 1
2021/06/04-10:42:09.660493 3384                Options.report_bg_io_stats: 0
2021/06/04-10:42:09.660496 3384                               Options.ttl: 0
2021/06/04-10:42:09.702080 3384 [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 67, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/04-10:42:09.702101 3384 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2021/06/04-10:42:09.702107 3384 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2021/06/04-10:42:09.702551 3384 EVENT_LOG_v1 {"time_micros": 1622774529702503, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/06/04-10:42:09.702568 3384 [db\db_impl_open.cc:578] Recovering log #33 mode 2
2021/06/04-10:42:09.717028 3384 EVENT_LOG_v1 {"time_micros": 1622774529717004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 778, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/06/04-10:42:09.721278 3384 [db\version_set.cc:3037] Creating manifest 35
2021/06/04-10:42:09.732465 3384 EVENT_LOG_v1 {"time_micros": 1622774529732440, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 908, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/04-10:42:09.737586 3384 EVENT_LOG_v1 {"time_micros": 1622774529737575, "job": 1, "event": "recovery_finished"}
2021/06/04-10:42:09.754073 3384 [db\db_impl_open.cc:1314] DB pointer 000000002761C0B0
2021/06/04-10:42:09.754751 2d98 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/04-10:42:09.754770 2d98 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      8/0    6.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 9.1364  StdDev: 10.59
Min: 2  Median: 4.5000  Max: 55
Percentiles: P50: 4.50 P75: 8.67 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       1,       2 ]        4   9.091%   9.091% ##
(       2,       3 ]        5  11.364%  20.455% ##
(       3,       4 ]       10  22.727%  43.182% #####
(       4,       6 ]       12  27.273%  70.455% #####
(       6,      10 ]        3   6.818%  77.273% #
(      10,      15 ]        3   6.818%  84.091% #
(      15,      22 ]        1   2.273%  86.364% 
(      22,      34 ]        5  11.364%  97.727% ##
(      51,      76 ]        1   2.273% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 8.8043  StdDev: 11.63
Min: 2  Median: 3.7778  Max: 61
Percentiles: P50: 3.78 P75: 5.90 P99: 43.18 P99.9: 50.22 P99.99: 50.92
------------------------------------------------------
(       1,       2 ]        4   8.696%   8.696% ##
(       2,       3 ]       12  26.087%  34.783% #####
(       3,       4 ]        9  19.565%  54.348% ####
(       4,       6 ]       10  21.739%  76.087% ####
(       6,      10 ]        4   8.696%  84.783% ##
(      10,      15 ]        1   2.174%  86.957% 
(      15,      22 ]        1   2.174%  89.130% 
(      22,      34 ]        4   8.696%  97.826% ##
(      34,      51 ]        1   2.174% 100.000% 
(      51,      76 ]        1   2.174% 102.174% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      8/0    6.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 9.1364  StdDev: 10.59
Min: 2  Median: 4.5000  Max: 55
Percentiles: P50: 4.50 P75: 8.67 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       1,       2 ]        4   9.091%   9.091% ##
(       2,       3 ]        5  11.364%  20.455% ##
(       3,       4 ]       10  22.727%  43.182% #####
(       4,       6 ]       12  27.273%  70.455% #####
(       6,      10 ]        3   6.818%  77.273% #
(      10,      15 ]        3   6.818%  84.091% #
(      15,      22 ]        1   2.273%  86.364% 
(      22,      34 ]        5  11.364%  97.727% ##
(      51,      76 ]        1   2.273% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 8.8043  StdDev: 11.63
Min: 2  Median: 3.7778  Max: 61
Percentiles: P50: 3.78 P75: 5.90 P99: 43.18 P99.9: 50.22 P99.99: 50.92
------------------------------------------------------
(       1,       2 ]        4   8.696%   8.696% ##
(       2,       3 ]       12  26.087%  34.783% #####
(       3,       4 ]        9  19.565%  54.348% ####
(       4,       6 ]       10  21.739%  76.087% ####
(       6,      10 ]        4   8.696%  84.783% ##
(      10,      15 ]        1   2.174%  86.957% 
(      15,      22 ]        1   2.174%  89.130% 
(      22,      34 ]        4   8.696%  97.826% ##
(      34,      51 ]        1   2.174% 100.000% 
(      51,      76 ]        1   2.174% 102.174% 

2021/06/04-10:42:09.755343 2d98 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 27
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 27
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1796
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3122
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 708.000000 P95 : 708.000000 P99 : 708.000000 P100 : 708.000000 COUNT : 2 SUM : 1338
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 712.000000 P99 : 712.000000 P100 : 712.000000 COUNT : 2 SUM : 1245
rocksdb.table.open.io.micros P50 : 240.000000 P95 : 420.000000 P99 : 528.000000 P100 : 528.000000 COUNT : 16 SUM : 4121
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 27 SUM : 103
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.136364 P95 : 31.933333 P99 : 61.000000 P100 : 61.000000 COUNT : 91 SUM : 816
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
