2021/04/15-16:54:02.765626 319c RocksDB version: 5.18.3
2021/04/15-16:54:02.765703 319c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/04/15-16:54:02.765718 319c Compile date Apr 21 2019
2021/04/15-16:54:02.765735 319c DB SUMMARY
2021/04/15-16:54:02.765850 319c CURRENT file:  CURRENT
2021/04/15-16:54:02.765862 319c IDENTITY file:  IDENTITY
2021/04/15-16:54:02.765880 319c MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/04/15-16:54:02.765889 319c SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/04/15-16:54:02.765899 319c Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000009.log size: 533 ; 
2021/04/15-16:54:02.765998 319c                         Options.error_if_exists: 0
2021/04/15-16:54:02.766009 319c                       Options.create_if_missing: 1
2021/04/15-16:54:02.766013 319c                         Options.paranoid_checks: 1
2021/04/15-16:54:02.766016 319c                                     Options.env: 00000000010F8310
2021/04/15-16:54:02.766020 319c                                Options.info_log: 0000000027A8BC20
2021/04/15-16:54:02.766023 319c                Options.max_file_opening_threads: 16
2021/04/15-16:54:02.766026 319c                              Options.statistics: 0000000027A71CA0
2021/04/15-16:54:02.766030 319c                               Options.use_fsync: 0
2021/04/15-16:54:02.766033 319c                       Options.max_log_file_size: 0
2021/04/15-16:54:02.766037 319c                  Options.max_manifest_file_size: 1073741824
2021/04/15-16:54:02.766040 319c                   Options.log_file_time_to_roll: 0
2021/04/15-16:54:02.766044 319c                       Options.keep_log_file_num: 1000
2021/04/15-16:54:02.766047 319c                    Options.recycle_log_file_num: 0
2021/04/15-16:54:02.766051 319c                         Options.allow_fallocate: 1
2021/04/15-16:54:02.766054 319c                        Options.allow_mmap_reads: 0
2021/04/15-16:54:02.766057 319c                       Options.allow_mmap_writes: 0
2021/04/15-16:54:02.766061 319c                        Options.use_direct_reads: 0
2021/04/15-16:54:02.766064 319c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-16:54:02.766068 319c          Options.create_missing_column_families: 1
2021/04/15-16:54:02.766071 319c                              Options.db_log_dir: 
2021/04/15-16:54:02.766074 319c                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/04/15-16:54:02.766078 319c                Options.table_cache_numshardbits: 6
2021/04/15-16:54:02.766081 319c                      Options.max_subcompactions: 1
2021/04/15-16:54:02.766085 319c                  Options.max_background_flushes: 1
2021/04/15-16:54:02.766088 319c                         Options.WAL_ttl_seconds: 0
2021/04/15-16:54:02.766091 319c                       Options.WAL_size_limit_MB: 0
2021/04/15-16:54:02.766095 319c             Options.manifest_preallocation_size: 4194304
2021/04/15-16:54:02.766098 319c                     Options.is_fd_close_on_exec: 1
2021/04/15-16:54:02.766101 319c                   Options.advise_random_on_open: 1
2021/04/15-16:54:02.766105 319c                    Options.db_write_buffer_size: 0
2021/04/15-16:54:02.766108 319c                    Options.write_buffer_manager: 0000000027A88E30
2021/04/15-16:54:02.766112 319c         Options.access_hint_on_compaction_start: 1
2021/04/15-16:54:02.766115 319c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-16:54:02.766118 319c           Options.random_access_max_buffer_size: 1048576
2021/04/15-16:54:02.766122 319c                      Options.use_adaptive_mutex: 0
2021/04/15-16:54:02.766125 319c                            Options.rate_limiter: 0000000000000000
2021/04/15-16:54:02.766129 319c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-16:54:02.766133 319c                       Options.wal_recovery_mode: 2
2021/04/15-16:54:02.766155 319c                  Options.enable_thread_tracking: 0
2021/04/15-16:54:02.766160 319c                  Options.enable_pipelined_write: 0
2021/04/15-16:54:02.766163 319c         Options.allow_concurrent_memtable_write: 1
2021/04/15-16:54:02.766166 319c      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-16:54:02.766170 319c             Options.write_thread_max_yield_usec: 100
2021/04/15-16:54:02.766173 319c            Options.write_thread_slow_yield_usec: 3
2021/04/15-16:54:02.766176 319c                               Options.row_cache: None
2021/04/15-16:54:02.766180 319c                              Options.wal_filter: None
2021/04/15-16:54:02.766183 319c             Options.avoid_flush_during_recovery: 0
2021/04/15-16:54:02.766187 319c             Options.allow_ingest_behind: 0
2021/04/15-16:54:02.766190 319c             Options.preserve_deletes: 0
2021/04/15-16:54:02.766193 319c             Options.two_write_queues: 0
2021/04/15-16:54:02.766196 319c             Options.manual_wal_flush: 0
2021/04/15-16:54:02.766199 319c             Options.max_background_jobs: 2
2021/04/15-16:54:02.766203 319c             Options.max_background_compactions: 4
2021/04/15-16:54:02.766206 319c             Options.avoid_flush_during_shutdown: 0
2021/04/15-16:54:02.766209 319c           Options.writable_file_max_buffer_size: 1048576
2021/04/15-16:54:02.766213 319c             Options.delayed_write_rate : 16777216
2021/04/15-16:54:02.766216 319c             Options.max_total_wal_size: 0
2021/04/15-16:54:02.766219 319c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-16:54:02.766223 319c                   Options.stats_dump_period_sec: 600
2021/04/15-16:54:02.766226 319c                          Options.max_open_files: -1
2021/04/15-16:54:02.766231 319c                          Options.bytes_per_sync: 0
2021/04/15-16:54:02.766235 319c                      Options.wal_bytes_per_sync: 0
2021/04/15-16:54:02.766238 319c       Options.compaction_readahead_size: 0
2021/04/15-16:54:02.766242 319c Compression algorithms supported:
2021/04/15-16:54:02.766245 319c 	kZSTD supported: 1
2021/04/15-16:54:02.766249 319c 	kSnappyCompression supported: 1
2021/04/15-16:54:02.766252 319c 	kBZip2Compression supported: 0
2021/04/15-16:54:02.766255 319c 	kZlibCompression supported: 1
2021/04/15-16:54:02.766258 319c 	kLZ4Compression supported: 1
2021/04/15-16:54:02.766261 319c 	kXpressCompression supported: 0
2021/04/15-16:54:02.766264 319c 	kLZ4HCCompression supported: 1
2021/04/15-16:54:02.766268 319c 	kZSTDNotFinalCompression supported: 1
2021/04/15-16:54:02.766276 319c Fast CRC32 supported: Supported on x86
2021/04/15-16:54:02.766530 319c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/04/15-16:54:02.766642 319c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/15-16:54:02.766656 319c               Options.comparator: leveldb.BytewiseComparator
2021/04/15-16:54:02.766660 319c           Options.merge_operator: StringAppendOperator
2021/04/15-16:54:02.766663 319c        Options.compaction_filter: None
2021/04/15-16:54:02.766667 319c        Options.compaction_filter_factory: None
2021/04/15-16:54:02.766670 319c         Options.memtable_factory: SkipListFactory
2021/04/15-16:54:02.766674 319c            Options.table_factory: BlockBasedTable
2021/04/15-16:54:02.766709 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010CE380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001130330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/15-16:54:02.766732 319c        Options.write_buffer_size: 67108864
2021/04/15-16:54:02.766737 319c  Options.max_write_buffer_number: 3
2021/04/15-16:54:02.766740 319c          Options.compression: Snappy
2021/04/15-16:54:02.766743 319c                  Options.bottommost_compression: Disabled
2021/04/15-16:54:02.766747 319c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/15-16:54:02.766750 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-16:54:02.766754 319c             Options.num_levels: 7
2021/04/15-16:54:02.766757 319c        Options.min_write_buffer_number_to_merge: 1
2021/04/15-16:54:02.766760 319c     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-16:54:02.766764 319c            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-16:54:02.766767 319c                  Options.bottommost_compression_opts.level: 32767
2021/04/15-16:54:02.766771 319c               Options.bottommost_compression_opts.strategy: 0
2021/04/15-16:54:02.766774 319c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-16:54:02.766778 319c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:54:02.766782 319c                  Options.bottommost_compression_opts.enabled: false
2021/04/15-16:54:02.766785 319c            Options.compression_opts.window_bits: -14
2021/04/15-16:54:02.766788 319c                  Options.compression_opts.level: 32767
2021/04/15-16:54:02.766792 319c               Options.compression_opts.strategy: 0
2021/04/15-16:54:02.766795 319c         Options.compression_opts.max_dict_bytes: 0
2021/04/15-16:54:02.766799 319c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:54:02.766802 319c                  Options.compression_opts.enabled: false
2021/04/15-16:54:02.766806 319c      Options.level0_file_num_compaction_trigger: 10
2021/04/15-16:54:02.766809 319c          Options.level0_slowdown_writes_trigger: 20
2021/04/15-16:54:02.766812 319c              Options.level0_stop_writes_trigger: 40
2021/04/15-16:54:02.766816 319c                   Options.target_file_size_base: 67108864
2021/04/15-16:54:02.766819 319c             Options.target_file_size_multiplier: 1
2021/04/15-16:54:02.766822 319c                Options.max_bytes_for_level_base: 536870912
2021/04/15-16:54:02.766826 319c Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-16:54:02.766829 319c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-16:54:02.766839 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-16:54:02.766842 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-16:54:02.766846 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-16:54:02.766849 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-16:54:02.766853 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-16:54:02.766856 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-16:54:02.766859 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-16:54:02.766863 319c       Options.max_sequential_skip_in_iterations: 8
2021/04/15-16:54:02.766866 319c                    Options.max_compaction_bytes: 1677721600
2021/04/15-16:54:02.766869 319c                        Options.arena_block_size: 8388608
2021/04/15-16:54:02.766873 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-16:54:02.766876 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-16:54:02.766880 319c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-16:54:02.766883 319c                Options.disable_auto_compactions: 0
2021/04/15-16:54:02.766888 319c                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-16:54:02.766892 319c                          Options.compaction_pri: kByCompensatedSize
2021/04/15-16:54:02.766896 319c Options.compaction_options_universal.size_ratio: 1
2021/04/15-16:54:02.766900 319c Options.compaction_options_universal.min_merge_width: 2
2021/04/15-16:54:02.766903 319c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-16:54:02.766907 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-16:54:02.766911 319c Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-16:54:02.766915 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-16:54:02.766918 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-16:54:02.766922 319c Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-16:54:02.766925 319c Options.compaction_options_fifo.ttl: 0
2021/04/15-16:54:02.766928 319c                   Options.table_properties_collectors: 
2021/04/15-16:54:02.766932 319c                   Options.inplace_update_support: 0
2021/04/15-16:54:02.766935 319c                 Options.inplace_update_num_locks: 10000
2021/04/15-16:54:02.766939 319c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/15-16:54:02.766943 319c   Options.memtable_huge_page_size: 0
2021/04/15-16:54:02.766946 319c                           Options.bloom_locality: 0
2021/04/15-16:54:02.766950 319c                    Options.max_successive_merges: 0
2021/04/15-16:54:02.766953 319c                Options.optimize_filters_for_hits: 0
2021/04/15-16:54:02.766956 319c                Options.paranoid_file_checks: 0
2021/04/15-16:54:02.766960 319c                Options.force_consistency_checks: 1
2021/04/15-16:54:02.766963 319c                Options.report_bg_io_stats: 0
2021/04/15-16:54:02.766966 319c                               Options.ttl: 0
2021/04/15-16:54:02.769861 319c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/15-16:54:02.769873 319c               Options.comparator: leveldb.BytewiseComparator
2021/04/15-16:54:02.769877 319c           Options.merge_operator: StringAppendOperator
2021/04/15-16:54:02.769880 319c        Options.compaction_filter: None
2021/04/15-16:54:02.769884 319c        Options.compaction_filter_factory: None
2021/04/15-16:54:02.769887 319c         Options.memtable_factory: SkipListFactory
2021/04/15-16:54:02.769939 319c            Options.table_factory: BlockBasedTable
2021/04/15-16:54:02.769969 319c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010CE380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001130330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/15-16:54:02.769973 319c        Options.write_buffer_size: 67108864
2021/04/15-16:54:02.769976 319c  Options.max_write_buffer_number: 3
2021/04/15-16:54:02.769980 319c          Options.compression: Snappy
2021/04/15-16:54:02.769983 319c                  Options.bottommost_compression: Disabled
2021/04/15-16:54:02.769986 319c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/15-16:54:02.769990 319c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-16:54:02.770023 319c             Options.num_levels: 7
2021/04/15-16:54:02.770028 319c        Options.min_write_buffer_number_to_merge: 1
2021/04/15-16:54:02.770032 319c     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-16:54:02.770035 319c            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-16:54:02.770039 319c                  Options.bottommost_compression_opts.level: 32767
2021/04/15-16:54:02.770042 319c               Options.bottommost_compression_opts.strategy: 0
2021/04/15-16:54:02.770046 319c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-16:54:02.770049 319c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:54:02.770053 319c                  Options.bottommost_compression_opts.enabled: false
2021/04/15-16:54:02.770056 319c            Options.compression_opts.window_bits: -14
2021/04/15-16:54:02.770059 319c                  Options.compression_opts.level: 32767
2021/04/15-16:54:02.770063 319c               Options.compression_opts.strategy: 0
2021/04/15-16:54:02.770066 319c         Options.compression_opts.max_dict_bytes: 0
2021/04/15-16:54:02.770069 319c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:54:02.770073 319c                  Options.compression_opts.enabled: false
2021/04/15-16:54:02.770076 319c      Options.level0_file_num_compaction_trigger: 10
2021/04/15-16:54:02.770080 319c          Options.level0_slowdown_writes_trigger: 20
2021/04/15-16:54:02.770083 319c              Options.level0_stop_writes_trigger: 40
2021/04/15-16:54:02.770086 319c                   Options.target_file_size_base: 67108864
2021/04/15-16:54:02.770090 319c             Options.target_file_size_multiplier: 1
2021/04/15-16:54:02.770093 319c                Options.max_bytes_for_level_base: 536870912
2021/04/15-16:54:02.770096 319c Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-16:54:02.770099 319c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-16:54:02.770104 319c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-16:54:02.770107 319c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-16:54:02.770111 319c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-16:54:02.770114 319c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-16:54:02.770118 319c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-16:54:02.770121 319c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-16:54:02.770124 319c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-16:54:02.770127 319c       Options.max_sequential_skip_in_iterations: 8
2021/04/15-16:54:02.770131 319c                    Options.max_compaction_bytes: 1677721600
2021/04/15-16:54:02.770134 319c                        Options.arena_block_size: 8388608
2021/04/15-16:54:02.770138 319c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-16:54:02.770141 319c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-16:54:02.770145 319c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-16:54:02.770148 319c                Options.disable_auto_compactions: 0
2021/04/15-16:54:02.770152 319c                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-16:54:02.770156 319c                          Options.compaction_pri: kByCompensatedSize
2021/04/15-16:54:02.770159 319c Options.compaction_options_universal.size_ratio: 1
2021/04/15-16:54:02.770163 319c Options.compaction_options_universal.min_merge_width: 2
2021/04/15-16:54:02.770166 319c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-16:54:02.770169 319c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-16:54:02.770173 319c Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-16:54:02.770177 319c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-16:54:02.770180 319c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-16:54:02.770185 319c Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-16:54:02.770188 319c Options.compaction_options_fifo.ttl: 0
2021/04/15-16:54:02.770192 319c                   Options.table_properties_collectors: 
2021/04/15-16:54:02.770195 319c                   Options.inplace_update_support: 0
2021/04/15-16:54:02.770199 319c                 Options.inplace_update_num_locks: 10000
2021/04/15-16:54:02.770202 319c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/15-16:54:02.770206 319c   Options.memtable_huge_page_size: 0
2021/04/15-16:54:02.770209 319c                           Options.bloom_locality: 0
2021/04/15-16:54:02.770212 319c                    Options.max_successive_merges: 0
2021/04/15-16:54:02.770216 319c                Options.optimize_filters_for_hits: 0
2021/04/15-16:54:02.770219 319c                Options.paranoid_file_checks: 0
2021/04/15-16:54:02.770222 319c                Options.force_consistency_checks: 1
2021/04/15-16:54:02.770226 319c                Options.report_bg_io_stats: 0
2021/04/15-16:54:02.770229 319c                               Options.ttl: 0
2021/04/15-16:54:02.775113 319c [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/04/15-16:54:02.775127 319c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/04/15-16:54:02.775131 319c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/04/15-16:54:02.775343 319c EVENT_LOG_v1 {"time_micros": 1618476842775309, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/15-16:54:02.775355 319c [db\db_impl_open.cc:578] Recovering log #9 mode 2
2021/04/15-16:54:02.786570 319c EVENT_LOG_v1 {"time_micros": 1618476842786538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/04/15-16:54:02.789616 319c [db\version_set.cc:3037] Creating manifest 11
2021/04/15-16:54:02.798865 319c EVENT_LOG_v1 {"time_micros": 1618476842798841, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/04/15-16:54:02.802612 319c EVENT_LOG_v1 {"time_micros": 1618476842802604, "job": 1, "event": "recovery_finished"}
2021/04/15-16:54:02.814233 319c [db\db_impl_open.cc:1314] DB pointer 000000002BFEA120
2021/04/15-16:54:02.814804 31d0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/15-16:54:02.814817 31d0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 5.1000  StdDev: 4.95
Min: 1  Median: 2.5000  Max: 17
Percentiles: P50: 2.50 P75: 5.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       2,       3 ]        2  20.000%  60.000% ####
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 4.0909  StdDev: 4.76
Min: 1  Median: 1.5625  Max: 16
Percentiles: P50: 1.56 P75: 1.91 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
[       0,       1 ]        1   9.091%   9.091% ##
(       1,       2 ]        8  72.727%  81.818% ###############
(      10,      15 ]        1   9.091%  90.909% ##
(      15,      22 ]        1   9.091% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 5.1000  StdDev: 4.95
Min: 1  Median: 2.5000  Max: 17
Percentiles: P50: 2.50 P75: 5.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       2,       3 ]        2  20.000%  60.000% ####
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 4.0909  StdDev: 4.76
Min: 1  Median: 1.5625  Max: 16
Percentiles: P50: 1.56 P75: 1.91 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
[       0,       1 ]        1   9.091%   9.091% ##
(       1,       2 ]        8  72.727%  81.818% ###############
(      10,      15 ]        1   9.091%  90.909% ##
(      15,      22 ]        1   9.091% 100.000% ##

2021/04/15-16:54:02.815186 31d0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 536
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1164.000000 P99 : 1164.000000 P100 : 1164.000000 COUNT : 2 SUM : 1978
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 744.000000 P99 : 744.000000 P100 : 744.000000 COUNT : 2 SUM : 1433
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 330.000000 P99 : 330.000000 P100 : 330.000000 COUNT : 4 SUM : 661
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.833333 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 5 SUM : 5
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.772727 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 21 SUM : 96
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
