2021/06/07-11:13:30.629197 2760 RocksDB version: 5.18.3
2021/06/07-11:13:30.629265 2760 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2021/06/07-11:13:30.629278 2760 Compile date Apr 21 2019
2021/06/07-11:13:30.629293 2760 DB SUMMARY
2021/06/07-11:13:30.629399 2760 CURRENT file:  CURRENT
2021/06/07-11:13:30.629410 2760 IDENTITY file:  IDENTITY
2021/06/07-11:13:30.629424 2760 MANIFEST file:  MANIFEST-000064 size: 586 Bytes
2021/06/07-11:13:30.629434 2760 SST files in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 10, files: 000048.sst 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 
2021/06/07-11:13:30.629442 2760 Write Ahead Log file in F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log: 000066.log size: 183 ; 
2021/06/07-11:13:30.629538 2760                         Options.error_if_exists: 0
2021/06/07-11:13:30.629548 2760                       Options.create_if_missing: 1
2021/06/07-11:13:30.629551 2760                         Options.paranoid_checks: 1
2021/06/07-11:13:30.629554 2760                                     Options.env: 000000000150DA00
2021/06/07-11:13:30.629557 2760                                Options.info_log: 0000000027F839D0
2021/06/07-11:13:30.629561 2760                Options.max_file_opening_threads: 16
2021/06/07-11:13:30.629563 2760                              Options.statistics: 0000000027F6B6D0
2021/06/07-11:13:30.629567 2760                               Options.use_fsync: 0
2021/06/07-11:13:30.629569 2760                       Options.max_log_file_size: 0
2021/06/07-11:13:30.629572 2760                  Options.max_manifest_file_size: 1073741824
2021/06/07-11:13:30.629576 2760                   Options.log_file_time_to_roll: 0
2021/06/07-11:13:30.629579 2760                       Options.keep_log_file_num: 1000
2021/06/07-11:13:30.629582 2760                    Options.recycle_log_file_num: 0
2021/06/07-11:13:30.629584 2760                         Options.allow_fallocate: 1
2021/06/07-11:13:30.629587 2760                        Options.allow_mmap_reads: 0
2021/06/07-11:13:30.629590 2760                       Options.allow_mmap_writes: 0
2021/06/07-11:13:30.629593 2760                        Options.use_direct_reads: 0
2021/06/07-11:13:30.629596 2760                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-11:13:30.629599 2760          Options.create_missing_column_families: 1
2021/06/07-11:13:30.629602 2760                              Options.db_log_dir: 
2021/06/07-11:13:30.629605 2760                                 Options.wal_dir: F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log
2021/06/07-11:13:30.629608 2760                Options.table_cache_numshardbits: 6
2021/06/07-11:13:30.629611 2760                      Options.max_subcompactions: 1
2021/06/07-11:13:30.629614 2760                  Options.max_background_flushes: 1
2021/06/07-11:13:30.629616 2760                         Options.WAL_ttl_seconds: 0
2021/06/07-11:13:30.629619 2760                       Options.WAL_size_limit_MB: 0
2021/06/07-11:13:30.629622 2760             Options.manifest_preallocation_size: 4194304
2021/06/07-11:13:30.629625 2760                     Options.is_fd_close_on_exec: 1
2021/06/07-11:13:30.629628 2760                   Options.advise_random_on_open: 1
2021/06/07-11:13:30.629631 2760                    Options.db_write_buffer_size: 0
2021/06/07-11:13:30.629634 2760                    Options.write_buffer_manager: 0000000027F80AC0
2021/06/07-11:13:30.629637 2760         Options.access_hint_on_compaction_start: 1
2021/06/07-11:13:30.629640 2760  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-11:13:30.629643 2760           Options.random_access_max_buffer_size: 1048576
2021/06/07-11:13:30.629646 2760                      Options.use_adaptive_mutex: 0
2021/06/07-11:13:30.629649 2760                            Options.rate_limiter: 0000000000000000
2021/06/07-11:13:30.629652 2760     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-11:13:30.629673 2760                       Options.wal_recovery_mode: 2
2021/06/07-11:13:30.629677 2760                  Options.enable_thread_tracking: 0
2021/06/07-11:13:30.629680 2760                  Options.enable_pipelined_write: 0
2021/06/07-11:13:30.629683 2760         Options.allow_concurrent_memtable_write: 1
2021/06/07-11:13:30.629685 2760      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-11:13:30.629688 2760             Options.write_thread_max_yield_usec: 100
2021/06/07-11:13:30.629691 2760            Options.write_thread_slow_yield_usec: 3
2021/06/07-11:13:30.629694 2760                               Options.row_cache: None
2021/06/07-11:13:30.629697 2760                              Options.wal_filter: None
2021/06/07-11:13:30.629700 2760             Options.avoid_flush_during_recovery: 0
2021/06/07-11:13:30.629703 2760             Options.allow_ingest_behind: 0
2021/06/07-11:13:30.629706 2760             Options.preserve_deletes: 0
2021/06/07-11:13:30.629709 2760             Options.two_write_queues: 0
2021/06/07-11:13:30.629711 2760             Options.manual_wal_flush: 0
2021/06/07-11:13:30.629714 2760             Options.max_background_jobs: 2
2021/06/07-11:13:30.629717 2760             Options.max_background_compactions: 4
2021/06/07-11:13:30.629720 2760             Options.avoid_flush_during_shutdown: 0
2021/06/07-11:13:30.629723 2760           Options.writable_file_max_buffer_size: 1048576
2021/06/07-11:13:30.629726 2760             Options.delayed_write_rate : 16777216
2021/06/07-11:13:30.629729 2760             Options.max_total_wal_size: 0
2021/06/07-11:13:30.629731 2760             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-11:13:30.629735 2760                   Options.stats_dump_period_sec: 600
2021/06/07-11:13:30.629737 2760                          Options.max_open_files: -1
2021/06/07-11:13:30.629742 2760                          Options.bytes_per_sync: 0
2021/06/07-11:13:30.629745 2760                      Options.wal_bytes_per_sync: 0
2021/06/07-11:13:30.629748 2760       Options.compaction_readahead_size: 0
2021/06/07-11:13:30.629751 2760 Compression algorithms supported:
2021/06/07-11:13:30.629755 2760 	kZSTD supported: 1
2021/06/07-11:13:30.629757 2760 	kSnappyCompression supported: 1
2021/06/07-11:13:30.629760 2760 	kBZip2Compression supported: 0
2021/06/07-11:13:30.629763 2760 	kZlibCompression supported: 1
2021/06/07-11:13:30.629766 2760 	kLZ4Compression supported: 1
2021/06/07-11:13:30.629768 2760 	kXpressCompression supported: 0
2021/06/07-11:13:30.629771 2760 	kLZ4HCCompression supported: 1
2021/06/07-11:13:30.629774 2760 	kZSTDNotFinalCompression supported: 1
2021/06/07-11:13:30.629781 2760 Fast CRC32 supported: Supported on x86
2021/06/07-11:13:30.630002 2760 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2021/06/07-11:13:30.630095 2760 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/07-11:13:30.630107 2760               Options.comparator: leveldb.BytewiseComparator
2021/06/07-11:13:30.630111 2760           Options.merge_operator: StringAppendOperator
2021/06/07-11:13:30.630114 2760        Options.compaction_filter: None
2021/06/07-11:13:30.630116 2760        Options.compaction_filter_factory: None
2021/06/07-11:13:30.630120 2760         Options.memtable_factory: SkipListFactory
2021/06/07-11:13:30.630123 2760            Options.table_factory: BlockBasedTable
2021/06/07-11:13:30.630158 2760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014EE300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001542DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/07-11:13:30.630178 2760        Options.write_buffer_size: 67108864
2021/06/07-11:13:30.630183 2760  Options.max_write_buffer_number: 3
2021/06/07-11:13:30.630186 2760          Options.compression: Snappy
2021/06/07-11:13:30.630189 2760                  Options.bottommost_compression: Disabled
2021/06/07-11:13:30.630192 2760       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/07-11:13:30.630195 2760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-11:13:30.630198 2760             Options.num_levels: 7
2021/06/07-11:13:30.630201 2760        Options.min_write_buffer_number_to_merge: 1
2021/06/07-11:13:30.630204 2760     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-11:13:30.630221 2760            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-11:13:30.630224 2760                  Options.bottommost_compression_opts.level: 32767
2021/06/07-11:13:30.630227 2760               Options.bottommost_compression_opts.strategy: 0
2021/06/07-11:13:30.630230 2760         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-11:13:30.630233 2760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:13:30.630236 2760                  Options.bottommost_compression_opts.enabled: false
2021/06/07-11:13:30.630239 2760            Options.compression_opts.window_bits: -14
2021/06/07-11:13:30.630242 2760                  Options.compression_opts.level: 32767
2021/06/07-11:13:30.630245 2760               Options.compression_opts.strategy: 0
2021/06/07-11:13:30.630248 2760         Options.compression_opts.max_dict_bytes: 0
2021/06/07-11:13:30.630251 2760         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:13:30.630254 2760                  Options.compression_opts.enabled: false
2021/06/07-11:13:30.630257 2760      Options.level0_file_num_compaction_trigger: 10
2021/06/07-11:13:30.630260 2760          Options.level0_slowdown_writes_trigger: 20
2021/06/07-11:13:30.630263 2760              Options.level0_stop_writes_trigger: 40
2021/06/07-11:13:30.630266 2760                   Options.target_file_size_base: 67108864
2021/06/07-11:13:30.630269 2760             Options.target_file_size_multiplier: 1
2021/06/07-11:13:30.630272 2760                Options.max_bytes_for_level_base: 536870912
2021/06/07-11:13:30.630275 2760 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-11:13:30.630278 2760          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-11:13:30.630294 2760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-11:13:30.630298 2760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-11:13:30.630301 2760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-11:13:30.630304 2760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-11:13:30.630307 2760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-11:13:30.630310 2760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-11:13:30.630313 2760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-11:13:30.630316 2760       Options.max_sequential_skip_in_iterations: 8
2021/06/07-11:13:30.630319 2760                    Options.max_compaction_bytes: 1677721600
2021/06/07-11:13:30.630322 2760                        Options.arena_block_size: 8388608
2021/06/07-11:13:30.630325 2760   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-11:13:30.630328 2760   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-11:13:30.630331 2760       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-11:13:30.630334 2760                Options.disable_auto_compactions: 0
2021/06/07-11:13:30.630339 2760                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-11:13:30.630343 2760                          Options.compaction_pri: kByCompensatedSize
2021/06/07-11:13:30.630346 2760 Options.compaction_options_universal.size_ratio: 1
2021/06/07-11:13:30.630349 2760 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-11:13:30.630352 2760 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-11:13:30.630355 2760 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-11:13:30.630358 2760 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-11:13:30.630362 2760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-11:13:30.630365 2760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-11:13:30.630368 2760 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-11:13:30.630404 2760 Options.compaction_options_fifo.ttl: 0
2021/06/07-11:13:30.630407 2760                   Options.table_properties_collectors: 
2021/06/07-11:13:30.630410 2760                   Options.inplace_update_support: 0
2021/06/07-11:13:30.630413 2760                 Options.inplace_update_num_locks: 10000
2021/06/07-11:13:30.630416 2760               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/07-11:13:30.630419 2760   Options.memtable_huge_page_size: 0
2021/06/07-11:13:30.630422 2760                           Options.bloom_locality: 0
2021/06/07-11:13:30.630425 2760                    Options.max_successive_merges: 0
2021/06/07-11:13:30.630428 2760                Options.optimize_filters_for_hits: 0
2021/06/07-11:13:30.630431 2760                Options.paranoid_file_checks: 0
2021/06/07-11:13:30.630434 2760                Options.force_consistency_checks: 1
2021/06/07-11:13:30.630437 2760                Options.report_bg_io_stats: 0
2021/06/07-11:13:30.630440 2760                               Options.ttl: 0
2021/06/07-11:13:30.632773 2760 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/07-11:13:30.632783 2760               Options.comparator: leveldb.BytewiseComparator
2021/06/07-11:13:30.632786 2760           Options.merge_operator: StringAppendOperator
2021/06/07-11:13:30.632789 2760        Options.compaction_filter: None
2021/06/07-11:13:30.632791 2760        Options.compaction_filter_factory: None
2021/06/07-11:13:30.632794 2760         Options.memtable_factory: SkipListFactory
2021/06/07-11:13:30.632797 2760            Options.table_factory: BlockBasedTable
2021/06/07-11:13:30.632826 2760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000014EE300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001542DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/07-11:13:30.632829 2760        Options.write_buffer_size: 67108864
2021/06/07-11:13:30.632832 2760  Options.max_write_buffer_number: 3
2021/06/07-11:13:30.632835 2760          Options.compression: Snappy
2021/06/07-11:13:30.632837 2760                  Options.bottommost_compression: Disabled
2021/06/07-11:13:30.632840 2760       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/07-11:13:30.632872 2760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-11:13:30.632876 2760             Options.num_levels: 7
2021/06/07-11:13:30.632879 2760        Options.min_write_buffer_number_to_merge: 1
2021/06/07-11:13:30.632881 2760     Options.max_write_buffer_number_to_maintain: 0
2021/06/07-11:13:30.632884 2760            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-11:13:30.632887 2760                  Options.bottommost_compression_opts.level: 32767
2021/06/07-11:13:30.632890 2760               Options.bottommost_compression_opts.strategy: 0
2021/06/07-11:13:30.632892 2760         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-11:13:30.632895 2760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:13:30.632898 2760                  Options.bottommost_compression_opts.enabled: false
2021/06/07-11:13:30.632901 2760            Options.compression_opts.window_bits: -14
2021/06/07-11:13:30.632903 2760                  Options.compression_opts.level: 32767
2021/06/07-11:13:30.632906 2760               Options.compression_opts.strategy: 0
2021/06/07-11:13:30.632909 2760         Options.compression_opts.max_dict_bytes: 0
2021/06/07-11:13:30.632911 2760         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-11:13:30.632914 2760                  Options.compression_opts.enabled: false
2021/06/07-11:13:30.632917 2760      Options.level0_file_num_compaction_trigger: 10
2021/06/07-11:13:30.632919 2760          Options.level0_slowdown_writes_trigger: 20
2021/06/07-11:13:30.632922 2760              Options.level0_stop_writes_trigger: 40
2021/06/07-11:13:30.632924 2760                   Options.target_file_size_base: 67108864
2021/06/07-11:13:30.632927 2760             Options.target_file_size_multiplier: 1
2021/06/07-11:13:30.632930 2760                Options.max_bytes_for_level_base: 536870912
2021/06/07-11:13:30.632932 2760 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-11:13:30.632935 2760          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-11:13:30.632939 2760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-11:13:30.632941 2760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-11:13:30.632944 2760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-11:13:30.632947 2760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-11:13:30.632949 2760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-11:13:30.632952 2760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-11:13:30.632954 2760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-11:13:30.632957 2760       Options.max_sequential_skip_in_iterations: 8
2021/06/07-11:13:30.632960 2760                    Options.max_compaction_bytes: 1677721600
2021/06/07-11:13:30.632962 2760                        Options.arena_block_size: 8388608
2021/06/07-11:13:30.632965 2760   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-11:13:30.632968 2760   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-11:13:30.632971 2760       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-11:13:30.632973 2760                Options.disable_auto_compactions: 0
2021/06/07-11:13:30.632977 2760                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-11:13:30.632980 2760                          Options.compaction_pri: kByCompensatedSize
2021/06/07-11:13:30.632982 2760 Options.compaction_options_universal.size_ratio: 1
2021/06/07-11:13:30.632985 2760 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-11:13:30.632988 2760 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-11:13:30.632990 2760 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-11:13:30.632993 2760 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-11:13:30.632996 2760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-11:13:30.633000 2760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-11:13:30.633003 2760 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-11:13:30.633005 2760 Options.compaction_options_fifo.ttl: 0
2021/06/07-11:13:30.633008 2760                   Options.table_properties_collectors: 
2021/06/07-11:13:30.633011 2760                   Options.inplace_update_support: 0
2021/06/07-11:13:30.633013 2760                 Options.inplace_update_num_locks: 10000
2021/06/07-11:13:30.633016 2760               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/07-11:13:30.633019 2760   Options.memtable_huge_page_size: 0
2021/06/07-11:13:30.633021 2760                           Options.bloom_locality: 0
2021/06/07-11:13:30.633024 2760                    Options.max_successive_merges: 0
2021/06/07-11:13:30.633027 2760                Options.optimize_filters_for_hits: 0
2021/06/07-11:13:30.633029 2760                Options.paranoid_file_checks: 0
2021/06/07-11:13:30.633032 2760                Options.force_consistency_checks: 1
2021/06/07-11:13:30.633035 2760                Options.report_bg_io_stats: 0
2021/06/07-11:13:30.633037 2760                               Options.ttl: 0
2021/06/07-11:13:30.637510 2760 [db\version_set.cc:3724] Recovered from manifest file:F:\nacoss\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 67, last_sequence is 116, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/07-11:13:30.637524 2760 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 63
2021/06/07-11:13:30.637528 2760 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 63
2021/06/07-11:13:30.637793 2760 EVENT_LOG_v1 {"time_micros": 1623035610637760, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/06/07-11:13:30.637804 2760 [db\db_impl_open.cc:578] Recovering log #66 mode 2
2021/06/07-11:13:30.649585 2760 EVENT_LOG_v1 {"time_micros": 1623035610649568, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 860, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/07-11:13:30.652196 2760 [db\version_set.cc:3037] Creating manifest 68
2021/06/07-11:13:30.660261 2760 EVENT_LOG_v1 {"time_micros": 1623035610660244, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 866, "table_properties": {"data_size": 64, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 40, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/07-11:13:30.663509 2760 EVENT_LOG_v1 {"time_micros": 1623035610663502, "job": 1, "event": "recovery_finished"}
2021/06/07-11:13:30.671242 2760 [db\db_impl_open.cc:1314] DB pointer 0000000027FFD3C0
2021/06/07-11:13:30.671782 42ec [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/07-11:13:30.671793 42ec [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 6.8276  StdDev: 6.63
Min: 1  Median: 4.6364  Max: 35
Percentiles: P50: 4.64 P75: 5.95 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
[       0,       1 ]        2   6.897%   6.897% #
(       1,       2 ]        3  10.345%  17.241% ##
(       2,       3 ]        1   3.448%  20.690% #
(       3,       4 ]        5  17.241%  37.931% ###
(       4,       6 ]       11  37.931%  75.862% ########
(       6,      10 ]        2   6.897%  82.759% #
(      10,      15 ]        3  10.345%  93.103% ##
(      15,      22 ]        1   3.448%  96.552% #
(      34,      51 ]        1   3.448% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.5000  StdDev: 5.72
Min: 3  Median: 3.0000  Max: 17
Percentiles: P50: 3.00 P75: 10.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 6.2000  StdDev: 6.17
Min: 1  Median: 2.8889  Max: 23
Percentiles: P50: 2.89 P75: 5.40 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        2   6.667%   6.667% #
(       1,       2 ]        5  16.667%  23.333% ###
(       2,       3 ]        9  30.000%  53.333% ######
(       3,       4 ]        3  10.000%  63.333% ##
(       4,       6 ]        5  16.667%  80.000% ###
(      10,      15 ]        2   6.667%  86.667% #
(      15,      22 ]        3  10.000%  96.667% ##
(      22,      34 ]        1   3.333% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 10.2500  StdDev: 12.58
Min: 2  Median: 3.0000  Max: 32
Percentiles: P50: 3.00 P75: 4.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 6.8276  StdDev: 6.63
Min: 1  Median: 4.6364  Max: 35
Percentiles: P50: 4.64 P75: 5.95 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
[       0,       1 ]        2   6.897%   6.897% #
(       1,       2 ]        3  10.345%  17.241% ##
(       2,       3 ]        1   3.448%  20.690% #
(       3,       4 ]        5  17.241%  37.931% ###
(       4,       6 ]       11  37.931%  75.862% ########
(       6,      10 ]        2   6.897%  82.759% #
(      10,      15 ]        3  10.345%  93.103% ##
(      15,      22 ]        1   3.448%  96.552% #
(      34,      51 ]        1   3.448% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.5000  StdDev: 5.72
Min: 3  Median: 3.0000  Max: 17
Percentiles: P50: 3.00 P75: 10.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 6.2000  StdDev: 6.17
Min: 1  Median: 2.8889  Max: 23
Percentiles: P50: 2.89 P75: 5.40 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        2   6.667%   6.667% #
(       1,       2 ]        5  16.667%  23.333% ###
(       2,       3 ]        9  30.000%  53.333% ######
(       3,       4 ]        3  10.000%  63.333% ##
(       4,       6 ]        5  16.667%  80.000% ###
(      10,      15 ]        2   6.667%  86.667% #
(      15,      22 ]        3  10.000%  96.667% ##
(      22,      34 ]        1   3.333% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 10.2500  StdDev: 12.58
Min: 2  Median: 3.0000  Max: 32
Percentiles: P50: 3.00 P75: 4.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       3,       4 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

2021/06/07-11:13:30.672145 42ec [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1212
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2232
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1726
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 706.000000 P99 : 706.000000 P100 : 706.000000 COUNT : 2 SUM : 1259
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 446.000000 P95 : 446.000000 P99 : 446.000000 P100 : 446.000000 COUNT : 2 SUM : 862
rocksdb.table.open.io.micros P50 : 230.000000 P95 : 610.000000 P99 : 610.000000 P100 : 610.000000 COUNT : 12 SUM : 3532
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.666667 P95 : 8.666667 P99 : 9.000000 P100 : 9.000000 COUNT : 20 SUM : 68
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.888889 P95 : 21.440000 P99 : 35.000000 P100 : 35.000000 COUNT : 68 SUM : 460
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
